with "libadacrypt.gpr";

project AclTest is

   type Mode_Type is
      ("debug", "release");
   for Source_Dirs use ("test/**");
   for Object_Dir use "test";
   Mode : Mode_Type := external ("mode");

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-W", "-Werror", "-gnato", "-gnatn", "-gnatwrclp", "-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j4", "-we");
   end Builder;

   package Linker is
   end Linker;

   case Mode is

      when "debug" =>
         for Main use ("test-asymmetric_ciphers.adb", "test-big_number.adb", "test-hash.adb", "test-symmetric_ciphers.adb", "test-tests.adb");
         --   for Main use ("test-asymmetric_ciphers.adb","test-big_number.adb", 
         --   "test-hash.adb", "test-kdf.adb", "test-symmetric_ciphers.adb", 
         --   "test-tests.adb");

      when "release" =>
         for Main use ("test-asymmetric_ciphers.adb", "test-big_number.adb", "test-hash.adb", "test-kdf.adb", "test-symmetric_ciphers.adb", "test-tests.adb");
         --   for Main use ("test-asymmetric_ciphers.adb","test-big_number.adb", 
         --   "test-hash.adb", "test-kdf.adb", "test-symmetric_ciphers.adb", 
         --   "test-tests.adb");

   end case;

end AclTest;

