V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.blockcipher_twofish128%b  crypto-symmetric-blockcipher_twofish128.ads  859cb164 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.twofish%s  crypto-symmetric-algorithm-twofish.adb  crypto-symmetric-algorithm-twofish.ali
W crypto.symmetric.blockcipher%s  crypto-symmetric-blockcipher.adb  crypto-symmetric-blockcipher.ali  EA
W crypto.types%s	crypto-types.adb	crypto-types.ali

U crypto.symmetric.blockcipher_twofish128%s  crypto-symmetric-blockcipher_twofish128.ads  d182ff99 EB NE OO PK
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.twofish%s  crypto-symmetric-algorithm-twofish.adb  crypto-symmetric-algorithm-twofish.ali
W crypto.symmetric.blockcipher%s  crypto-symmetric-blockcipher.adb  crypto-symmetric-blockcipher.ali  EA
W crypto.types%s	crypto-types.adb	crypto-types.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-twofish.ads  20110824150609 18e50cbf
D crypto-symmetric-algorithm-twofish.adb  20111104195619 a50c81df
D crypto-symmetric-algorithm-twofish-tables.ads  20110824150609 ec958cb3
D crypto-symmetric-blockcipher.ads  20111110183030 20bf1553
D crypto-symmetric-blockcipher.adb  20111110184358 4856dbe1
D crypto-symmetric-blockcipher_twofish128.ads  20111110184827 859cb164
D crypto-symmetric-blockcipher_twofish128.ads  20111110184827 859cb164
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 4 crypto.ads
24K9*Crypto 25e11 13|24r6 25r6 26r6 28r5 29r6 33r9 34r9
X 5 crypto-symmetric.ads
23K16*Symmetric 4|24k9 5|25e21 13|24r13 25r13 29r13 33r16 34r16
X 6 crypto-symmetric-algorithm.ads
27K26*Algorithm 65e31 13|24r23 29r23
X 7 crypto-symmetric-algorithm-twofish.ads
37K36*Twofish 132e40 13|24w33 29r33
43R12*Cipherkey_Twofish128{40R9} 13|36r56
58U14*Prepare_Key128 13|37r56
70U14*Encrypt128 13|38r49
85U14*Decrypt128 13|39r49
X 10 crypto-symmetric-blockcipher.ads
25+9 Block 13|34r38
26+9 Key_Type 13|35r38
27+9 Cipherkey_Type 13|36r38
29U19 Prepare_Key 13|37r38
32U19 Encrypt 13|38r38
36U19 Decrypt 13|39r38
40V18 To_Key_Type{26+9} 13|40r38
41V18 To_Block_Type{25+9} 13|41r38
42V18 Block_To_Bytes{14|57A9} 13|42r38
44k26*Blockcipher 63e33 13|25w23 34r26
X 13 crypto-symmetric-blockcipher_twofish128.ads
33K26*Blockcipher_twofish128[10|44] 5|23k16
X 14 crypto-types.ads
23K16*Types 13|26w13 28r12 14|334e17
34M9*Byte
57A9*Bytes(34M9)<integer>
73A9*B_Block128<57A9><integer> 13|34r56 35r56
219V13*To_Bytes{57A9} 13|42r56
232V13*To_B_Block128{73A9} 13|40r56 41r56

