V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.ecdh%b  crypto-symmetric-algorithm-ecdh.adb  ef7bf757 NE OO PK GE
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali

U crypto.symmetric.algorithm.ecdh%s  crypto-symmetric-algorithm-ecdh.ads  619a7cd1 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.big_numbers%s  crypto-types-big_numbers.adb  crypto-types-big_numbers.ali
W crypto.types.elliptic_curves%s  crypto-types-elliptic_curves.adb  crypto-types-elliptic_curves.ali
W crypto.types.elliptic_curves.zp%s  crypto-types-elliptic_curves-zp.adb  crypto-types-elliptic_curves-zp.ali
W crypto.types.elliptic_curves.zp.database%s  crypto-types-elliptic_curves-zp-database.adb  crypto-types-elliptic_curves-zp-database.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-coorma.ads		20090409150019 6e843799
D a-coorma.adb		20100909133812 2a91a047
D a-crbltr.ads		20101025152602 a9d2c4df
D a-crbtgk.ads		20090409150019 18ae3fab
D a-crbtgk.adb		20090817103039 4933aa9d
D a-crbtgo.ads		20090409150019 375f6f61
D a-crbtgo.adb		20091130155640 86232183
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D crypto-asymmetric-prime_tables.ads  20110824150609 15dc4267
D crypto-random.ads	20111105142025 dbeacf54
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-ecdh.ads  20110824150609 1d5c718b
D crypto-symmetric-algorithm-ecdh.adb  20110824150609 f22786dc
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-big_numbers.adb  20111104122225 b209960b
D crypto-types-big_numbers-binfield_utils.adb  20110824150609 dd892182 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20110824150609 5a8ff0c4 crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20110824150609 1810544f crypto.types.big_numbers.utils
D crypto-types-elliptic_curves.ads  20110824150609 3d0bb977
D crypto-types-elliptic_curves.adb  20110824150609 2ccbb206
D crypto-types-elliptic_curves-zp.ads  20110824150609 59945a83
D crypto-types-elliptic_curves-zp.adb  20110824150609 d3d5854f
D crypto-types-elliptic_curves-zp-database.ads  20110824150609 a02ca4fd
D crypto-types-elliptic_curves-zp-database.adb  20110824150609 ed23004b
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110928073203 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 5 a-coorma.ads
186R9 Node_Type
187P9 Node_Access(186R9[40|29])
X 6 a-coorma.adb
47V13 Color{7|35E9} 10|45i19[40|29]
50V13 Left{5|187P9[42|41[30|41]]} 10|41i19[42|41[30|41]]
53V13 Parent{5|187P9[40|29[30|39]]} 10|39i19[40|29[30|39]]
56V13 Right{5|187P9[42|41[30|41]]} 10|43i19[42|41[30|41]]
59U14 Set_Parent 10|40i19[40|29[30|39]]
62U14 Set_Left 10|42i19[40|29]
65U14 Set_Right 10|44i19[40|29]
68U14 Set_Color 10|46i19[40|29[30|39]]
X 24 crypto.ads
24K9*Crypto 25e11 30|23r6 24r6 25r6 27r5 33r9 35r23 37r23 101r5 31|23r14
. 131r5
X 28 crypto-symmetric.ads
23K16*Symmetric 24|24k9 28|25e21 30|33r16 101r12 31|23r21 131r12
X 29 crypto-symmetric-algorithm.ads
27K26*Algorithm 28|23k16 29|65e31 30|33r26 101r22 31|23r31 131r22
X 30 crypto-symmetric-algorithm-ecdh.ads
30i4 Size{positive} 35r48
33k36*ECDH 29|27k26 30|30z4 101l32 101e36 31|23b41 131l32 131t36
35K12*Big[33|39] 36r8 37r52 31|25r8 26r8
37K12*EC[38|29] 38r8 39r22
39K12*Zp[40|26] 40r8 41r27
41K17*DB[42|26] 42r13 65r48 31|43r46
45R9*Private_Key_ECDH 68r58 71r56 76r36 77r36 95c9 31|54r58 65r56 82r36 83r36
47R9*ECDH_KEY 49e14 51r32
48r7 W{38|33R9[37]} 31|74m23 98r23 101r23 104r23 104r40
51R9*Shared_Key_ECDH<47R9> 72r56 78r35 79r35 31|66r57 84r36 85r36
53R9*ECDH_P_KEY 58e14 60r32 85r27 31|31r27
54r7 E{40|34R9[39]} 31|45m39 47r25 56r56 121r29 121r46
55r7 P{38|33R9[37]} 31|45m55 58r57 92r59 94r58 122r28 122r45
56r7 n{33|41R9[35]} 31|33r14 46m39 123r28 123r45
57r7 Q{38|33R9[37]} 31|59m20 70r48 93r22 95r22 98r58 101r58
60R9*Public_Key_ECDH<53R9> 64r49 67r60 70r56 74r36 75r36 81r52 82r52 31|42r49
. 53r60 64r56 80r36 81r36 117r57 118r57
64U14*Gen_Public_Key 64<29 65>29 97r19 31|42b14 49l8 49t22
64r29 Public_Key_A{60R9} 31|42b29 45m26 45m42 46m26 47r12
65i29 length{42|27I9[41]} 31|43b29 46r42
67U14*Gen_Single_Private_Key 67=37 68<37 97r34 31|53b14 60l8 60t30
67r37 Public_Key_A{60R9} 31|53b37 56r43 58r44 59m7
68r37 Private_Key_A{45R9} 31|54b37 56m7 58m7 58r26 59r25
70U14*Gen_Shared_Private_Key 70>37 71>37 72<37 31|64b14 76l8 76t30
70r37 Public_Key_B{60R9} 31|64b37 70r35
71r37 Private_Key_A{45R9} 31|65b37 70r17
72r37 Shared_Key_A{51R9} 31|66b37 74m10
74V13*Verify{boolean} 74>20 75>20 76>20 77>20 78>20 79>20 31|80b13 113l8
. 113t14
74r20 Public_Key_A{60R9} 31|80b20 89r33 92r46 93r9 101r45
75r20 Public_Key_B{60R9} 31|81b20 89r47 94r45 95r9 98r45
76r20 Private_Key_A{45R9} 31|82b20 92r10 92r28 93r26 98r27
77r20 Private_Key_B{45R9} 31|83b20 94r9 94r27 95r26 101r27
78r20 Shared_Key_A{51R9} 31|84b20 98r10 104r10
79r20 Shared_Key_B{51R9} 31|85b20 101r10 104r27
81V13*equal_Public_Key_Curve{boolean} 81>36 82>36 97r57 31|89s10 117b18 128l13
. 128t35
81r36 Public_Key_A{60R9} 31|117b41 121r16 122r15 123r15
82r36 Public_Key_B{60R9} 31|118b41 121r33 122r32 123r32
85V13*Is_Init{boolean} 85>21 31|31b13 37l8 37t15 37r32
85r21 Key{53R9} 31|31b21 33r10
90R9 ECDH_S_KEY 93e14 95r33
91r7 Q{38|33R9[37]} 31|58m21 59r39 92r24 93r40 94r23 95r40
92r7 d{33|41R9[35]} 31|56m21 58r40 70r31 92r42 94r41 98r41 101r41
X 31 crypto-symmetric-algorithm-ecdh.adb
67r7 tmp_EC{38|33R9[30|37]} 70m7 71r10 74r28
68X7 EC_IFINITY_EX 72r16
86b7 tmp_bool_1{boolean} 90m10 107r10
86b19 tmp_bool_2{boolean} 96m10 107r25
86b31 Tmp_Bool_3{boolean} 99m10 107r40
87b7 tmp_bool_4{boolean} 102m10 107r55
87b19 tmp_bool_5{boolean} 105m10 108r9
X 32 crypto-types.ads
23K16*Types 30|23r13 24r13 25r13 27r12 35r30 37r30 32|334e17
X 33 crypto-types-big_numbers.ads
39k22*Big_Numbers 30|23w19 35r36 33|410e29
41R9 Big_Unsigned 30|56r11[35] 92r11[35]
52r4 Big_Unsigned_Zero{41R9[30|35]} 31|33r19[30|35]
53r4 Big_Unsigned_One{41R9[30|35]} 31|57r63[30|35]
55r4 Big_Unsigned_Three{41R9[30|35]} 31|57r41[30|35]
67V13 "="{boolean} 31|33r16[30|35] 123s30[30|35]
68V13 "<"{boolean} 5|42i18[30|35]
98V13 "+"{41R9[30|35]} 31|57s61[30|35]
102V13 "-"{41R9[30|35]} 31|57s39[30|35]
140K12 Utils 31|26r12[30|35]
217K12 Mod_Utils 31|25r12[30|35]
230V16 Get_Random{41R9[30|35]} 31|56s26[30|35]
X 38 crypto-types-elliptic_curves.ads
29k22*Elliptic_Curves 30|24r19 25r19 37r36 38|59e33
33R9 EC_Point 30|48r11[37] 55r11[37] 57r11[37] 91r11[37] 31|67r35[30|37]
38r4 EC_Point_Infinity{33R9[30|37]} 31|71r19[30|37]
X 40 crypto-types-elliptic_curves-zp.ads
26k38 Zp 30|24w35 25r35 40|76e36
34R9 Elliptic_Curve_Zp 30|54r11[39]
39U14 Init 31|47s7[30|39]
59V13 "*"{38|33R9[30|37]} 31|58s42[30|39] 70s33[30|39] 92s44[30|39] 94s43[30|39]
. 98s43[30|39] 101s43[30|39]
61V13 Get_P{33|41R9[30|35]} 31|56s37[30|39]
X 42 crypto-types-elliptic_curves-zp-database.ads
26k41 Database 30|25w38 42|56e45
27I9 Bit_Length<integer> 30|65r51[41] 31|43r49[30|41]
46U14 Get_Elliptic_Curve 31|45s7[30|41]

