V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.blockcipher_serpent256%b  crypto-symmetric-blockcipher_serpent256.ads  95f78068 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.serpent%s  crypto-symmetric-algorithm-serpent.adb  crypto-symmetric-algorithm-serpent.ali
W crypto.symmetric.blockcipher%s  crypto-symmetric-blockcipher.adb  crypto-symmetric-blockcipher.ali  EA
W crypto.types%s	crypto-types.adb	crypto-types.ali

U crypto.symmetric.blockcipher_serpent256%s  crypto-symmetric-blockcipher_serpent256.ads  694efa14 EB NE OO PK
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.serpent%s  crypto-symmetric-algorithm-serpent.adb  crypto-symmetric-algorithm-serpent.ali
W crypto.symmetric.blockcipher%s  crypto-symmetric-blockcipher.adb  crypto-symmetric-blockcipher.ali  EA
W crypto.types%s	crypto-types.adb	crypto-types.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-serpent.ads  20110824150609 b042383e
D crypto-symmetric-algorithm-serpent.adb  20111105093121 3d5075ec
D crypto-symmetric-blockcipher.ads  20111110183030 20bf1553
D crypto-symmetric-blockcipher.adb  20111110184358 4856dbe1
D crypto-symmetric-blockcipher_serpent256.ads  20111110185339 95f78068
D crypto-symmetric-blockcipher_serpent256.ads  20111110185339 95f78068
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 4 crypto.ads
24K9*Crypto 25e11 12|23r6 24r6 25r6 27r5 28r6 32r9 33r9
X 5 crypto-symmetric.ads
23K16*Symmetric 4|24k9 5|25e21 12|23r13 24r13 28r13 32r16 33r16
X 6 crypto-symmetric-algorithm.ads
27K26*Algorithm 65e31 12|23r23 28r23
X 7 crypto-symmetric-algorithm-serpent.ads
45K36*Serpent 89e39 12|23w33 28r33
48A9*Cipherkey_Serpent256(13|40M9) 12|35r56
52U14*Prepare_Key256 12|36r56
55U14*Encrypt256 12|37r49
59U14*Decrypt256 12|38r49
X 9 crypto-symmetric-blockcipher.ads
25+9 Block 12|33r38
26+9 Key_Type 12|34r38
27+9 Cipherkey_Type 12|35r38
29U19 Prepare_Key 12|36r38
32U19 Encrypt 12|37r38
36U19 Decrypt 12|38r38
40V18 To_Key_Type{26+9} 12|39r38
41V18 To_Block_Type{25+9} 12|40r38
42V18 Block_To_Bytes{13|57A9} 12|41r38
44k26*Blockcipher 63e33 12|24w23 33r26
X 12 crypto-symmetric-blockcipher_serpent256.ads
32K26*Blockcipher_Serpent256[9|44] 5|23k16
X 13 crypto-types.ads
23K16*Types 12|25w13 27r12 13|334e17
34M9*Byte
40M9*Word
57A9*Bytes(34M9)<integer>
73A9*B_Block128<57A9><integer> 12|33r56
76A9*B_Block256<57A9><integer> 12|34r56
219V13*To_Bytes{57A9} 12|41r56
232V13*To_B_Block128{73A9} 12|40r55
234V13*To_B_Block256{76A9} 12|39r53

