V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.asymmetric.dsa%b  crypto-asymmetric-dsa.adb  068a4097 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.hashfunction_sha1%s  crypto-hashfunction_sha1.ads  crypto-hashfunction_sha1.ali

U crypto.asymmetric.dsa%s  crypto-asymmetric-dsa.ads  67a31623 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.big_numbers%s  crypto-types-big_numbers.adb  crypto-types-big_numbers.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D crypto-asymmetric-dsa.ads  20110824150609 cd85859f
D crypto-asymmetric-dsa.adb  20111104155605 8751fe75
D crypto-asymmetric-prime_tables.ads  20110824150609 15dc4267
D crypto-hashfunction.ads  20111104145729 f39f5a0c
D crypto-hashfunction.adb  20111104124714 13d5e610
D crypto-hashfunction_sha1.ads  20111104155852 7433cea9
D crypto-hashfunction_sha1.ads  20111104155852 7433cea9
D crypto-random.ads	20111105142025 dbeacf54
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-sha1.ads  20110824150609 2aef9324
D crypto-symmetric-algorithm-sha1.adb  20111104193624 b455832e
D crypto-symmetric-algorithm-sha_utils.ads  20110824150609 5c3efb6a
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-big_numbers.adb  20111104122225 b209960b
D crypto-types-big_numbers-binfield_utils.adb  20110824150609 dd892182 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20110824150609 5a8ff0c4 crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20110824150609 1810544f crypto.types.big_numbers.utils
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110928073203 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|23r32 24r6
X 13 a-textio.ads
49K13*Text_IO 472e16 19|23w36 24r10
243U14*Put 19|387s10
264U14*Put_Line 19|388s10
X 16 crypto.ads
24K9*Crypto 25e11 18|27r6 29r5 34r9 36r23 142r6 19|23r6 29r14 30r25 392r5
X 17 crypto-asymmetric.ads
25K16*Asymmetric 16|24k9 17|32e23 18|34r16 142r13 19|29r21 392r12
27X4*Invalid_Public_Key_Error 19|239r16 351r16
28X4*Invalid_Private_Key_Error 19|257r16 338r16
X 18 crypto-asymmetric-dsa.ads
32i4 Size{positive} 36r48 43r35 19|53r32 100r29 113r30 380r13
34k27*DSA 17|25k16 18|32z4 142l24 142e27 19|29b32 392l23 392t26
36K12*Big[33|39] 37r8 19|31r8 32r8
43A12*DSA_Number{31|57A9}<integer> 88r37 89r37 90r37 91r37 94r38 95r38 96r38
. 97r38 103r36 104r36 105r36 106r36 109r37 110r37 111r37 112r37 19|226r36
. 227r36 228r36 229r36 245r37 246r37 247r37 248r37 264r37 265r37 266r37 267r37
. 287r37 288r37 289r37 290r37
44R9*Public_Key_DSA 52r40 59r34 70r38 74r43 87r45 107r46 132c9 19|140r40
. 203r34 230r46 263r45 345r38 358r43
45R9*Private_Key_DSA 53r40 55r37 66r42 73r43 93r47 113r48 133c9 19|141r40
. 177r37 249r48 286r45 332r42 357r43
46R9*Signature_DSA 57r37 61r34 67r42 71r38 99r43 117r44 135c9 138e14 19|179r37
. 205r34 309r43 322r44 333r42 346r38
52U14*Gen_Key 52<22 53<22 19|140b14 173l8 173t15
52r22 Public_Key{44R9} 19|140b22 149m15 149m29 151r24 152r24 156m10 156r34
. 156r50 156r64 157r13 161r18 164r24 172m7
53r22 Private_Key{45R9} 19|141b22 151m7 152m7 164m7 167r13 168m10 168r38
. 172r27 172r42 172r57
55U14*Sign 55>19 56>19 57<19 19|177b14 199l8 199t12 336s10
55r19 Private_Key{45R9} 19|177b19 185r29 189r29 189r47 189r66 192r28 193r29
. 193r57 194r21 194r37
56a19 SHA1_Hash{31|80A9} 19|178b19 181r66
57r19 Signature{46R9} 19|179b19 189m10 191m10 193r44 196r20 197r12
59V13*Verify{boolean} 59>20 60>20 61>20 19|203b13 222l8 222t14 349s17
59r20 Public_Key{44R9} 19|203b20 208r59 211r59 213r59 215r45 215r63 216r45
. 216r63 217r41 217r59
60a20 SHA1_Hash{31|80A9} 19|204b20 211r44
61r20 Signature{46R9} 19|205b20 208r46 213r43 219r14
65U14*Sign_File 65>24 66>24 67<24 19|331b14 340l8 340t17
65s24 Filename{string} 19|331b24 336r40
66r24 Private_Key{45R9} 19|332b24 335r26 336r15
67r24 Signature{46R9} 19|333b24 336m51
69V13*Verify_File{boolean} 69>25 70>25 71>25 19|344b13 353l8 353t19
69s25 Filename{string} 19|344b25 349r48
70r25 Public_Key{44R9} 19|345b25 348r26 349r24
71r25 Signature{46R9} 19|346b25 349r59
73V13*Verify_Key_Pair{boolean} 73>29 74>29 19|357b13 371l8 371t23
73r29 Private_Key{45R9} 19|357b29 361r23 364r10 365r10 366r10 367r14 367r29
. 367r44
74r29 Public_Key{44R9} 19|358b29 360r24 364r26 365r26 366r26 367r61
87U14*Get_Public_Key 87>29 88<29 89<29 90<29 91<29 19|263b14 282l8 282t22
87r29 Public_Key{44R9} 19|263b29 269r21 273r21 276r33 277r21 280r33 281r21
88a29 P{43A12} 19|264b29 269m7
89a29 Q{43A12} 19|265b29 271m7 272m7 272r9 272r39
90a29 G{43A12} 19|266b29 275m7 276m7 276r9 276r51
91a29 Y{43A12} 19|267b29 279m7 280m7 280r9 280r51
93U14*Get_Private_Key 93>30 94<30 95<30 96<30 97<30 19|286b12 305l8 305t23
93r30 Private_Key{45R9} 19|286b28 292r21 296r18 299r33 300r21 303r33 304r21
94a30 P{43A12} 19|287b29 292m7
95a30 Q{43A12} 19|288b29 294m7 295m7 295r9 295r39
96a30 G{43A12} 19|289b29 298m7 299m7 299r9 299r52
97a30 X{43A12} 19|290b29 302m7 303m7 303r9 303r52
99U14*Get_Signature 99>28 100<28 101<28 19|309b14 316t7
99r28 Signature{46R9} 19|309b28 314r12 315r12
100r28 R{33|41R9[36]} 19|310b28 314m7
101r28 S{33|41R9[36]} 19|311b28 315m7
103U14*Set_Public_Key 103>29 104>29 105>29 106>29 107<29 19|226b14 241l8
. 241t22
103a29 P{43A12} 19|226b29 233r39
104a29 Q{43A12} 19|227b29 234r39
105a29 G{43A12} 19|228b29 235r39
106a29 Y{43A12} 19|229b29 236r39
107r29 Public_Key{44R9} 19|230b29 233m7 234m7 235m7 236m7 238r24
109U14*Set_Private_Key 109>30 110>30 111>30 112>30 113<30 19|245b14 259l8
. 259t23
109a30 P{43A12} 19|245b30 251r40
110a30 Q{43A12} 19|246b30 252r40
111a30 G{43A12} 19|247b30 253r40
112a30 X{43A12} 19|248b30 254r40
113r30 Private_Key{45R9} 19|249b30 251m7 252m7 253m7 254m7 256r24
115U14*Set_Signature 115>28 116>28 117<28 19|320b14 327t7
115r28 R{33|41R9[36]} 19|320b28 325r22
116r28 S{33|41R9[36]} 19|321b28 326r22
117r28 Signature{46R9} 19|322b28 325m7 326m7
125R9 DSA_KEY 130e14 132r31 133r32 19|39r27 50r25 238r16 256r16 335r18 348r18
. 360r16 361r15
126r7 P{33|41R9[36]} 19|41r14 53r26 54r23 56r18 58r66 149m26 151m19 151r35
. 156r45 156r75 161r29 172r69 189r59 215r74 216r74 217r52 233m18 251m19 269r32
. 292r33 365r22 365r37 367r56
127r7 Q{33|41R9[36]} 19|41r45 52r26 56r39 58r36 149m40 152m19 152r35 156r61
. 168r50 185r41 189r78 192r40 193r69 194r33 194r49 208r70 211r70 213r70 217r70
. 234m18 252m19 273r32 296r30 366r22 366r37
128r7 G{33|41R9[36]} 19|42r14 54r14 54r34 156m21 157r24 164m19 164r35 172r39
. 189r41 215r56 235m18 253m19 276r44 277r32 299r45 300r33 364r22 364r37 367r26
129r7 K{33|41R9[36]} 19|42r45 55r14 167r25 168m22 172m18 172r54 193r41 216r56
. 236m18 254m19 280r44 281r32 303r45 304r33 367r41 367r72
136r7 R{33|41R9[36]} 19|189m20 193r54 196r30 213r53 219r24 314r22 325m17
137r7 S{33|41R9[36]} 19|191m20 197r22 208r56 315r22 326m17
X 19 crypto-asymmetric-dsa.adb
30K12 SHA1=30:32 181r52 211r30 336r28 349r36
39V13 Is_Init{boolean} 39b13 39>21 46l8 46t15 46r32 335s10 348s10
39r21 Key{18|125R9} 41r10 41r41 42r10 42r41
50V13 Check{boolean} 50b13 50>19 62l8 62t13 62r30 238s10 256s10 360s10 361s9
50r19 Key{18|125R9} 52r22 53r22 54r10 54r19 54r30 55r10 56r14 56r35 58r32
. 58r62
78U14 Get_PQ 78b14 78<21 78<23 79<21 122l8 122t14 122r31 130s10
78r21 P{33|41R9[18|36]} 99m10 100r24 101r25
78r23 Q{33|41R9[18|36]} 86m7 87r25
79b21 OK{boolean} 103m16 107m13 120m7
80N7 Bit_Length_Of_Q 86r28
81N7 Max_Counter_Length 97r19
82r7 W{33|41R9[18|36]} 91m33 92m32 95r12 99r15 112m10 112r15 113r24
83r7 C{33|41R9[18|36]} 95m7 99r18
83r10 Q_2{33|41R9[18|36]} 87m7 95r18 112r19
97i11 I{integer}
126U14 Primgen 126b14 126<22 126<24 134l8 134t15 149s7
126r22 P{33|41R9[18|36]} 130m18
126r24 Q{33|41R9[18|36]} 130m21
127b7 Ok{boolean} 130m24 131r13
143r7 H{33|41R9[18|36]} 156r30 159m17 161r13
180r7 K{33|41R9[18|36]} 185m13 186r24 189r44 192r25
181r7 H{33|41R9[18|36]} 193r21
208r8 W{33|41R9[18|36]} 211r57 213r56
210r8 U1{33|41R9[18|36]} 215r59
213r8 U2{33|41R9[18|36]} 216r59
215r8 V{33|41R9[18|36]} 219r10
377b7 Pass{boolean} 381m13 386r10
379i11 I{integer} 380r27
X 21 crypto-hashfunction.ads
56V13*F_Hash{31|80A9} 19|336s33[24|31] 349s41[24|31]
58V13*To_Bytes{31|57A9} 19|181s57[24|31] 211s35[24|31]
X 24 crypto-hashfunction_sha1.ads
31K16*Hashfunction_SHA1[21|53] 19|23w13 30r32
X 28 crypto-symmetric-algorithm-sha1.ads
33U14*Init 21|32i19
35U14*Round 21|34i19
38V13*Final_Round{31|80A9} 21|37i18
47U14*Hash 21|46i19
49U14*Hash 21|43i19
51U14*F_Hash 21|49i19
X 31 crypto-types.ads
23K16*Types 18|27r13 29r12 36r30 31|334e17
34M9*Byte
40M9*Word
57A9*Bytes(34M9)<integer> 18|43r26
58A9*Words(40M9)<integer>
74A9*B_Block160<57A9><integer> 19|272r17 295r17
80A9*W_Block160<58A9><integer> 18|56r37 60r34 19|178r37 204r34
X 33 crypto-types-big_numbers.ads
39k22*Big_Numbers 18|27w19 36r36 33|410e29
41R9 Big_Unsigned 18|100r44[36] 101r44[36] 115r43[36] 116r43[36] 126r11[36]
. 127r11[36] 128r11[36] 129r11[36] 136r11[36] 137r11[36] 19|78r31[18|36]
. 82r11[18|36] 83r16[18|36] 126r32[18|36] 143r11[18|36] 180r11[18|36] 181r20[18|36]
. 208r22[18|36] 210r22[18|36] 213r22[18|36] 215r21[18|36] 310r44[18|36] 311r44[18|36]
. 320r43[18|36] 321r43[18|36]
52r4 Big_Unsigned_Zero{41R9[18|36]} 19|41r19[18|36] 41r50[18|36] 42r19[18|36]
. 42r50[18|36] 55r18[18|36] 167r30[18|36] 186r29[18|36] 196r35[18|36] 197r27[18|36]
53r4 Big_Unsigned_One{41R9[18|36]} 19|56r47[18|36] 157r28[18|36]
54r4 Big_Unsigned_Two{41R9[18|36]} 19|54r38[18|36] 143r27[18|36]
60r4 Big_Unsigned_Last{41R9[18|36]} 19|82r38[18|36]
67V13 "="{boolean} 19|41r16[18|36] 41r47[18|36] 42r16[18|36] 42r47[18|36]
. 55s16[18|36] 56r44[18|36] 167s27[18|36] 186r26[18|36] 196r32[18|36] 197r24[18|36]
. 219s12[18|36] 364s24[18|36] 365s24[18|36] 366s24[18|36] 367s59[18|36]
68V13 "<"{boolean} 19|54s36[18|36]
69V13 ">"{boolean} 19|157s26[18|36]
72V13 ">="{boolean} 19|54s16[18|36] 161s15[18|36]
98V13 "+"{41R9[18|36]} 19|112s17[18|36]
102V13 "-"{41R9[18|36]} 19|99s16[18|36]
103V13 "-"{41R9[18|36]} 19|99s19[18|36] 156s46[18|36]
120V13 "/"{41R9[18|36]} 19|156s49[18|36]
133V13 "mod"{41R9[18|36]} 19|56s20[18|36] 95s14[18|36] 189s62[18|36] 217s55[18|36]
140K12 Utils 19|32r12[18|36]
144U17 Set_Least_Significant_Bit 19|91s7[18|36]
145U17 Set_Most_Significant_Bit 19|92s7[18|36]
160U17 Inc 19|159s13[18|36]
164V16 Shift_Left{41R9[18|36]} 19|56s24[18|36] 87s14[18|36]
178V16 Bit_Length{natural} 19|52s11[18|36] 53s11[18|36] 100s13[18|36] 113s13[18|36]
182V16 Length_In_Bytes{natural} 19|276s17[18|36] 280s17[18|36] 299s17[18|36]
. 303s17[18|36]
186V16 To_Bytes{31|57A9} 19|269s12[18|36] 273s12[18|36] 277s12[18|36] 281s12[18|36]
. 292s12[18|36] 296s9[18|36] 300s12[18|36] 304s12[18|36]
188V16 To_Big_Unsigned{41R9[18|36]} 19|181s36[18|36] 211s14[18|36] 233s23[18|36]
. 234s23[18|36] 235s23[18|36] 236s23[18|36] 251s24[18|36] 252s24[18|36] 253s24[18|36]
. 254s24[18|36]
217K12 Mod_Utils 19|31r12[18|36]
220V16 Add{41R9[18|36]} 19|193s17[18|36]
223V16 Mult{41R9[18|36]} 19|192s12[18|36] 193s24[18|36] 211s9[18|36] 213s38[18|36]
. 215s36[18|36]
227V16 Pow{41R9[18|36]} 19|156s26[18|36] 172s23[18|36] 189s25[18|36] 215s41[18|36]
. 216s41[18|36] 367s10[18|36]
230V16 Get_Random{41R9[18|36]} 19|82s27[18|36] 168s27[18|36] 185s18[18|36]
232V16 Inverse{41R9[18|36]} 19|192s17[18|36] 208s38[18|36]
239V16 Get_N_Bit_Prime{41R9[18|36]} 19|86s12[18|36]
253V16 Is_Prime{boolean} 19|101s16[18|36]
257V16 Looks_Like_A_Prime{boolean} 19|58s13[18|36] 58s43[18|36]
305X4 Constraint_Size_Error 19|389r16[18|36]

