V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.sha256%b  crypto-symmetric-algorithm-sha256.adb  45dda6fd NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.sha_utils%s  crypto-symmetric-algorithm-sha_utils.adb  crypto-symmetric-algorithm-sha_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U crypto.symmetric.algorithm.sha256%s  crypto-symmetric-algorithm-sha256.ads  aa5e125c BN EE OO PK
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-sha256.ads  20110824150609 ec6a7e1f
D crypto-symmetric-algorithm-sha256.adb  20111105112423 f83e66ab
D crypto-symmetric-algorithm-sha_utils.ads  20110824150609 5c3efb6a
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-exctab.adb		20090417131547 ba1a43ac
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-htable.ads		20101011104304 efdfacdf
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 5 crypto.ads
24K9*Crypto 25e11 8|25r9 59r5 9|28r6 29r6 32r14 288r5
X 6 crypto-symmetric.ads
23K16*Symmetric 5|24k9 6|25e21 8|25r16 59r12 9|28r13 29r13 32r21 288r12
X 7 crypto-symmetric-algorithm.ads
27K26*Algorithm 6|23k16 7|65e31 8|25r26 59r22 9|28r23 29r23 32r31 288r22
29M9*Message_Length64 9|34r29 188r12
37X4*File_Open_Error 9|248r16
38X4*File_Read_Error 9|259r32
59M9 Message_Counter_Type 9|238r18
60M9 To_Word_Counter_Type 9|239r18
X 8 crypto-symmetric-algorithm-sha256.ads
25K36*SHA256 7|27k26 8|59l32 59e38 9|32b41 288l32 288t38
27U14*Init 27<19 55r19 9|100b14 111l8 111t12 209s7 251s7
27a19 Hash_Value{11|82A9} 9|100b19 103m7 104m7 105m7 106m7 107m7 108m7 109m7
. 110m7
29U14*Round 29>20 30=20 9|115b14 170l8 170t13 184s10 192s7 195s10 212s10
. 257s13
29a20 Message_Block{11|83A9} 9|115b20 128r9 128r39
30a20 Hash_Value{11|82A9} 9|116b20 134r12 135r12 136r12 137r12 138r12 139r12
. 140r12 141r12 161m7 161r24 162m7 162r24 163m7 163r24 164m7 164r24 165m7
. 165r24 166m7 166r24 167m7 167r24 168m7 168r24
32V13*Final_Round{11|82A9} 32>25 33>25 34>25 9|174b13 198l8 198t19 223s21
. 281s9
32a25 Last_Message_Block{11|83A9} 9|174b25 179r26
33i25 Last_Message_Length{11|98I12} 9|175b25 183r10 188r29
34a25 Hash_Value{11|82A9} 9|176b25 180r26
38U14*Hash 38>19 38<40 9|202b14 224l8 224t12 230s7
38a19 Message{11|57A9} 9|202b19 203r32 204r32 212r36 221r37 221r45 221r65
38a40 Hash_Value{11|82A9} 9|202b39 209m12 212m84 223m7 223r51
40U14*Hash 40>19 40<40 9|228b14 231t7
40s19 Message{string} 9|228b19 230r21
40a40 Hash_Value{11|82A9} 9|228b40 230m31
42U14*F_Hash 42>21 42<43 9|236b14 283l8 283t14
42s21 Filename{string} 9|236b21 244r37
42a43 Hash_Value{11|82A9} 9|236b43 251m12 257m52 280m7 281r55
48X4*SHA256_Constraint_Error 9|124r16
X 9 crypto-symmetric-algorithm-sha256.adb
34m4 Current_Message_Length{7|29M9} 102m7 121m7 121r33 123r10 187m10 187r36
. 191r22
36a5 K{11|58A9} 147r45
58V15 Ch{11|40M9} 58b15 58>18 58>21 58>24 61l8 61t10 61r27 147s33
58m18 X{11|40M9} 60r17 60r36
58m21 Y{11|40M9} 60r23
58m24 Z{11|40M9} 60r43
65V13 Maj{11|40M9} 65b13 65>17 65>19 65>21 68l8 68t11 68r28 148s29
65m17 X{11|40M9} 67r16 67r30
65m19 Y{11|40M9} 67r22 67r44
65m21 Z{11|40M9} 67r36 67r50
72V13 Sum0{11|40M9} 72b13 72>18 75l8 75t12 75r28 148s19
72m18 X{11|40M9} 74r28 74r50 74r73
79V13 Sum1{11|40M9} 79b13 79>18 82l8 82t12 82r29 147s23
79m18 X{11|40M9} 81r28 81r50 81r73
86V13 S0{11|40M9} 86b13 86>16 89l8 89t10 89r27 130s40
86m16 X{11|40M9} 88r28 88r50 88r72
93V13 S1{11|40M9} 93b13 93>16 96l8 96t10 96r28 130s18
93m16 X{11|40M9} 95r28 95r51 95r73
117m7 A{11|40M9} 134m7 148r24 148r33 155r19 156m13 161r40
117m10 B{11|40M9} 135m7 148r35 154r19 155m13 162r40
117m13 C{11|40M9} 136m7 148r37 153r19 154m13 163r40
117m16 D{11|40M9} 137m7 152r19 153m13 164r40
117m19 E{11|40M9} 138m7 147r28 147r36 151r19 152m13 165r40
117m22 F{11|40M9} 139m7 147r38 150r19 151m13 166r40
117m25 G{11|40M9} 140m7 147r40 149r19 150m13 167r40
117m28 H{11|40M9} 141m7 147r19 149m13 168r40
118a7 W{11|58A9} 128m7 130m10 130r21 130r31 130r43 130r54 143r16 147r52
129i11 T{integer} 130r12 130r23 130r33 130r45 130r56
143i11 T{integer} 147r47 147r54
145m13 T1{11|40M9} 147m13 152r23 156r19
145m17 T2{11|40M9} 148m13 156r24
178a7 MP{11|83A9} 191m46 194r25 195r16
179a7 MF{11|83A9} 184r16 185r10 191m18 192r13
180a7 H{11|82A9} 184m20 192m17 195m20 197r14
203i7 K{natural} 211r19
204i7 L{natural} 215r10 216r28 217r13 221r59 223r48
205i7 LM{natural} 216m10 218m13 218r19 221r21
206a7 M{11|58A9} 221m10 221r12 223r44
211i11 I{integer} 212r57 212r76
237i7 Size{integer} 254m10 256r13 259r12 261r25 281r48
238m7 Mcounter{7|59M9} 265r29 267m19 267r30 277r20
239m7 Bcounter{7|60M9} 262r26 263m16 263r26 264r19 276r10
240a7 M{11|83A9} 265m19 277m10 281r21
241a7 B{11|63A12} 262m16 265r50 266m19 277r41
242a7 Buf{11|57A9} 254m27 254r41 256r20 257r39 262r39
243i7 Fd{23|168I9} 246m7 247r10 254r23 274r13
244a7 FilePath=244:46{string} 246r25
261i17 I{integer} 262r43
X 10 crypto-symmetric-algorithm-sha_utils.ads
24K37*Sha_Utils 9|28w33 29r33 10|77e42
39U14*Padding512 9|191s7
X 11 crypto-types.ads
34M9*Byte
40M9*Word 9|58r28 58r42 65r25 65r38 72r22 72r35 79r22 79r35 86r20 86r33 93r20
. 93r33 117r32 145r22
57A9*Bytes(34M9)<integer> 8|38r32 9|202r32 242r18
58A9*Words(40M9)<integer> 9|36r19 118r11 128r33 194r19 206r11
63A12*Byte_Word{57A9}<integer> 9|241r18
82A9*W_Block256<58A9><integer> 8|27r36 30r43 34r47 35r31 38r58 40r58 42r61
. 9|100r36 116r43 176r47 177r31 180r12 202r56 228r57 236r60
83A9*W_Block512<58A9><integer> 8|29r39 32r47 9|115r39 174r47 178r12 179r12
. 206r17 212r16 223r33 240r18 257r19
98I12*Message_Block_Length512{natural} 8|33r47 9|175r47 183r32 281r24
105V13*Shift_Left{natural} 9|212s46 212s65
106V13*Shift_Right{natural} 9|216s16
119V13*Shift_Right{40M9} 9|88s60 95s61
121V13*Rotate_Right{40M9} 9|74s15 74s37 74s60 81s15 81s37 81s60 88s15 88s37
. 95s15 95s38
156V13*To_Word{40M9} 9|265s42 277s33
158V13*To_Words{58A9} 9|212s27 221s28 257s30
198V13*To_Bytes{57A9} 9|230s12
212V13*Is_Zero{boolean} 9|194s10
X 13 gnat.ads
36K9*GNAT 9|30r6 30r23 13|39e9
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 9|30w11 30r28
X 23 s-os_lib.ads
168I9*File_Descriptor<integer> 9|243r18
176i4*Invalid_FD{168I9} 9|247r15
179n18*Binary{179E9} 9|246r43
281U14*Close 9|274s7
377V13*Read{integer} 9|254s18
603V13*Open_Read{168I9} 9|246s14

