V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnnvnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnv2nnnnnnnn

U crypto.types.big_numbers%b  crypto-types-big_numbers.adb  afaa8f23 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali

U crypto.types.big_numbers%s  crypto-types-big_numbers.ads  e0ab686c BN EE NE OO PK GE
W crypto%s		crypto.ads		crypto.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D crypto-asymmetric-prime_tables.ads  20110824150609 15dc4267
D crypto-random.ads	20111105142025 dbeacf54
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-big_numbers.adb  20111104122225 b209960b
D crypto-types-big_numbers-binfield_utils.adb  20110824150609 dd892182 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20110824150609 5a8ff0c4 crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20110824150609 1810544f crypto.types.big_numbers.utils
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110928073203 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 21|23r6 23r23 24r6 24r33 23|26r6
X 9 a-string.ads
16K13*Strings 35e16 21|24r10 24r37
X 11 a-strunb.ads
77K21*Unbounded 490e26 21|24w18 24r45
80R9*Unbounded_String 474e14 24|561r12 619r14
83r4*Null_Unbounded_String{80R9} 24|561r33 619r34
85V13*Length{natural} 24|571s30 584s30
101V13*To_String{string} 24|587s14 652s34
128V13*"&"{80R9} 24|570s35 575s22 582s22 583s27
136V13*"&"{80R9} 24|579s35 627s40 628s40 629s40 630s40 631s40 632s40 633s40
. 634s40 635s40 636s40 637s45 638s45 639s45 640s45 641s45 642s45 644s73
149V13*Slice{string} 24|571s20 584s20
X 13 a-textio.ads
49K13*Text_IO 472e16 21|23w10 23r27 23|26w10
167U14*New_Line 24|601s35
243U14*Put 21|968s6 24|594s7 601s7
X 15 crypto.ads
24K9*Crypto 25e11 20|33r6 34r5 39r9 410r5 21|26r14 971r5 22|31r6 48r8 23|23r6
. 24r6 33r8 149r13 24|25r6 303r13
X 16 crypto-asymmetric.ads
25K16*Asymmetric 32e23 22|31r13 48r15 23|24r13 33r15
X 17 crypto-asymmetric-prime_tables.ads
27K27*Prime_Tables 193e36 22|31w24 48r26 23|24w24 33r26
29a4*One_Digit_Primes(natural) 23|280r17 280r43 281r26 282r31
32a4*Two_Digit_Primes(natural) 23|287r16 288r26 289r31
36a4*Three_Digit_Primes(natural) 23|298r16 299r26 300r31
152a4*T8(19|34M9) 22|142r34 145r21
155a4*T16(19|37M9) 22|171r27 176r27
X 18 crypto-random.ads
27K16*Random 85e18 23|23w13 149r20 24|25w13 303r20
29U14*Read 23|149s27 24|303s27
X 19 crypto-types.ads
23K16*Types 15|24k9 19|334e17 20|33w13 34r12 39r16 410r12 21|26r21 971r12
34M9*Byte 22|171r31 176r31 23|145r11 24|298r11 323r18 323r51 324r26 358r31
. 358r63 359r45 365r21 365r68 366r39 370r23 370r66 371r41 403r46 406r19 412r52
37M9*DByte
47M9*Mod_Type 20|78r46 79r24 81r46 82r24 84r46 85r24 87r47 88r25 90r47 91r25
. 99r46 100r24 103r46 104r24 117r46 118r24 121r46 122r24 128r46 129r25 134r48
. 208r43 210r43 324r34 375r54 383r56 387r34 387r69 388r34 388r69 21|128r46
. 137r24 144r46 153r24 162r46 169r24 176r48 183r26 190r48 197r26 216r19 291r46
. 300r24 323r21 344r46 353r24 378r15 395r46 440r48 465r48 496r48 558r47 643r47
. 754r46 763r22 774r24 814r24 826r46 828r11 849r48 851r11 916r49 931r27 967r16
. 968r42 968r57 22|87r24 92r19 112r19 121r18 142r25 145r12 158r43 171r18
. 176r18 23|148r35 148r44 151r26 172r22 182r31 188r23 188r35 281r17 282r22
. 288r17 289r22 299r17 300r22 398r15 406r30 406r56 408r21 408r44 490r41 491r46
. 506r23 591r37 600r45 601r34 602r41 642r27 644r21 647r29 699r21 776r14 777r15
. 783r32 24|73r20 73r33 85r27 87r21 90r29 103r26 105r28 146r31 165r35 173r45
. 174r34 175r41 214r35 222r45 223r34 224r41 302r23 305r46 359r36 366r30 371r32
. 403r30 412r23 441r33 442r40 501r40 503r40 534r35 535r40 546r23 562r19 564r30
. 578r34 606r45 693r37 697r38
57A9*Bytes(34M9)<integer> 20|186r50 188r36 24|350r47 354r11 401r33
61A9*Mod_Types(47M9)<integer> 20|190r54 192r36 327r28 328r28 24|330r51 380r33
105V13*Shift_Left{natural} 21|628s43 629s43 630s43 741s46 742s46 743s46
106V13*Shift_Right{natural} 22|158s31 159s31
X 20 crypto-types-big_numbers.ads
37i4 Size{positive} 324r29 21|967r7 23|495r23 24|110r14 260r42 265r57 272r42
. 277r57 406r31
39k22*Big_Numbers 19|23k16 20|37z4 410l18 410e29 21|26b27 971l18 971t29
41R9*Big_Unsigned 52r36 53r36 54r36 55r36 56r36 57r36 58r36 59r36 60r36 67r31
. 68r31 69r31 71r32 72r32 74r27 74r48 75r27 75r48 78r24 79r42 81r24 82r42
. 84r24 85r42 87r25 88r43 90r25 91r43 98r31 98r52 99r24 99r63 100r42 100r63
. 102r31 102r52 103r24 103r63 104r42 104r63 106r21 106r42 108r31 108r52 110r38
. 110r59 111r38 111r59 112r43 112r64 114r43 114r64 115r43 115r64 117r24 117r63
. 118r42 118r63 120r31 120r52 121r24 121r63 122r42 122r63 124r33 124r54 125r33
. 125r54 127r33 127r54 128r25 128r63 129r42 129r63 131r32 131r53 133r33 133r54
. 134r26 134r65 142r36 144r54 145r53 148r27 151r28 160r32 161r32 164r35 165r33
. 167r36 168r34 170r36 171r34 173r37 174r35 176r34 178r31 180r35 182r36 184r34
. 184r55 186r29 188r50 190r33 192r54 194r33 197r51 199r31 201r36 204r49 205r53
. 207r43 209r43 220r38 220r59 221r38 221r59 222r38 222r59 223r38 223r59 227r41
. 227r62 230r32 230r53 232r32 232r53 236r30 236r51 239r53 253r29 257r39 265r45
. 268r30 287r37 287r58 288r37 288r58 290r42 290r63 291r42 291r63 293r34 293r58
. 295r39 295r60 297r35 297r56 343c9 346e14 358r33 360r32 362r32 364r34 366r33
. 368r32 370r36 372r34 374r33 21|53r31 67r31 83r31 90r32 99r32 106r27 106r48
. 115r27 115r48 128r24 137r42 144r24 153r42 162r24 169r42 176r26 183r44 190r26
. 197r44 207r31 207r52 208r16 221r22 222r22 291r24 291r63 292r28 300r42 300r63
. 301r27 309r31 309r52 322r22 344r24 344r63 345r28 353r42 353r63 354r28 362r21
. 362r42 374r31 374r52 375r16 391r22 437r32 437r52 438r16 444r22 445r22 462r38
. 462r59 463r29 469r32 470r32 471r24 493r40 493r61 494r26 500r32 501r32 502r33
. 507r47 508r47 511r30 512r30 513r30 515r44 523r48 555r37 555r58 556r29 563r48
. 564r48 565r48 566r48 567r22 568r48 569r48 570r48 640r39 640r60 641r29 647r51
. 648r51 649r51 650r51 651r25 652r51 653r51 654r51 662r47 663r47 666r30 667r30
. 668r30 670r44 677r48 754r24 754r63 761r19 774r42 774r63 781r32 781r53 789r19
. 804r31 804r52 805r11 806r11 814r42 814r63 815r26 817r11 818r11 826r24 826r63
. 827r11 837r33 837r54 838r11 839r11 849r26 849r65 850r11 855r27 866r37 879r34
. 879r55 880r17 897r34 897r55 898r17 916r27 916r66 918r17 931r45 931r66 933r17
. 947r31 947r52 948r15 22|38r51 39r26 51r32 51r53 53r11 74r32 74r53 83r27
. 84r26 85r11 107r37 107r58 109r11 136r30 136r51 157r29 157r50 190r34 190r55
. 193r16 213r30 213r51 214r11 215r11 216r12 217r12 260r36 260r57 261r20 269r50
. 270r25 273r16 23|38r29 39r25 40r23 47r34 47r55 48r20 49r20 50r25 61r34
. 61r55 62r20 63r20 73r34 73r55 82r37 82r58 83r20 84r20 85r16 107r28 107r49
. 108r11 109r11 118r14 119r28 120r17 142r28 142r49 143r16 167r35 189r14 204r46
. 206r20 207r16 208r14 228r41 246r42 248r17 266r33 326r20 354r27 363r37 370r28
. 370r49 371r17 390r51 391r25 396r35 396r56 488r50 489r11 492r16 531r27 532r11
. 721r51 722r25 726r17 744r19 24|35r33 36r23 44r51 51r24 60r25 69r50 79r28
. 95r32 117r29 139r29 162r32 163r30 171r19 211r33 212r31 220r19 258r33 259r31
. 270r34 271r32 282r31 282r52 283r11 284r11 285r11 297r31 299r16 320r33 330r30
. 350r26 380r51 381r16 401r47 402r15 430r46 431r49 475r24 500r40 502r40 525r26
. 559r30 563r19 592r28 599r34 617r48 651r19
42I12*Number_Base{integer} 195r33 199r55 201r60 24|560r43 592r52 599r58 673r20
. 680r25 682r27
45R10*D_Big_Unsigned 272r35 273r33 274r31 348c9 351e14 378r35 380r34 382r35
. 22|38r27 41r33 41r56 43r41 108r11 137r11 162r11 269r26 280r17 281r17 299r32
. 299r55 300r16 314r40 23|390r27 399r11 574r31 588r32 589r30 598r19 636r28
. 653r31 669r31 678r32 685r31 685r54 687r31 687r54 698r22 721r27 742r22 743r26
. 773r31 773r54 774r16
52r4*Big_Unsigned_Zero{41R9} 358c4 373r6 21|232r34 364r15 447r24 500r47 501r47
. 502r48 756r30 756r61 783r17 22|219r14 219r39 23|87r14 89r17 112r14 112r39
. 114r18 124r20 195r17 282r54 289r54 300r56 540r17 544r25 545r32 734r18 24|81r14
. 97r14 120r15 141r14 165r60 166r20 214r60 215r20 220r33 287r18 438r29 454r23
. 458r24 459r23 460r23 479r20 509r23 567r17 577r30
53r4*Big_Unsigned_One{41R9} 360c4 21|448r27 783r45 789r35 793r48 22|216r28
. 223r18 223r44 251r14 23|85r32 87r39 89r47 94r44 113r21 118r30 207r32 213r24
. 214r23 215r43 219r20 231r22 231r54 232r28 234r28 255r33 489r49 517r38 539r14
. 541r18 24|466r20 491r45 518r22
54r4*Big_Unsigned_Two{41R9} 362c4 23|189r30 271r15 273r18 332r39 341r39 373r15
55r4*Big_Unsigned_Three{41R9} 364c4
56r4*Big_Unsigned_Four{41R9} 366c4
57r4*Big_Unsigned_Ten{41R9} 368c4
58r4*Big_Unsigned_Sixteen{41R9} 370c4
59r4*Big_Unsigned_First{41R9} 372c4
60r4*Big_Unsigned_Last{41R9} 374c4 21|318r17 365r17 23|40r39 24|119r14 142r15
. 262r18 263r17 274r18 275r17
67V13*"="{boolean} 67>17 67>23 21|53b13 63l7 63t10 232s32 364r12 756s28 783s15
. 783s43 793s46 22|219s12 219s37 223r15 223r41 251s12 23|87s12 87s37 89s15
. 94s42 112s12 112s37 113r18 124s18 195s15 213s22 214r20 214r49 215s41 219r17
. 231r16 231r51 232s26 234r25 273s16 282s52 289s52 300s54 539s12 540s15 541s15
. 544s23 545s30 734s16 24|81s12 97s12 119s12 141s12 165s58 214s58 262s16
. 274s16 287r15 458s22 567s15 577r27
67r17 Left{41R9} 21|53b17 55r10 56r22 57r16
67r23 Right{41R9} 21|53b23 55r28 57r34
68V13*"<"{boolean} 68>17 68>23 21|67b13 79l8 79t11 85s20 92s25 101s24 108s13
. 117s13 23|52s17 271s13 24|453s23
68r17 Left{41R9} 21|67b17 69r10 70r13 72r31 73r19 74r19
68r23 Right{41R9} 21|67b23 69r28 70r31 73r36 74r36
69V13*">"{boolean} 69>17 69>23 21|83b13 86l8 86t11 317s16 447s22 23|65s12
. 255s31 332s37 341s37
69r17 Left{41R9} 21|83b17 85r22
69r23 Right{41R9} 21|83b23 85r14
71V13*"<="{boolean} 71>18 71>24 21|90b13 93l8 93t12 23|373s12
71r18 Left{41R9} 21|90b18 92r27
71r24 Right{41R9} 21|90b24 92r19
72V13*">="{boolean} 72>18 72>24 21|99b13 102l8 102t12 24|481s26
72r18 Left{41R9} 21|99b18 101r19
72r24 Right{41R9} 21|99b24 101r26
74V13*Min{41R9} 74>17 74>20 404r45 21|106b13 111l8 111t11 24|284s27
74r17 X{41R9} 21|106b17 108r11 108r30
74r20 Y{41R9} 21|106b20 108r15 109r19
75V13*Max{41R9} 75>17 75>20 404r50 21|115b13 120l8 120t11 23|52s19 24|283s27
75r17 X{41R9} 21|115b17 117r11 118r19
75r20 Y{41R9} 21|115b20 117r16 117r31
78V13*"="{boolean} 78>17 78>38 21|128b13 133l8 133t11 139s20 448s46 23|281s15
. 288s15 299s15 550s22 550s39 555s22 555s40 24|517s23
78r17 Left{41R9} 21|128b17 130r10 130r32
78m38 Right{19|47M9} 21|128b38 130r49
79V13*"="{boolean} 79>17 79>34 21|137b13 140l8 140t11
79m17 Left{19|47M9} 21|137b17 139r22
79r34 Right{41R9} 21|137b34 139r14
81V13*"<"{boolean} 81>17 81>38 21|144b13 149l8 149t11 171s20 185s25 192s24
. 24|507s20
81r17 Left{41R9} 21|144b17 146r10 147r19 147r31
81m38 Right{19|47M9} 21|144b38 147r50
82V13*"<"{boolean} 82>17 82>34 21|153b13 158l8 158t11 164s20 178s25 199s24
82m17 Left{19|47M9} 21|153b17 156r19
82r34 Right{41R9} 21|153b34 155r10 156r26 156r39
84V13*">"{boolean} 84>17 84>38 21|162b13 165l8 165t11
84r17 Left{41R9} 21|162b17 164r22
84m38 Right{19|47M9} 21|162b38 164r14
85V13*">"{boolean} 85>17 85>34 21|169b13 172l8 172t11
85m17 Left{19|47M9} 21|169b17 171r22
85r34 Right{41R9} 21|169b34 171r14
87V13*"<="{boolean} 87>18 87>39 21|176b14 179l8 179t12
87r18 Left{41R9} 21|176b19 178r27
87m39 Right{19|47M9} 21|176b40 178r19
88V13*"<="{boolean} 88>18 88>35 21|183b14 186l8 186t12
88m18 Left{19|47M9} 21|183b19 185r27
88r35 Right{41R9} 21|183b36 185r19
90V13*">="{boolean} 90>18 90>39 21|190b14 193l8 193t12
90r18 Left{41R9} 21|190b19 192r19
90m39 Right{19|47M9} 21|190b40 192r26
91V13*">="{boolean} 91>18 91>35 21|197b14 200l8 200t12
91m18 Left{19|47M9} 21|197b19 199r19
91r35 Right{41R9} 21|197b36 199r26
98V13*"+"{41R9} 98>17 98>23 21|207b13 238l8 238t11 295s19 304s23 318s43 396s33
. 449s36 483s22 483s46 483s65 484s22 539s35 539s55 546s21 547s21 587s44 587s65
. 588s44 588s65 589s44 589s52 589s73 589s80 590s44 590s52 590s73 590s80 591s44
. 591s65 592s44 592s65 597s30 597s37 597s53 597s60 621s43 629s18 630s18 631s18
. 632s18 697s47 697s68 698s47 698s68 699s47 700s25 700s46 700s53 701s47 702s25
. 702s46 702s53 703s47 703s68 704s47 704s68 707s31 707s38 707s51 707s58 734s46
. 742s21 743s21 744s21 745s21 765s32 23|50s43 66s23 24|491s32
98r17 Left{41R9} 21|207b17 209r55 217r30 224r23 225r23
98r23 Right{41R9} 21|207b23 209r73 217r47 224r32 225r32
99V13*"+"{41R9} 99>17 99>38 21|291b13 296l8 296t11 318s50 23|40s62 189s46
. 381s33 24|484s34 661s38 693s52 697s53
99r17 Left{41R9} 21|291b17 295r14
99m38 Right{19|47M9} 21|291b38 293r43
100V13*"+"{41R9} 100>17 100>34 21|300b13 305l8 305t11
100m17 Left{19|47M9} 21|300b17 302r43
100r34 Right{41R9} 21|300b34 304r25
102V13*"-"{41R9} 102>17 102>23 21|309b13 318s35 340l8 340t11 348s19 357s23
. 365s34 476s29 478s30 483s77 483s83 533s29 535s30 546s40 546s46 581s41 582s23
. 582s48 584s42 585s24 585s49 602s35 603s35 604s35 605s35 606s48 607s48 608s48
. 609s36 610s36 611s47 621s35 622s35 623s35 624s35 625s35 626s35 691s44 692s26
. 692s51 694s45 695s27 695s52 717s38 718s38 719s38 720s38 721s51 722s51 723s51
. 724s39 725s39 726s50 734s38 735s38 736s38 737s38 738s38 739s38 23|40s57
. 66s19 67s20 231s21 24|467s29 485s36 490s35
102r17 Left{41R9} 21|309b17 317r18 318r45 326r25 327r36 328r39 329r51
102r23 Right{41R9} 21|309b23 317r10 318r37 327r53 328r20 329r32
103V13*"-"{41R9} 103>17 103>38 21|344b13 349l8 349t11 365s36 450s28 23|192s31
. 206s37 512s27
103r17 Left{41R9} 21|344b17 348r14
103m38 Right{19|47M9} 21|344b38 346r43
104V13*"-"{41R9} 104>17 104>34 21|353b13 358l8 358t11
104m17 Left{19|47M9} 21|353b17 355r43
104r34 Right{41R9} 21|353b34 357r25
106V13*"-"{41R9} 106>17 21|362b13 369l8 369t11
106r17 X{41R9} 21|362b17 364r10 365r35 367r17
108V13*"*"{41R9} 108>17 108>23 21|374b13 433l8 433t11 480s31 481s31 483s55
. 521s32 596s34 597s45 598s34 599s34 600s34 675s32 792s30 794s33
108r17 Left{41R9} 21|374b17 376r42 379r30 381r32 383r32 393r33 394r26
108r23 Right{41R9} 21|374b23 376r59 379r47 381r38 383r38 394r44
110V13*Russ{41R9} 110>24 110>30 21|437b13 458l8 458t12
110r24 Left{41R9} 21|437b19 440r21 441r30 444r38
110r30 Right{41R9} 21|437b24 440r38 441r47 445r38
111V13*Karatsuba{41R9} 111>24 111>30 21|462b13 488l8 488t17
111r24 Left{41R9} 21|462b24 465r22 466r31 472r61 475r36 476r24
111r30 Right{41R9} 21|462b30 465r39 466r48 473r67 477r36 478r24
112V13*Karatsuba_P{41R9} 112>29 112>35 21|381s20 493b13 551l8 551t19
112r29 Left{41R9} 21|493b26 496r22 497r31 503r61 532r36 533r24
112r35 Right{41R9} 21|493b32 496r39 497r48 504r61 534r36 535r24
114V13*Toom_Cook{41R9} 114>29 114>35 21|555b13 636l8 636t17
114r29 Left{41R9} 21|555b23 558r21 559r31 571r64 580r31 581r31 582r18
114r35 Right{41R9} 21|555b29 558r38 559r48 572r64 583r31 584r31 585r18
115V13*Toom_Cook_P{41R9} 115>29 115>35 21|383s20 640b13 749l8 749t19
115r29 Left{41R9} 21|640b25 643r21 644r31 656r66 690r34 691r34 692r21
115r35 Right{41R9} 21|640b31 643r38 644r48 657r66 693r34 694r34 695r21
117V13*"*"{41R9} 117>17 117>38 21|754b13 770l8 770t11 776s20 24|661s33 693s35
. 697s36
117r17 Left{41R9} 21|754b17 756r23 757r35 765r45
117m38 Right{19|47M9} 21|754b38 756r10 757r13 764r29
118V13*"*"{41R9} 118>17 118>34 21|394s41 774b13 777l8 777t11
118m17 Left{19|47M9} 21|774b17 776r22
118r34 Right{41R9} 21|774b34 776r14
120V13*"/"{41R9} 120>17 120>23 21|804b13 810l8 810t11
120r17 Left{41R9} 21|804b17 808r15
120r23 Right{41R9} 21|804b23 808r20
121V13*"/"{41R9} 121>17 121>38 21|609s50 610s50 724s53 725s53 826b13 832l8
. 832t11
121r17 Left{41R9} 21|826b17 830r17
121m38 Right{19|47M9} 21|826b38 830r22
122V13*"/"{41R9} 122>17 122>34 21|814b13 822l8 822t11
122m17 Left{19|47M9} 21|814b17 816r42
122r34 Right{41R9} 21|814b34 820r24
124V13*"xor"{41R9} 124>19 124>25 21|225s28 229s33 879b14 893l9 893t14 22|200s46
. 24|265s34 277s35
124r19 Left{41R9} 21|879b20 881r43 885r31
124r25 Right{41R9} 21|879b26 881r60 885r50
125V13*"or"{41R9} 125>19 125>25 21|947b12 960l7 960t11
125r19 Left{41R9} 21|947b17 949r41 953r29
125r25 Right{41R9} 21|947b23 949r58 953r47
127V13*"and"{41R9} 127>19 127>25 21|224s28 228s33 448s23 897b14 911l9 911t14
127r19 Left{41R9} 21|897b20 899r43 904r31
127r25 Right{41R9} 21|897b26 899r60 904r50
128V13*"and"{41R9} 128>19 128>39 21|916b14 927l9 927t14
128r19 Left{41R9} 21|916b20 921r28
128m39 Right{19|47M9} 21|916b41 921r47
129V13*"and"{41R9} 129>19 129>35 21|931b14 942l9 942t14
129m19 Left{19|47M9} 21|931b20 936r29
129r35 Right{41R9} 21|931b37 936r38
131V13*"**"{41R9} 131>18 131>24 21|781b13 799l8 799t12
131r18 Left{41R9} 21|781b18 783r10 783r38 784r17 794r35
131r24 Right{41R9} 21|781b24 791r42 793r29
133V13*"mod"{41R9} 133>19 133>25 21|837b13 843l8 843t13 23|40s67 48s41 49s42
. 55s16 62s42 63s42 83s41 98s24 108s29 161s21 192s36 381s37 532s30 556s29
. 557s35 730s19 24|288s17
133r19 Left{41R9} 21|837b19 841r15
133r25 Right{41R9} 21|837b25 841r20
134V13*"mod"{41R9} 134>19 134>40 21|793s39 849b13 860l8 860t13 23|94s35 215s34
. 282s18 289s18 300s18 544s16 545s23 550s16 550s33 555s16 555s34
134r19 Left{41R9} 21|849b19 853r17
134m40 Right{19|47M9} 21|849b40 853r22
140K12*Utils 211l8 211e13 21|34b17 35r8 24|29b14 707l7 707t12
142U17 Swap 142=22 142=25 24|35b14 40l8 40t12 40r29
142r22 X{41R9} 24|35b19 36r39 38m7
142r25 Y{41R9} 24|35b22 38r12 39m7
144U17 Set_Least_Significant_Bit 144=43 23|502s10 24|44b14 47l8 47t33 47r49
144r43 X{41R9} 24|44b40 46m7 46r22
145U17 Set_Most_Significant_Bit 145=42 24|69b14 74l8 74t32 74r48
145r42 X{41R9} 24|69b39 71m7 72m7 72r31
148V16 Is_Odd{boolean} 148>23 24|51b13 56l8 56t14 56r30
148r23 X{41R9} 24|51b20 53r11
151V16 Is_Even{boolean} 151>24 22|225s16 227s16 234s16 236s16 23|272s14 535s10
. 549s10 24|60b13 65l8 65t15 65r31
151r24 X{41R9} 24|60b21 62r11
160U17 Inc 160=21 24|117b14 135l8 135t11 135r27
160r21 X{41R9} 24|117b18 119r10 120m10 122m10 122r25 123r22 124r16 126m18
. 126r35 131r13 131r22 132m13 132r29
161U17 Dec 161=21 24|139b14 158l8 158t11 158r27
161r21 X{41R9} 24|139b18 141r10 142m10 144m10 144r25 145r22 146r16 148m18
. 148r35 154r13 154r22 154r44 155m13 155r29
164V16 Shift_Left{41R9} 164>27 164>49 21|226s23 231s26 395s26 453s22 476s31
. 478s32 482s25 483s25 533s31 535s32 545s24 546s24 581s43 582s25 582s50 584s44
. 585s26 585s51 587s24 587s46 588s24 588s46 589s25 589s55 590s25 590s55 591s24
. 591s46 592s24 592s46 621s45 622s38 624s38 628s20 629s20 630s20 631s20 691s46
. 692s28 692s53 694s47 695s29 695s54 697s27 697s49 698s27 698s49 699s28 700s28
. 701s28 702s28 703s27 703s49 704s27 704s49 734s48 735s41 737s41 741s23 742s23
. 743s23 744s23 765s34 22|89s12 200s24 23|489s38 492s32 517s27 518s20 24|162b13
. 207l8 207t18 265s14 277s39 489s29 491s34
164r27 Value{41R9} 24|162b24 165r52 167r36 177r32 183r22 184r36 185r26 188r13
. 189r18 190r27 190r40
164i49 Amount{natural} 24|162b46 165r10 167r13 173r34 175r34
167V16 Shift_Right{41R9} 167>28 167>50 21|452s22 475s24 477s24 532s24 534s24
. 580s18 581s18 583s18 584s18 606s24 607s24 608s24 611s24 690s21 691s21 693s21
. 694s21 721s27 722s27 723s27 726s27 793s17 22|226s18 228s22 230s22 235s18
. 237s22 239s22 23|94s17 215s17 546s15 551s27 552s32 24|211b13 253l8 253t19
. 265s38 277s14
167r28 Value{41R9} 24|211b25 214r52 216r36 226r15 227r24 227r37 233r30 234r35
. 235r30 245r30
167i50 Amount{natural} 24|211b47 214r10 216r13 222r34 224r34
170V16 Rotate_Left{41R9} 170>28 170>50 24|258b13 266l8 266t19
170r28 Value{41R9} 24|258b25 262r10 265r25 265r50
170i50 Amount{natural} 24|258b47 260r31
173V16 Rotate_Right{41R9} 173>29 173>51 24|270b13 278l8 278t20
173r29 Value{41R9} 24|270b26 274r10 277r26 277r50
173i51 Amount{natural} 24|270b48 272r31
176V16 Get_Random{41R9} 24|297b13 316l8 316t18 316r35
178V16 Bit_Length{natural} 178>27 21|209s44 209s62 376s31 376s48 440s10 440s27
. 465s11 465s28 472s50 473s56 496s11 496s28 503s50 504s50 558s10 558s27 571s53
. 572s53 643s10 643s27 656s55 657s55 791s31 22|86s32 191s22 192s31 201s18
. 243s13 243s29 272s31 23|92s31 188s44 210s27 269s40 24|79b13 91l8 91t18
. 91r35 321s33 463s14 463s37 482s21 482s45
178r27 X{41R9} 24|79b24 81r10 86r32 86r41 87r37 90r14
180V16 Lowest_Set_Bit{natural} 180>31 24|95b13 111l8 111t22 111r39
180r31 X{41R9} 24|95b28 97r10 101r19 102r13 104r32
182V16 Length_In_Bytes{natural} 182>32 24|320b13 326l8 326t23 326r40 351s35
182r32 X{41R9} 24|320b29 321r44
184V16 Gcd{41R9} 184>20 184>26 23|113s9 234s14 24|282b13 293l8 293t11 293r28
184r20 Left{41R9} 24|282b17 283r31 284r31
184r26 Right{41R9} 24|282b23 283r36 284r36
186V16 To_Bytes{19|57A9} 186>25 24|350b13 376l8 376t16
186r25 X{41R9} 24|350b22 351r51 356r20 358r48 365r38 365r47 370r40 370r49
188V16 To_Big_Unsigned{41R9} 188>32 24|401b13 426l8 426t23
188a32 X{19|57A9} 24|401b29 406r10 410r24 412r32
190V16 To_Mod_Types{19|61A9} 190>29 24|330b13 333l8 333t20 333r38
190r29 X{41R9} 24|330b26 332r14 332r26
192V16 To_Big_Unsigned{41R9} 192>32 24|380b13 397l8 397t23
192a32 X{19|61A9} 24|380b29 383r10 386r27 386r34 386r47
194V16 To_String{string} 194>26 195>26 24|559b13 588l11 588t20 594s11 601s11
194r26 Item{41R9} 24|559b23 563r35 567r10
195i26 Base{42I12} 24|560b36 568r13 570r18 574r13 578r43 581r13 583r18
197V16 To_Big_Unsigned{41R9} 197>32 24|617b13 703l8 703t23
197s32 S{string} 24|617b29 622r10 625r27 626r18 627r35 628r35 629r35 630r35
. 631r35 632r35 633r35 634r35 635r35 636r35 644r68
199U17 Put 199>21 199>45 24|592b14 595l8 595t11
199r21 Item{41R9} 24|592b18 594r21
199i45 Base{42I12} 24|592b42 594r27
201U17 Put_Line 201>26 201>50 24|599b15 602l8 602t16
201r26 Item{41R9} 24|599b24 601r21
201i50 Base{42I12} 24|599b48 601r27
204U17 Big_Div 204>25 204>35 205<25 205<35 21|808s7 820s7 841s7 23|123s13
. 24|430b14 494l8 494t15
204r25 Dividend{41R9} 24|430b22 437r35 446r26 453r14 455r23 458r13 463r25
. 467r21 478r22
204r35 Divisor{41R9} 24|430b32 432r42 435r15 442r52 453r25 463r48 467r30
. 475r39 481r29 482r56 485r37 489r40
205r25 Quotient{41R9} 24|431b22 437m23 446m50 454m10 459m10 466m10 479m10
. 484m16 484r26 491m13 491r23
205r35 Remainder{41R9} 24|431b32 438m16 447m16 455m10 460m10 467m10 478m10
. 481r16 482r32 485m16 485r27 490m13 490r26
207U17 Short_Div 207>27 208>27 209<27 210<27 21|830s7 853s7 24|446s16 500b14
. 548l8 548t17 578s13
207r27 Dividend{41R9} 24|500b24 507r11 508r23 514r22 517r14 524r46 533r38
208m27 Divisor{19|47M9} 24|501b24 507r22 511r14 513r14 517r25 529r29
209r27 Quotient{41R9} 24|502b24 509m10 514m10 518m10 545m10
210m27 Remainder{19|47M9} 24|503b24 508m10 515m10 519m10 546m10
217K12*Mod_Utils 275l8 275e17 21|37b17 38r8 23|30b14 806l5 806t14
220V16 Add{41R9} 220>21 220>27 220>34 23|42s14 47b13 57l8 57t11
220r21 Left{41R9} 23|47b17 48r36
220r27 Right{41R9} 23|47b23 49r36
220r34 N{41R9} 23|47b30 48r45 49r46 53r30 55r20
221V16 Sub{41R9} 221>21 221>27 221>34 23|61b13 69l8 69t11 133s16
221r21 Left{41R9} 23|61b17 62r36
221r27 Right{41R9} 23|61b23 63r36
221r34 N{41R9} 23|61b30 62r46 63r46 66r17
222V16 Div{41R9} 222>21 222>27 222>34 23|73b13 76l8 76t11 76r27
222r21 Left{41R9} 23|73b17 75r19
222r27 Right{41R9} 23|73b23 75r32
222r34 N{41R9} 23|73b30 75r38 75r41
223V16 Mult{41R9} 223>21 223>27 223>34 23|75s14 93s24 95s26 133s28 192s19
. 212s20 216s23 232s10 396b13 422l8 422t12
223r21 Left{41R9} 23|396b18 401r19 403r29
223r27 Right{41R9} 23|396b24 402r22 403r59 410r21 411r22
223r34 N{41R9} 23|396b31 421r19
227V16 Pow{41R9} 227>21 227>27 227>37 23|82b13 100l8 100t11
227r21 Base{41R9} 23|82b17 83r36
227r27 Exponent{41R9} 23|82b23 84r36
227r37 N{41R9} 23|82b33 83r45 93r43 95r40 98r28
230V16 Get_Random{41R9} 230>28 23|142b13 162l8 162t18 254s24 331s30 340s30
. 371s33 489s27 517s16
230r28 N{41R9} 23|142b24 147r19 155r27 161r25
232V16 Inverse{41R9} 232>25 232>28 23|75s24 107b13 138l8 138t15
232r25 X{41R9} 23|107b21 108r27
232r28 N{41R9} 23|107b24 108r33 109r27 133r37 133r40
236V16 Get_Prime{41R9} 236>26 23|370b14 384l8 384t17
236r26 N{41R9} 23|370b24 371r44 373r10 381r41
239V16 Get_N_Bit_Prime{41R9} 239>32 23|488b13 521l8 521t23
239i32 N{positive} 23|488b29 489r66 490r36 491r37 495r10 495r19 517r55
253V16 Is_Prime{boolean} 253>25 23|354b14 357l9 357t17 357r34 380s13 510s13
. 513s16
253r25 X{41R9} 23|354b23 356r31
257V16 Looks_Like_A_Prime{boolean} 257>35 23|363b14 366l9 366t27 366r43
257r35 X{41R9} 23|363b33 365r30
265V16 Passed_Miller_Rabin_Test{boolean} 265>41 266>41 23|246b13 262l8 262t32
265r41 X{41R9} 23|246b38 254r35 257r46
266i41 S{positive} 23|246b56 251r19
268V16 Jacobi{integer} 268>23 268>26 23|531b13 551s20 552s25 556s20 557s26
. 560l8 560t14
268r23 X{41R9} 23|531b20 532r28
268r26 N{41R9} 23|531b23 532r34 535r18 539r10 550r14 550r31 551r44 552r49
. 555r32 556r27 557r33
272V16 Shift_Left{45R10} 272>27 272>51 22|286s21 23|588b13 631l8 631t18 760s27
272r27 Value{45R10} 23|588b24 592r9 594r36 604r32 606r22 607r36 608r26 611r13
. 612r18 613r27 613r40
272i51 Amount{natural} 23|588b48 591r10 594r13 600r34 602r34
274V16 Bit_Length{natural} 274>27 22|271s22 287s21 23|636b13 648l8 648t18
. 754s21 754s45
274r27 X{45R10} 23|636b24 638r10 643r32 643r41 644r37 647r14
281K12*Binfield_Utils 299l8 299e22 21|40b17 41r8 22|36b14 324l5 324t19
287V18 B_Add{41R9} 287>24 287>29 22|51b13 67l8 67t13 76s14 95s19 230s34 239s34
. 244s19 245s19 247s19 248s19
287r24 Left{41R9} 22|51b19 52r43 56r25
287r29 Right{41R9} 22|51b24 52r60 56r44
288V18 B_Sub{41R9} 288>24 288>29 22|74b13 77l8 77t13
288r24 Left{41R9} 22|74b19 76r20
288r29 Right{41R9} 22|74b24 76r25
290V18 B_Mult{41R9} 290>25 290>31 290>38 22|107b13 130l8 130t14 263s14
290r25 Left{41R9} 22|107b20 113r22 114r29
290r31 Right{41R9} 22|107b26 109r27
290r38 F{41R9} 22|107b33 122r25 128r22
291V18 B_Div{41R9} 291>25 291>31 291>38 22|260b13 264l8 264t13
291r25 Left{41R9} 22|260b19 263r21
291r31 Right{41R9} 22|260b25 261r46
291r38 F{41R9} 22|260b32 261r53 263r28
293V18 B_Square{41R9} 293>27 293>30 22|157b13 184l8 184t16
293r27 A{41R9} 22|157b22 165r27 167r22 171r48 176r48
293r30 F{41R9} 22|157b25 165r29 183r22
295V18 B_Mod{41R9} 295>24 295>30 22|190b13 205l8 205t13
295r24 Left{41R9} 22|190b19 191r33 196r30 197r26 197r46 197r61
295r30 Right{41R9} 22|190b25 192r42 200r35 200r50
297V18 B_Inverse{41R9} 297>28 297>31 22|213b13 256l8 256t17 261s36
297r28 X{41R9} 22|213b23 214r28 219r10
297r31 F{41R9} 22|213b26 215r28 219r35 220r17 230r43 239r43
305X4*Constraint_Size_Error 21|969r12
306X4*Division_By_Zero 23|734r47 24|436r29 512r16
307X4*Conversion_Error 24|611r32 623r16 645r38 658r22 669r19 678r25 687r22
308X4*Is_Zero_Error 24|98r16
319M9 D_Mod_Type 320r8 396r34 397r32 398r34 399r32 23|397r11 403r18 403r48
. 404r18 404r46 406r45
322M9 Largest_Unsigned 390r34 391r32 392r34 393r32 24|526r18 527r17 528r34
. 529r12 533r21
324i4 Max_Length{natural} 325r33 327r41 375r21 21|866r65 23|724r29 789r28
. 24|71r23 72r16 72r40 165r21 188r33 194r24 199r30 214r21 301r19 309r27 383r21
. 389r27 417r27
325i4 D_Max_Length{positive} 328r41 383r21 22|316r27 23|415r26 591r21 611r33
. 617r24 623r30
327A12 D_Mod_Types{19|61A9}<integer> 330r35 345r16 24|172r17 221r17
328A12 DD_Mod_Types{19|61A9}<integer> 350r16 23|599r17
330I12 M_Len{natural} 21|866r58
344i7 Last_Index{natural} 359m7 361m7 363m7 365m7 367m7 369m7 371m7 375m7
. 21|55r15 55r34 56r27 69r15 69r34 70r18 70r37 72r36 130r15 146r15 147r36
. 155r16 156r45 293m10 302m10 326r30 334m26 346m10 355m10 393r38 816m10 856m13
. 870m15 881r48 881r66 899r48 899r66 949r46 949r64 22|52r48 52r66 61m15 91r12
. 94r37 113r27 116r33 140r21 167r24 196m16 196r35 197r31 197r66 276m17 283r35
. 284r31 284r68 289m20 23|147r21 155r29 157m20 171r12 181r24 401r24 402r28
. 410r27 411r28 507m36 728m15 748r41 749r37 750r34 764m17 765r34 766r39 24|71m9
. 86r43 87r39 90r16 101r21 123r24 131r24 132m15 132r31 145r24 154r24 154r46
. 155m15 155r31 183r28 188r19 189r24 190r46 201m23 226r21 227r43 233r36 245r36
. 247m23 311m20 332r28 356r22 365r49 370r51 391m20 419m20 432r50 447m30 524r55
. 541m27 543m27
345a7 Number{327A12} 359m24 361m25 363m24 365m24 367m24 369m24 371m24 375m33
. 21|57r21 57r40 73r24 73r42 74r24 74r42 130r37 147r24 156r32 217m17 217r35
. 217r53 293m27 302m27 327m23 327r41 327r59 328r26 328r44 329r38 329r56 333r26
. 346m27 355m27 379m17 379r35 379r53 394r31 441m17 441r35 441r53 466m18 466r36
. 466r54 497m18 497r36 497r54 559m18 559r36 559r54 644m18 644r36 644r54 816m27
. 856m30 869r16 885m18 885r36 885r56 904m18 904r36 904r56 921m15 921r33 936m15
. 936r44 953m16 953r34 953r53 22|56m12 56r30 56r50 60r15 94r28 114r34 117r52
. 142r47 145r46 171r50 176r50 197r16 197r51 277r17 284r52 290r20 23|150m20
. 150r40 156r20 173r19 182r18 378m14 378r34 403r34 403r65 505m17 505r42 729r15
. 750r18 765r17 24|46m9 46r24 53r13 62r13 72m9 72r33 86r34 102r15 104r34
. 122m12 122r27 124r18 126m20 126r38 131r15 144m12 144r27 146r18 148m20 148r37
. 154r15 177r38 184r42 185r32 190r33 197m20 200r23 227r30 234r41 235r36 242m20
. 246r23 304m20 305r22 310r20 332r16 358r50 365r40 370r42 386r17 390r20 411m17
. 411r45 418r20 435r23 442r60 448m30 508r32 533r47 535m27 540r27
349i7 Last_Index{natural} 379m7 381m7 383m7 22|276r36 277r32 277r67 283m15
. 289r36 290r32 290r61 301r47 301r65 318m15 23|417m15 576r15 576r34 577r27
. 606r28 611r19 612r24 613r46 625m23 643r43 644r39 647r16 655r15 655r34 656r18
. 656r37 658r36 702r30 710m26 724r15 728r34 729r30 729r65 748m21 764r41 775r49
. 775r67 791m17 796m23
350a7 Number{328A12} 379m24 381m25 383m35 22|117m21 117r36 142m12 144m12
. 170m18 170r44 175m18 175r44 277r52 284r15 290r49 304m17 304r36 304r56 317r15
. 23|404r31 406m15 410m12 411r13 416r14 578r22 578r41 604r38 607r42 608r32
. 613r33 620m20 624r23 643r34 659r22 659r40 660r24 660r42 703m23 703r41 703r59
. 704r26 704r44 705r38 705r56 709r26 729r50 749r21 766r22 782m17 782r35 782r53
. 783r20 783r50 783r67 790m17 795r23
354E9 Hardness 354e35 23|266r56
354n22 Weak{354E9} 23|328r22 365r33
354n28 Strong{354E9} 23|356r34
378r4 D_Big_Unsigned_Zero{45R10} 23|592r17 593r20 638r14 689r36
380r4 D_Big_Unsigned_One{45R10} 23|690r26 690r57 691r18 695r54
382r4 D_Big_Unsigned_Last{45R10} 23|691r57 695r17
387V13 Shift_Left{19|47M9} 387>26 387>44 405b30 22|170s31 175s31 23|151s15
. 151s46 173s31 506s12 604s21 608s15 643s13 24|73s9 86s13 177s21 185s15 234s24
. 305s35 412s12
387m26 Value{19|47M9}
387i44 Amount{natural}
388V13 Shift_Right{19|47M9} 388>26 388>44 406b30 21|764s17 22|94s14 114s17
. 145s32 171s36 176s36 23|148s23 607s24 613s15 24|104s20 184s24 190s15 227s12
. 235s18 358s36 365s26 370s28
388m26 Value{19|47M9}
388i44 Amount{natural}
390V13 Shift_Left{322M9} 390>26 390>52 405b30 24|534s17
390m26 Value{322M9}
390i52 Amount{natural}
392V13 Shift_Right{322M9} 392>26 392>52 406b30
392m26 Value{322M9}
392i52 Amount{natural}
396V13 Shift_Left{319M9} 396>26 396>46 405b30
396m26 Value{319M9}
396i46 Amount{natural}
398V13 Shift_Right{319M9} 398>26 398>46 406b30 23|408s30
398m26 Value{319M9}
398i46 Amount{natural}
X 21 crypto-types-big_numbers.adb
56i14 I{integer} 57r28 57r47
72i14 I{integer} 73r31 73r49 74r31 74r49
208r7 Result{20|41R9} 217m10 225m13 228r26 229m16 229r26 237r14
209i7 L{natural} 216r10
221r13 Carry{20|41R9} 224m13 226m13 226r34 228r37 229r37 230m16 231m16 231r37
. 232r26
222r13 Temp{20|41R9} 228m16 230r26
292r7 Big_Right{20|41R9} 295r21
301r7 Big_Left{20|41R9} 304r14
322r13 Result{20|41R9} 327m16 333r19 334m19 337r20
323m13 Carry{19|47M9} 327r71 329r19 330m21 331m21
326i17 I{integer} 327r30 327r48 327r66 328r33 328r51 329r45 329r63 333r33
. 334r40
345r7 Big_Right{20|41R9} 348r21
354r7 Big_Left{20|41R9} 357r14
375r7 Result{20|41R9} 379m10 381m10 383m10 396m16 396r26 432r14
376i7 L{natural} 378r10 380r13 380r26 382r13
391r13 Temp{20|41R9} 394m16 395m16 395r37 396r35
393i17 I{integer} 394r38 395r44
438r7 Result{20|41R9} 441m10 449m19 449r29 457r14
444r13 AA{20|41R9} 447r19 448r20 450m19 450r25 452m16 452r34
445r13 BB{20|41R9} 449r38 453m16 453r33
463r10 Result{20|41R9} 466m11 482m13 487r14
469r13 Left_1{20|41R9} 475m13 476r43 480r24 483r38
469r21 Left_2{20|41R9} 476m13 481r24 483r48
470r13 Right_1{20|41R9} 477m13 478r44 480r33 483r57
470r22 Right_2{20|41R9} 478m13 481r33 483r67
471r13 P_1{20|41R9} 480m13 482r36 483r79
471r18 P_2{20|41R9} 481m13 483r85 484r26
472i13 N{natural} 475r42 476r51 477r43 478r53 482r43 483r90
494r7 Result{20|41R9} 497m11 545m13 550r14
500r13 Left_1{20|41R9} 532m13 533r43 537r26 539r27
500r21 Left_2{20|41R9} 533m13 538r26 539r37
501r13 Right_1{20|41R9} 534m13 535r44 537r34 539r47
501r22 Right_2{20|41R9} 535m13 538r34 539r57
502r13 P_1{20|41R9} 541m37 545r35 546r42
502r18 P_2{20|41R9} 542m37 546r48 547r25
502r23 P_3{20|41R9} 543m37 546r36
503i13 N{natural} 532r42 533r51 534r43 535r53 545r42 546r54
506T23 Karatsuba_Task_Type 509l17 509e36 510b23 526l17 526t36 527r22 528r22
. 529r22
507Y22 Input 507>29 507>35 515b23 518l20 518t25 537s20 538s20 539s20
507r29 Left{20|41R9} 516r34
507r35 Right{20|41R9} 517r34
508Y22 Output 508<29 523b23 525l20 525t26 541s20 542s20 543s20
508r29 Result{20|41R9} 524m20 541r27 542r27 543r27
511r16 X{20|41R9} 521m16 524r30
512r16 Left_Local{20|41R9} 516m19 521r21
513r16 Right_Local{20|41R9} 517m19 521r34
515r30 Left{20|41R9}
515r36 Right{20|41R9}
523r30 Result{20|41R9}
527t13 Task_1{506T23} 537r13 541r13
528t13 Task_2{506T23} 538r13 542r13
529t13 Task_3{506T23} 539r13 543r13
556r7 Result{20|41R9} 559m11 628m10 635r14
563a10 knuth_1(20|41R9) 596m10 597m10 598m10 599m10 600m10 602r24 602r37
. 603r24 603r37 604r24 604r37 605r24 605r37 617r18 621m10 622m10 622r24 623m10
. 623r24 624r49 625r37 629r31
564a10 knuth_2(20|41R9) 602m10 603m10 604m10 605m10 606r37 606r50 607r37
. 607r50 608r37 608r50 616r18 624m10 625m10 625r24 626r37 630r31
565a10 knuth_3(20|41R9) 606m10 607m10 608m10 609r25 609r38 610r25 610r38
. 615r18 626m10 631r31
566a10 knuth_4(20|41R9) 609m10 610m10 611r36 611r49 614r18
567r10 knuth_5_1{20|41R9} 611m10 613r18
568a10 L(20|41R9) 580m10 581m10 581r55 582m10 582r37 582r62 587r35 587r57
. 587r67 589r36 589r46 589r66 589r74 589r82 591r35 591r57 591r67 596r30 597r25
. 597r32 597r39
568a13 R(20|41R9) 583m10 584m10 584r56 585m10 585r38 585r63 588r35 588r57
. 588r67 590r36 590r46 590r66 590r74 590r82 592r35 592r57 592r67 596r36 597r48
. 597r55 597r62
569a10 F_Left(20|41R9) 587m10 589m10 591m10 598r24 599r24 600r24
569a18 F_Right(20|41R9) 588m10 590m10 592m10 598r36 599r36 600r36
570a10 Z(20|41R9) 613m10 614m10 615m10 616m10 617m10 621r30 621r38 621r56
. 622r49 623r37 624r30 626r30 628r37 632r20
571i10 Length{natural} 573r36
573i10 N{natural} 574r40 581r37 581r61 582r68 584r38 584r62 585r69 628r54
. 629r54 629r59 630r54 631r43
574i10 DN{natural} 580r37 582r43 583r38 585r44
641r7 Result{20|41R9} 644m11 741m13 748r14
647a13 knuth_1(20|41R9) 711m37 712m37 713m37 714m37 715m37 717r27 717r40
. 718r27 718r40 719r27 719r40 720r27 720r40 732r21 734m13 735m13 735r27 736m13
. 736r27 737r52 738r40 742r34
648a13 knuth_2(20|41R9) 717m13 718m13 719m13 720m13 721r40 721r53 722r40
. 722r53 723r40 723r53 731r21 737m13 738m13 738r27 739r40 743r34
649a13 knuth_3(20|41R9) 721m13 722m13 723m13 724r28 724r41 725r28 725r41
. 730r21 739m13 744r34
650a13 knuth_4(20|41R9) 724m13 725m13 726r39 726r52 729r21
651r13 knuth_5_1{20|41R9} 726m13 728r21
652a13 L(20|41R9) 690m13 691m13 691r58 692m13 692r40 692r65 697r38 697r60
. 697r70 699r39 699r49 700r39 700r47 700r55 703r38 703r60 703r70 706r31 707r26
. 707r33 707r40
652a16 R(20|41R9) 693m13 694m13 694r59 695m13 695r41 695r66 698r38 698r60
. 698r70 701r39 701r49 702r39 702r47 702r55 704r38 704r60 704r70 706r37 707r46
. 707r53 707r60
653a13 F_Left(20|41R9) 697m13 699m13 703m13 708r26 709r26 710r26
653a21 F_Right(20|41R9) 698m13 701m13 704m13 708r37 709r37 710r37
654a13 Z(20|41R9) 728m13 729m13 730m13 731m13 732m13 734r33 734r41 734r59
. 735r52 736r40 737r33 739r33 741r40 745r23
656i13 Length{natural} 658r38
658i13 N{natural} 659r43 691r40 691r64 692r71 694r41 694r65 695r72 741r57
. 742r57 742r62 743r57 744r46
659i13 DN{natural} 690r40 692r46 693r41 695r47
661T23 Toom_Cook_Task_Type 664l17 664e36 665b23 680l17 680t36 682r22 683r22
. 684r22 685r22 686r22
662Y22 Input 662>29 662>35 670b23 673l20 673t25 706s20 707s20 708s20 709s20
. 710s20
662r29 Left{20|41R9} 671r34
662r35 Right{20|41R9} 672r34
663Y22 Output 663<29 677b23 679l20 679t26 711s20 712s20 713s20 714s20 715s20
663r29 Result{20|41R9} 678m20 711r27 712r27 713r27 714r27 715r27
666r16 X{20|41R9} 675m16 678r30
667r16 Left_Local{20|41R9} 671m19 675r21
668r16 Right_Local{20|41R9} 672m19 675r34
670r30 Left{20|41R9}
670r36 Right{20|41R9}
677r30 Result{20|41R9}
682t13 Task_1{661T23} 706r13 711r13
683t13 Task_2{661T23} 707r13 712r13
684t13 Task_3{661T23} 708r13 713r13
685t13 Task_4{661T23} 709r13 714r13
686t13 Task_5{661T23} 710r13 715r13
761r10 Result{20|41R9} 765m16 765r25 768r17
763i14 I{integer} 764r35 765r50
789r10 Result{20|41R9} 792m13 792r23 792r32 794m16 794r26 797r17
791i14 I{integer} 793r36
805r7 Q{20|41R9} 808m26 809r14
806r7 R{20|41R9} 808m28
815r7 Big_Left{20|41R9} 820r15
817r7 Q{20|41R9} 820m30 821r14
818r7 R{20|41R9} 820m32
827r7 Q{20|41R9} 830m28 831r14
828m7 R{19|47M9} 830m30
838r7 Q{20|41R9} 841m26
839r7 R{20|41R9} 841m28 842r14
850r7 Q{20|41R9} 853m28
851m7 R{19|47M9} 853m30 856r46
855r10 Result{20|41R9} 858r17
866U15 Last_Index 866b15 866=26 866>51 874l9 874t19 874r36 889s8 908s8 924s8
. 939s8 957s6
866r26 B{20|41R9} 869r14 870m13
866i51 M{20|330I12} 868r29
868i12 I{integer} 869r23 870r29
880r8 Result{20|41R9} 885m11 889m19 891r15
881i8 M{natural} 884r21 889r26
884i12 I{integer} 885r25 885r43 885r63
898r8 Result{20|41R9} 904m11 908m19 910r15
899i8 M{natural} 903r21 908r27
903i12 I{integer} 904r25 904r43 904r63
918r8 Result{20|41R9} 921m8 924m19 926r15
933r8 Result{20|41R9} 936m8 939m19 941r15
948r6 Result{20|41R9} 953m9 957m17 959r13
949i6 M{natural} 952r19 957r25
952i10 I{integer} 953r23 953r41 953r60
X 22 crypto-types-big_numbers-binfield_utils.adb
38V14 B_Mod{20|41R9} 38>20 38>43 128s14 150s14 183s14 269b13 294l8 294t13
38r20 Left{20|45R10} 269b19 271r33 276r31 277r27 277r47 277r62 280r35
38r43 Right{20|41R9} 269b42 272r42 283r29 284r25 284r46 284r62
41V14 "xor"{20|45R10} 41>20 41>26 286s39 299b13 309l8 309t13
41r20 Left{20|45R10} 299b19 301r42 304r31
41r26 Right{20|45R10} 299b25 301r59 304r50
43U15 Set_Last_Index 43=30 126s7 148s7 181s7 306s7 314b14 322l8 322t22 322r38
43r30 X{20|45R10} 314b29 317r13 318m13
52i7 N{natural} 55r20 59r27
53r7 C{20|41R9} 56m10 60r13 61m13 66r15
55i11 I{integer} 56r19 56r37 56r57
59i11 I{integer} 60r22 61r28
83V13 B_Mult{20|41R9} 83b13 83>20 83>23 100l8 100t14 122s16
83r20 A{20|41R9} 89r23
83r23 F{20|41R9} 86r43 95r27
85r7 C{20|41R9} 89m7 91r10 94r26 94r35 95m13 95r25 98r14
86i7 M{positive} 87r22 92r13
87i7 N{natural} 91r25 92m10 94r49
108r7 C{20|45R10} 117m19 117r34 126m22 128r20
109r7 B{20|41R9} 116r31 117r50 122m13 122r23
112i11 K{integer} 114r44 121r13
113i14 J{integer} 114r41 116r25 116r29 117r61
116i20 I{integer} 117r28 117r43 117r59
136V13 B_Square8{20|41R9} 136b13 136>23 136>26 151l9 151t18 165s17
136r23 A{20|41R9} 140r19 142r45 145r44
136r26 F{20|41R9} 150r22
137r7 C{20|45R10} 142m10 144m10 148m22 150r20
138i7 L{natural} 141m10 142r19 143m10 143r14 144r19
140i11 I{integer} 141r17 142r54 145r53
158i7 K{natural} 159r43 164r10 174r31 174r36
159i7 N{natural} 169r33
161i7 L{natural} 168m13 170r25 170r51 173m13 173r17 175r25 175r51
162r7 C{20|45R10} 170m16 170r42 175m16 175r42 181m22 183r20
167i14 I{integer} 168r20 171r57 176r57
169i17 J{integer} 171r62
174i17 J{integer} 176r62
191i7 A{natural} 195r10 199r16 200r41 201m13
192i7 B{natural} 195r14 195r19 199r21 200r43
193r7 Result{20|41R9} 196m9 197m9 200m13 201r29 204r14
214r7 U{20|41R9} 223r13 225r24 226m13 226r30 243r24 244m13 244r25 247r27
. 251r10
215r7 V{20|41R9} 223r39 234r24 235m13 235r30 243r40 244r27 247m13 247r25
216r7 G1{20|41R9} 227r24 228m16 228r34 230m16 230r40 245m13 245r25 248r28
. 252r18
217r7 G2{20|41R9} 236r24 237m16 237r34 239m16 239r40 245r28 248m13 248r25
. 254r17
261r7 R{20|41R9} 263r26
271i7 A{natural} 275r10 285r19 286r34 287m16
272i7 B{natural} 275r14 275r19 285r24 286r36
273r7 Result{20|41R9} 276m10 277m10 289m13 290m13 293r14
280r13 T{20|45R10} 286m16 286r43 287r32 289r34 290r30 290r47 290r59
281r13 Z{20|45R10} 283m13 284m13 286r32
300r7 Result{20|45R10} 304m10 306m22 308r14
301i7 M{natural} 303r19
303i11 I{integer} 304r24 304r43 304r63
316i11 I{integer} 317r22 318r28
X 23 crypto-types-big_numbers-mod_utils.adb
38V13 Patch{20|41R9} 38b13 38>19 38>25 43l8 43t13 43r29 53s17
38r19 Item{20|41R9} 42r18
38r25 N{20|41R9} 40r59 40r71 42r28
40r7 Diff{20|41R9} 42r23
48r7 L{20|41R9} 50r41 52r23
49r7 R{20|41R9} 50r45 52r25
50r7 Result{20|41R9} 52r10 53r23 55r9
62r7 L{20|41R9} 65r14 66r25 67r19
63r7 R{20|41R9} 65r10 66r21 67r21
83r7 L{20|41R9} 87r10 87r35 88r17 95r38
84r7 R{20|41R9} 89r13 92r42 94r29
85r7 Result{20|41R9} 93m13 93r29 93r36 95m16 95r31 98r17
92i14 I{integer} 94r32
108r7 B{20|41R9} 112r10 113r15 123r23 128r16 129m13
109r7 A{20|41R9} 112r35 113r13 123r21 128m13
118r10 T{20|41R9} 125r23 131r20 133m13 133r35
119r10 Tstrich{20|41R9} 133r20 135m13
119r20 Tempt{20|41R9} 131m13 135r22
120r10 Q{20|41R9} 123m25 133r33
120r13 R{20|41R9} 123m27 124r16 129r16
143r7 Result{20|41R9} 150m13 150r33 156r13 157m13 161r14
144N7 K 148r59 151r59
145m7 B{19|34M9} 149m32 151r35
147i11 I{integer} 150r27 150r47
148m14 J{19|47M9} 151r57
155i11 I{integer} 156r27 157r34
167V13 Lucas_Lehmer_Test{boolean} 167b13 167>31 199l8 199t25 294s10
167r31 X{20|41R9} 171r10 173r17 181r22 182r16 188r55 192r28 192r40
168b7 Is_Mp{boolean} 174m16 178r13
172i14 I{integer} 173r44
181i14 I{integer} 182r25
188m10 P{19|47M9} 191r22
189r10 S{20|41R9} 192m13 192r24 192r26 195r13
191m14 I{19|47M9}
204V13 Is_Miller_Rabin_Witness{boolean} 204b13 204>37 204>42 222l8 222t31
. 257s13 343s19
204r37 Wit{20|41R9} 216r36
204r42 X{20|41R9} 206r36 212r41 216r41
206r7 B{20|41R9} 210r38 214r52 215r29
207r7 Result{20|41R9} 211r18 212m10 212r25 212r33 213r15 216m13 216r28 219r10
208r7 Root{20|41R9} 211m10 214r15 214r44
210i11 I{integer} 215r31
228V14 Is_Simple_Witness{boolean} 228b14 228>32 228>37 240l9 240t26 334s19
228r32 Wit{20|41R9} 231r12 231r47 232r15 232r19 234r18
228r37 N{20|41R9} 231r20 232r23 234r22
248r7 Witness{20|41R9} 254m13 255r23 257r37
251i11 I{integer}
266V13 Pass_Prime_Test{boolean} 266b13 266>29 266>47 349l9 349t24 356s15
. 365s14
266r29 X{20|41R9} 269r51 271r11 272r22 273r14 281r13 282r16 288r13 289r16
. 294r28 299r13 300r16 331r41 334r45 340r41 343r51
266e47 Status{20|354E9} 328r13
268i7 Rounds{natural} 317m38 318m38 319m38 320m38 321m38 322m38 329r25 338r25
269i7 X_Bit_Size{natural} 317r14 318r14 319r14 320r14 321r14
280i12 I{integer} 281r43 282r48
287i11 I{integer} 288r43 289r48
298i11 I{integer} 299r45 300r50
326r10 Witness{20|41R9} 331m19 332r29 334r37 340m19 341r29 343r43
329i17 I{integer}
338i17 I{integer}
371r8 Result{20|41R9} 378m7 378r27 380r22 380r43 381m16 381r27
390V13 "mod"{20|41R9} 390>19 390>43 421s15 721b13 769l8 769t13
390r19 Left{20|45R10} 721b19 724r10 728r29 729r25 729r45 729r60 742r38
390r43 Right{20|41R9} 721b43 730r23 734r10 748r35 749r31 750r12 750r28
397m7 T{20|319M9} 403m13 406r39 408r42
398m7 Carry{19|47M9} 404r57 408m13 410r44 412m10
399r7 R{20|45R10} 404r29 406m13 410m10 411r11 416r12 417m13 421r13
401i11 I{integer} 403r41 404r38 406r22 410r19 411r20
402i14 J{integer} 403r72 404r40 406r24
415i10 I{integer} 416r21 417r29
489r7 J{20|41R9} 492r43 517m10 518r31
490i7 Index{natural} 505r24 505r49 507r50
491i7 Amount{natural} 506r36 507r13
492r7 Result{20|41R9} 502m36 505m10 505r35 507m29 510r22 510r42 512m13 512r21
. 513r25 513r45 518m10
532r7 A{20|41R9} 540r13 541r13 544r14 545r21 546m10 546r27 549r18 551r39
. 552r44 555r14 556r33 556r36 557r39 557r42
574V13 "="{boolean} 574b13 574>17 574>23 584l7 584t10 592s15 638s12 689s15
. 690s18 691s37
574r17 Left{20|45R10} 576r10 577r22 578r17
574r23 Right{20|45R10} 576r28 578r35
577i14 I{integer} 578r29 578r48
598r10 Result{20|45R10} 620m13 624r16 625m16 629r17
599a10 Temp{20|328A12} 604m10 607m13 612m13 616r19 620r34
600i10 L{natural} 601r48 604r49 608r43
601i10 R{natural} 607r55 613r59
602i10 M{natural} 617r19 620r29
606i14 I{integer} 607r18 607r49 608r39
616i14 I{integer} 617r17 620r27 620r39
623i14 I{integer} 624r30 625r35
642i11 I{integer} 643r26 644r52
653V13 "<"{boolean} 653b13 653>17 653>23 665l8 665t11 671s20 680s23
653r17 Left{20|45R10} 655r10 656r13 658r31 659r17 660r19
653r23 Right{20|45R10} 655r28 656r31 659r34 660r36
658i14 I{integer} 659r29 659r47 660r31 660r49
669V13 ">"{boolean} 669b13 669>17 669>23 672l8 672t11 694s19
669r17 Left{20|45R10} 671r22
669r23 Right{20|45R10} 671r14
678V13 ">="{boolean} 678b13 678>18 678>24 681l8 681t12 753s26
678r18 Left{20|45R10} 680r18
678r24 Right{20|45R10} 680r25
685V13 "+"{20|45R10} 685>17 685>23 690s25 691s17 695s45 695s52 773b13 802l8
. 802t11
685r17 Left{20|45R10} 773b17 775r44 782r30 783r45
685r23 Right{20|45R10} 773b23 775r61 782r47 783r61
687V13 "-"{20|45R10} 687b13 687>17 687>23 695s37 716l8 716t11 756s38 761s36
687r17 Left{20|45R10} 689r10 690r13 691r13 694r21 695r47 702r25 703r36 704r39
. 705r51
687r23 Right{20|45R10} 689r17 690r20 691r39 694r13 695r39 703r53 704r20 705r32
698r13 Result{20|45R10} 703m16 709r19 710m19 713r20
699m13 Carry{19|47M9} 703r71 705r19 706m21 707m21
702i17 I{integer} 703r30 703r48 703r66 704r33 704r51 705r45 705r63 709r33
. 710r40
726r13 L{20|41R9} 728m13 729m13 730r17
742r10 Remainder{20|45R10} 753r16 754r32 756m16 756r29 761m13 761r27 764r31
. 766r12
743r10 Temp_Right{20|45R10} 748m10 749m10 751r13 760m13 761r37
743r22 R{20|45R10} 751m10 753r29 754r56 756r39 760r38
744r10 Result{20|41R9} 764m10 765m10 765r27 766r32 767r17
745i10 Diff{natural} 754m13 755r16 758m18 758r24 760r41
774r7 Result{20|45R10} 782m10 783r13 790m10 791m10 795r16 796m16 797r23 801r14
775i7 M{natural} 780r21 789r24 790r24 791r31 794r30
776m7 Temp{19|47M9} 781m10 782r64
777m7 Carry{19|47M9} 781r17 784m16 785m15 789r10
780i13 I{integer} 782r24 782r42 782r60 783r27 783r57 783r74
794i14 I{integer} 795r30 796r37
X 24 crypto-types-big_numbers-utils.adb
36r7 Temp{20|41R9} 39r12
85i11 I{integer} 86r26 87r52
101i11 I{integer} 102r22 104r41 105r26
103i17 J{integer} 104r44 105r42
123i14 I{integer} 124r25 126r27 126r45
145i14 I{integer} 146r25 148r27 148r44
171r10 Result{20|41R9} 197m13 200r16 201m16 205r17
172a10 Temp{20|327A12} 177m10 184m13 189m13 193r19 197r34
173i10 L{natural} 174r48 177r49 185r43
174i10 R{natural} 184r55 190r59
175i10 M{natural} 194r19 197r29
183i14 I{integer} 184r18 184r49 185r39
193i14 I{integer} 194r17 197r27 197r39
199i14 I{integer} 200r30 201r35
220r10 Result{20|41R9} 242m13 246r16 247m16 251r17
221a10 Temp{20|327A12} 226m10 234m13 238r27 242r34
222i10 R{natural} 223r48 227r56 235r47
223i10 L{natural} 234r54
224i10 M{natural} 239r19 242r29
233i14 I{integer} 234r18 234r48 235r43
238i14 I{integer} 239r17 242r27 242r39
245i14 I{integer} 246r30 246r41 247r37
260i7 L{natural} 265r31 265r62
272i7 R{natural} 277r32 277r62
283r7 A{20|41R9} 288r15 289m10 292r14
284r7 B{20|41R9} 287r13 288r21 289r15 290m10
285r7 R{20|41R9} 288m10 290r15
298m7 B{19|34M9} 303m32 305r55
299r7 Result{20|41R9} 304m13 305r15 310r13 311m13 315r14
301i11 I{integer} 304r27 305r29
302i14 J{integer} 305r58
309i11 I{integer} 310r27 311r34
321i7 Len{natural} 323r10 323r45 324r20
338V13 Max{integer} 338b13 338>17 338>23 345l8 345t11 351s31
338i17 Left{integer} 340r10 343r17
338i23 Right{integer} 340r17 341r17
351i7 L{natural} 353r33 354r20 358r15
352i7 M{natural} 357r22 358r20 369r22 370r15
353i7 E{integer} 363r10 364r22 365r63
354a7 B{19|57A9} 358m13 365m13 370m13 375r14
356i11 I{integer} 358r17 358r57
357i14 J{integer} 358r25 358r61
364i14 I{integer} 365r15 365r65
369i14 J{integer} 370r17 370r64
381r7 Result{20|41R9} 386m10 390r13 391m13 396r14
389i11 I{integer} 390r27 391r34
402r6 Result{20|41R9} 411m10 411r38 418r13 419m13 424r14
403i6 M{natural} 411r32 411r60 413r49
404i6 Shift_Amount{natural} 412r39 413m10 413r27
404i20 counter{natural} 411r24 411r52 414m10 414r19
410i11 I{integer} 412r34
417i11 I{integer} 418r27 419r34
432i7 Last_Divisor{natural} 434r11
441m16 Temp_Remainder{19|47M9} 446m60 448r41
442m16 Temp_Divisor{19|47M9} 446r36
475r10 Temp_Divisor{20|41R9} 489m13 490r36
476i10 Diff{natural} 482m13 483r16 487m18 487r24 489r49 491r62
524i10 Last_Dividend{natural} 532r30 539r14 540r34 541r41 543r41
525r10 Temp_Quotient{20|41R9} 535m13 540r13 541m13 543m13 545r22
526m10 Carry{20|322M9} 534r28 536m13 546r32
527m10 Temp{20|322M9} 533m13 535r49 536r22
528m10 Temp_Divisor{20|322M9} 535r56 536r31
532i14 I{integer} 533r54 535r34
561r7 S{11|80R9} 570m13 570r37 571r26 571r37 575m13 575r24 579m13 579r37
. 582m13 582r24 583m13 583r29 584r26 584r37 587r24
562m7 Remainder{19|47M9} 578m61 579r24
563r7 Temp_Item{20|41R9} 577r17 578r23 578m50
564a7 Trans(character) 579r18
606V13 Get_Digit{19|47M9} 606b13 606>23 613l8 613t17 613r33 661s40 680s37
. 681s20 682s39 693s54 697s55
606e23 C{character} 608r12 609r48 610r48
618i7 Fence_Count{natural} 644m31 644r46 656r13 667r16
619r7 Temp{11|80R9} 627m28 627r42 628m28 628r42 629m28 629r42 630m28 630r42
. 631m28 631r42 632m28 632r42 633m28 633r42 634m28 634r42 635m28 635r42 636m28
. 636r42 637m34 637r47 638m34 638r47 639m34 639r47 640m34 640r47 641m34 641r47
. 642m34 642r47 644m61 644r75 652r44
620i7 M_B{natural} 627m49 627r66 628m49 628r66 629m49 629r66 630m49 630r66
. 631m49 631r66 632m49 632r66 633m49 633r66 634m49 634r66 635m49 635r66 636m49
. 636r66 637m53 637r70 638m53 638r70 639m53 639r70 640m53 640r70 641m53 641r70
. 642m53 642r70 657r16 686r16
625i14 I{integer} 626r20 627r37 628r37 629r37 630r37 631r37 632r37 633r37
. 634r37 635r37 636r37 644r70
651r10 Result{20|41R9} 661m16 661r26 663r20 693m18 693r28 697m19 697r29 700r20
652a10 S2{string} 660r23 661r50 667r36 667r39 667r59 667r62 668r16 676r16
. 676r19 677r19 677r22 680r47 680r50 681r30 681r33 682r49 682r52 692r25 692r37
. 693r64 696r25 696r37 697r65
660i17 I{integer} 661r53
673i13 Base{20|42I12} 680m16 682m18 686r22 691r16 693r46 697r47
692i20 I{integer} 693r67
696i20 I{integer} 697r68
X 27 system.ads
37K9*System 20|31w6 322r33 27|153e11
51N4*Max_Binary_Modulus 20|322r40

