V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.tripledes%b  crypto-symmetric-algorithm-tripledes.adb  f0fbdf2b NE OO PK
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.tripledes%s  crypto-symmetric-algorithm-tripledes.adb  crypto-symmetric-algorithm-tripledes.ali
W crypto.symmetric.algorithm.tripledes.tables%s  crypto-symmetric-algorithm-tripledes-tables.ads  crypto-symmetric-algorithm-tripledes-tables.ali

U crypto.symmetric.algorithm.tripledes%s  crypto-symmetric-algorithm-tripledes.ads  b381f8da BN EE NE OO PK
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-tripledes.ads  20110824150609 f5b59499
D crypto-symmetric-algorithm-tripledes.adb  20111104200332 653dee06
D crypto-symmetric-algorithm-tripledes-tables.ads  20110824150609 6073a5b4
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 4 crypto.ads
24K9*Crypto 25e11 7|24r9 135r5 8|23r7 24r7 28r14 612r5
X 5 crypto-symmetric.ads
23K16*Symmetric 4|24k9 5|25e21 7|24r16 135r12 8|23r14 24r14 28r21 612r12
X 6 crypto-symmetric-algorithm.ads
27K26*Algorithm 5|23k16 6|65e31 7|24r26 135r22 8|23r24 24r24 28r31 612r22
46E12 Direction_type 46e48 7|120r64 8|359r44 417r28 426r28
46n31 Encrypt{46E12} 8|417r46
46n40 Decrypt{46E12} 8|373r26 426r46
X 7 crypto-symmetric-algorithm-tripledes.ads
24K36*Tripledes 6|27k26 7|135l32 135e41 8|23r34 24r34 28b41 612l32 612t41
33A9*Cipherkey_TDES(77R9) 36r42 39r39 43r39 83c9 8|574r42 590r39 601r39
35U14*Prepare_Key 35>26 36<26 129r19 8|573b14 586l8 586t19
35a26 Key{10|75A9} 8|573b26 577r35 578r35 579r35 582r35 583r35 584r35
36a26 Cipherkey{33A9} 8|574b26 577m49 578m49 579m49 582m49 583m49 584m49
39U14*Encrypt 39>22 40>22 41<22 8|590b14 597l8 597t15
39a22 Cipherkey{33A9} 8|590b22 594r24 595r28 596r32
40a22 Plaintext{10|72A9} 8|591b22 596r58
41a22 Ciphertext{10|72A9} 8|592b22 594m7
43U14*Decrypt 43>22 44>22 45<22 8|601b14 610l8 610t15
43a22 Cipherkey{33A9} 8|601b22 606r24 607r28 608r32
44a22 Ciphertext{10|72A9} 8|602b22 608r58
45a22 Plaintext{10|72A9} 8|603b22 606m7
54A9*Obsolete_Cipherkey_TDES(95R9) 57r51 60r48 64r48 101c9 8|268r52 287r48
. 304r47
56U14*Obsolete_Prepare_Key 56>35 57<35 128r19 8|267b14 281l8 281t28
56a35 Key{10|75A9} 8|267b35 270r44 272r44 274r44
57a35 Cipherkey{54A9} 8|268b35 271m34 273m34 275m34 277r34 277m60 278r34
. 278m60 279r34 279m60
60U14*Obsolete_Encrypt 60>31 61>32 62<32 128r41 8|287b14 298l8 298t24
60a31 Cipherkey{54A9} 8|287b31 295r10 296r23 297r37
61a32 Plaintext{10|72A9} 8|288b32 297r63
62a32 Ciphertext{10|72A9} 8|289b32 294m7
64U14*Obsolete_Decrypt 64>31 65>32 66<32 128r59 8|304b14 315l8 315t24
64a31 Cipherkey{54A9} 8|304b31 311r10 312r23 313r37
65a32 Ciphertext{10|72A9} 8|305b31 313r63
66a32 Plaintext{10|72A9} 8|306b31 310m7
75A12 Roundkey_DES{10|58A9}<integer> 79r24 80r24 119r58 122r61 123r61 125r31
. 8|326r34 327r24 328r15 358r38 416r61 425r61 436r31
77R9 Cipherkey_DES 81e17 83r43
79a10*Encrypt_Key{75A12} 8|577m62 578m62 579m62 594r37 596r45 607r41
80a10*Decrypt_Key{75A12} 8|582m62 583m62 584m62 595r41 606r37 608r45
88M9 Bit6 89r8 91r47 103r35 103r66 104r35 104r66 105r35 105r66 106r35 106r66
. 8|74r19 75r19 76r19 77r19 78r19 79r19 80r19 81r19 87r39 88r39 89r39 90r39
. 94r39 95r39 96r39 97r39 102r36 103r36 104r36 105r36 108r36 109r36 110r36
. 111r36 205r57 209r57
91A9 Bit6s(88M9)<integer> 92r26
92A12 B6_Block48{91A9}<integer> 94r51 8|51r36 51r55 52r13 54r16 54r36 68r44
. 69r16 120r51 121r13
94A9 Obsolete_Roundkey_DES(92A12)<integer> 97r24 98r24 110r40 112r79 113r59
. 113r100 8|159r59 160r60 162r16 162r47 163r40 171r79 174r18 221r40
95R9 Obsolete_Cipherkey_DES 99e17 101r51
97a10*Encrypt_Key{94A9} 8|271m47 273m47 275m47 277r47 278r47 279r47 295r23
. 297r50 312r36
98a10*Decrypt_Key{94A9} 8|277m73 278m73 279m73 296r36 311r23 313r50
103V13 Shift_Left{88M9} 103>27 103>41 130b30
103m27 Value{88M9}
103i41 Amount{natural}
104V13 Shift_Right{88M9} 104>27 104>41 131b30
104m27 Value{88M9}
104i41 Amount{natural}
105V13 Rotate_Left{88M9} 105>27 105>41 132b30
105m27 Value{88M9}
105i41 Amount{natural}
106V13 Rotate_Right{88M9} 106>27 106>41 133b30
106m27 Value{88M9}
106i41 Amount{natural}
110V13 Obsolete_Des{10|72A9} 110>26 111>27 8|221b13 262l8 262t20 294s21 296s10
. 297s24 310s20 312s10 313s24
110a26 Roundkey{94A9} 8|221b26 246r39
111a27 Plaintext{10|72A9} 8|222b27 232r28
112U14 Obsolete_Build_Encrypt_Key 112>41 112<61 8|171b14 215l8 215t34 270s7
. 272s7 274s7
112a41 Key{10|72A9} 8|171b41 183r67 187r67
112a61 Encrypt_Key{94A9} 8|171b61 213m7
113U14 Obsolete_Build_Decrypt_Key 113>41 113<82 8|159b14 166l8 166t34 166r50
. 277s7 278s7 279s7
113a41 Encrypt_Key{94A9} 8|159b41 163r28
113a82 Decrypt_Key{94A9} 8|160b42 163m10
119U14 Build_Roundkey 119>29 119<49 120>49 8|357b14 412l8 412t22 419s7 428s7
119a29 Key{10|72A9} 8|357b29 366r14
119a49 Kn{75A12} 8|358b29 379m10 380m10 402m16 402r34 406m16 406r34 411m14
120e49 Direction{6|46E12} 8|359b29 373r14
122U14 Build_Encrypt_Key 122>32 122<52 8|416b14 420l8 420t25 420r41 577s7
. 578s7 579s7
122a32 Key{10|72A9} 8|416b32 419r22
122a52 Kn{75A12} 8|416b52 419m27
123U14 Build_Decrypt_Key 123>32 123<52 8|425b14 429l8 429t25 429r41 582s7
. 583s7 584s7
123a32 Key{10|72A9} 8|425b32 428r22
123a52 Kn{75A12} 8|425b52 428m27
125V13 Des{10|72A9} 125>17 125>45 8|436b13 566l8 566t11 594s20 595s24 596s28
. 606s20 607s24 608s28
125a17 Roundkey{75A12} 8|436b17 489r22 505r25 525r21 532r24
125a45 Input{10|72A9} 8|436b45 440r30 440r39 441r32 441r41 442r31 442r40
. 443r32 443r41
X 8 crypto-symmetric-algorithm-tripledes.adb
42M9 Bit7_Word 43r8 46r51 183r28 187r28 192r15 193r15 196r18 197r18
46A9 Bit7_Words(42M9)<integer> 172r11 173r11
51V13 "xor"{7|92A12} 51b13 51>19 51>25 58l8 58t13 126s28
51a19 Left{7|92A12} 55r23
51a25 Right{7|92A12} 55r35
52a4 Result{7|92A12} 55m10 57r14
54i11 I{integer} 55r17 55r28 55r41
68V13 E_Function{7|92A12} 68b13 68>24 114l8 114t18 114r34 126s14
68m24 X{10|40M9} 70r53
69a7 Result{7|92A12} 74m7 75m7 76m7 77m7 78m7 79m7 80m7 81m7 87m10 87r22
. 88m10 88r22 89m10 89r22 90m10 90r22 94m10 94r22 95m10 95r22 96m10 96r22
. 97m10 97r22 102m7 102r19 103m7 103r19 104m7 104r19 105m7 105r19 108m7 108r19
. 109m7 109r19 110m7 110r19 111m7 111r19 113r14
70a7 R{10|69A9} 74r24 75r36 76r24 77r36 78r24 79r36 80r24 81r36 87r56 88r56
. 89r56 90r56 94r56 95r56 96r56 97r56 102r41 103r41 104r41 105r41 108r53
. 109r53 110r53 111r53
86i11 I{integer} 87r62 88r62 89r62 90r62
93i11 I{integer} 94r62 95r62 96r62 97r62
120V13 F_Function{10|40M9} 120b13 120>24 120>37 145l8 145t18 145r34 246s21
120m24 R{10|40M9} 126r25
120a37 Roundkey{7|92A12} 126r32
121a7 Aux{7|92A12} 126m7 130r29 131r29 132r29 133r29 134r29 135r29 136r29
. 136r55
122m7 Temp{10|40M9} 129m7 141r60
123m7 Result{10|40M9} 141m10 141r31 144r14
140i11 I{integer} 141r69
162i11 I{integer} 163r22 163r67
172a7 C{46A9} 183m10 183r19 192m7 192r43 192r77 196m10 196r46 196r81 205r79
173a7 D{46A9} 187m10 187r19 193m7 193r43 193r77 197m10 197r46 197r81 209r79
174a7 Roundkey{7|94A9} 178r7 205m13 205r33 209m13 209r33 213r22
182i11 I{integer} 183r78 183r89 183r107
186i11 I{integer} 187r78 187r89 187r107
195i11 I{integer} 196r12 196r48 196r57 196r83 196r95 197r12 197r48 197r57
. 197r83 197r95
202i11 J{integer} 205r22 205r42 205r81 209r22 209r42 209r81
204i14 I{integer} 205r25 205r45 205r92
208i14 I{integer} 209r25 209r45 209r93
224a7 Ciphertext{10|72A9} 231m13 231r41 239r24 239r39 239r54 240r30 241r24
. 241r39 241r54 242r30 255m13 255r40 261r14
225m7 L{10|40M9} 239m7 246r15 247m10 256r43
225m10 R{10|40M9} 246m10 248r19 257r33
226m7 R_Old{10|40M9} 241m7 246r32 247r15 248m10
229i11 I{integer} 231r24 231r52 232r45
230i14 J{integer} 232r38
245i11 I{integer} 246r48
253i11 I{integer} 255r24 255r51 256r51 257r41
254i14 J{integer} 256r53 257r43
326U14 Cookey 326b14 326=21 352l8 352t14 411s7
326a21 Kn{7|75A12} 327r40 347m7
327a7 Raw1{7|75A12} 334r33 335r45 336r46 337r46 339r33 340r45 341r46 342r35
328a7 Dough{7|75A12} 334m10 335m10 335r22 336m10 336r22 337m10 337r22 339m10
. 340m10 340r22 341m10 341r22 342m10 342r22 347r13 350r7
329i7 C{integer} 334r16 335r16 335r28 336r16 336r28 337r16 337r28 338m10
. 338r13 339r16 340r16 340r28 341r16 341r28 342r16 342r28 343m10 343r13
329i10 J{integer} 332r13 333m10 333r13 336r51 337r51 341r51 342r40 344m10
. 344r13
329i13 K{integer} 332m10 334r38 335r50 339r38 340r50
331i11 I{integer}
360m7 L{10|40M9} 364m10 365r14 366r38 383m13 384r16 385r38 387r37 392m13
. 393r16 394r41 396r39
360m10 M{10|40M9} 365m10 366r66 374m13 376m13 378r14 379r21 402r27 402r45
360m13 N{10|40M9} 378m10 380r21 406r27 406r45
361a7 Pc1m(10|34M9) 367m15 368m15 385r25 387r24 394r28 396r26
361a13 pcr(10|34M9) 385m16 387m16 394m19 396m16 401r16 405r16
363i11 J{integer} 364r22 367r20 368r20
372i11 I{integer} 374r39 376r34 383r33 392r35
382i14 j{integer} 383r23 385r20 387r20
391i14 J{integer} 392r23 394r23 396r20
400i14 J{integer} 401r24 402r60 405r24 406r60
417e7 Direction{6|46E12} 419r31
426e7 Direction{6|46E12} 428r31
438a7 Output{10|57A9} 562m7 563m7 565r24
439m7 Fval{10|40M9} 500m10 501m10 501r18 502m10 502r18 503m10 503r18 511m10
. 511r18 512m10 512r18 513m10 513r18 514m10 514r18 516r27 528m10 529m10 529r18
. 530m10 530r18 531m10 531r18 534m10 534r18 535m10 535r18 536m10 536r18 537m10
. 537r18 538r29
439m13 W{10|40M9} 449m7 450r26 451r36 453m7 454r26 455r36 458m7 459r25 460r37
. 463m7 464r25 465r37 470m7 471r24 472r27 485m10 489m10 489r15 500r22 501r42
. 502r42 503r42 505m10 511r30 512r42 513r42 514r42 524m10 525m10 525r15 528r22
. 529r42 530r42 531r42 532m10 534r30 535r42 536r42 537r42 544m7 545r25 546r26
. 548m7 549r26 550r37 551m7 552r26 553r36 554m7 555r26 556r37 557m7 558r25
. 559r37
440m7 Left{10|40M9} 449r24 451m7 451r16 453r25 455m7 455r16 458r38 459m7
. 459r16 463r38 464m7 464r16 470r13 471m7 471r15 473m7 473r28 473r53 516m10
. 516r18 524r26 524r51 532r15 544r17 545m7 545r16 547m7 547r27 547r52 548r29
. 550m7 550r16 551r29 553m7 553r16 554r44 555m7 555r17 557r43 558m7 558r16
. 563r31
442m7 Right{10|40M9} 449r36 450m7 450r16 453r38 454m7 454r16 458r25 460m7
. 460r16 463r25 465m7 465r16 468m7 468r29 468r54 470r22 472m7 472r17 485r27
. 485r53 505r15 538m10 538r19 543m7 543r27 543r53 544r26 546m7 546r16 548r41
. 549m7 549r16 551r41 552m7 552r16 554r29 556m7 556r16 557r29 559m7 559r16
. 562r31
444i7 J{natural} 489r31 490m10 490r13 505r34 509m10 509r13 525r30 526m10
. 526r13 532r33 533m10 533r14
484i11 Round{integer}
X 9 crypto-symmetric-algorithm-tripledes-tables.ads
24K46*Tables 8|23w44 24r44 9|505e48
30a4*Pc1(natural) 8|364r18
40a4*Pc1rs(natural) 8|183r83 187r83
52a4*Pc1key(natural) 8|183r71 187r71
65a4*Ls(natural) 8|192r50 193r50 196r54 197r54
73a4*Lefts(natural) 8|192r84 193r84 196r89 197r89
80a4*Pc2(natural) 8|205r88 209r89 401r20 405r20
102a4*Ipc(natural) 8|232r41
121a4*IP_RL(natural) 8|256r45 257r35
156a4*RP(natural) 8|141r66
239a4*Es1(10|40M9) 8|130r20
249a4*Es2(10|40M9) 8|131r20
258a4*Es3(10|40M9) 8|132r20
267a4*Es4(10|40M9) 8|133r20
277a4*Es5(10|40M9) 8|134r20
287a4*Es6(10|40M9) 8|135r20
297a4*Es7(10|40M9) 8|136r20
307a4*Es8(10|40M9) 8|136r46
317a4*Bytebit(10|34M9) 8|366r50
321a3*Bigbyte(10|40M9) 8|402r52 406r52
333a3*Totrot(10|40M9) 8|383r26 392r28
340a5*Sp1(10|40M9) 8|503r26 531r26
361a3*Sp2(10|40M9) 8|514r26 537r26
382a3*Sp3(10|40M9) 8|502r26 530r26
402a3*Sp4(10|40M9) 8|513r26 536r26
422a3*Sp5(10|40M9) 8|501r26 529r26
442a3*Sp6(10|40M9) 8|512r26 535r26
463a3*Sp7(10|40M9) 8|500r18 528r18
483a3*Sp8(10|40M9) 8|511r26 534r26
X 10 crypto-types.ads
34M9*Byte 8|256r15 361r35
40M9*Word 8|68r31 120r31 120r70 122r14 123r16 130r24 131r24 132r24 133r24
. 134r24 135r24 136r24 136r50 183r49 187r49 192r38 192r72 193r38 193r72 196r41
. 196r76 197r41 197r76 205r74 209r74 225r14 226r15 360r17 364r13 374r29 376r29
. 383r18 392r18 439r17 440r14 442r15
57A9*Bytes(34M9)<integer> 8|438r16
58A9*Words(40M9)<integer> 7|75r28
69A9*B_Block32<57A9><integer> 8|70r20 70r34
72A9*B_Block64<57A9><integer> 7|40r39 41r39 44r39 45r39 61r49 62r49 65r49
. 66r49 111r42 111r60 112r50 119r38 122r41 123r41 125r56 126r23 8|171r50
. 222r42 223r32 224r20 270r34 272r34 274r34 288r49 289r49 305r48 306r48 357r38
. 416r41 425r41 436r56 437r23 438r22 565r14 577r25 578r25 579r25 582r25 583r25
. 584r25 591r39 592r39 602r39 603r39
75A9*B_Block192<57A9><integer> 7|35r35 56r44 8|267r52 573r35
108V13*Shift_Left{34M9} 8|231s30 255s29
109V13*Shift_Right{34M9} 8|75s24 77s24 79s24 81s24 87s44 88s44 89s44 90s44
. 94s44 95s44 96s44 97s44 108s41 109s41 110s41 111s41 183s55 187s55 232s16
118V13*Shift_Left{40M9} 8|130s9 131s9 132s9 133s9 134s9 135s9 136s9 141s20
. 183s38 187s38 192s27 193s27 196s30 197s30 256s20 334s22 335s34 339s22 340s34
. 374s18 376s18 451s25 455s25 460s26 465s26 468s18 473s17 485s16 524s15 543s16
. 547s16 550s26 553s25 556s26 559s26
119V13*Shift_Right{40M9} 8|141s48 192s60 193s60 196s64 197s64 205s62 209s62
. 256s31 257s21 336s34 337s34 341s34 366s26 449s12 453s13 458s13 463s13 468s42
. 473s41 485s41 501s30 502s30 503s30 512s30 513s30 514s30 524s39 529s30 530s30
. 531s30 535s30 536s30 537s30 543s41 547s40 548s17 551s17 554s17 557s17
155V13*To_Word{40M9} 8|239s16 241s16 440s22 442s23
161V13*To_Bytes{63A12} 8|70s44 562s22 563s22

