V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.sha384.oneway%b  crypto-symmetric-algorithm-sha384-oneway.adb  c9884e30 NE OO PK
W crypto.symmetric.algorithm.sha384%s  crypto-symmetric-algorithm-sha384.adb  crypto-symmetric-algorithm-sha384.ali

U crypto.symmetric.algorithm.sha384.oneway%s  crypto-symmetric-algorithm-sha384-oneway.ads  fccc8f5d EE NE OO PK
W crypto.symmetric.algorithm.sha384%s  crypto-symmetric-algorithm-sha384.adb  crypto-symmetric-algorithm-sha384.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-sha384.ads  20110824150609 4f5e4682
D crypto-symmetric-algorithm-sha384.adb  20111105085856 a6aa9f34
D crypto-symmetric-algorithm-sha384-oneway.ads  20110824150609 b392c9df
D crypto-symmetric-algorithm-sha384-oneway.adb  20111105090843 7a1a87ef
D crypto-symmetric-algorithm-sha_utils.ads  20110824150609 5c3efb6a
D crypto-symmetric-algorithm-sha_utils.adb  20111104161709 3e129394
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 5 crypto.ads
24K9*Crypto 25e11 10|24r9 53r5 11|24r14 71r6
X 6 crypto-symmetric.ads
23K16*Symmetric 5|24k9 6|25e21 10|24r16 53r12 11|24r21 71r13
X 7 crypto-symmetric-algorithm.ads
27K26*Algorithm 6|23k16 7|65e31 10|24r26 53r22 11|24r31 71r23
X 8 crypto-symmetric-algorithm-sha384.ads
25K36*SHA384 7|27k26 8|57e38 10|24r36 53r32 11|24r41 71r33
29U14*Init 11|34s7 62s7
31U14*Round 11|40s7 47s7 66s7
X 10 crypto-symmetric-algorithm-sha384-oneway.ads
24K43*Oneway 8|25k36 10|53l39 53e45 11|24b48 71l40 71t46
27R9*Cipherkey_SHA384 32r42 34r39 46c9 49e14 11|27r42 56r39
31U14*Prepare_Key 31>26 32<26 11|26b14 52l8 52t19
31a26 Key{14|87A9} 11|26b26 32r19 33r19 36r28 39r28 44r28 46r28
32r26 Cipherkey{27R9} 11|27b26 41m7 48m7
34U14*Encrypt 34>22 35>22 36<22 11|56b14 68l8 68t15
34r22 Cipherkey{27R9} 11|56b22 63r20 65r20
35a22 Plaintext{14|88A9} 11|57b22 64r27
36a22 Ciphertext{14|88A9} 11|58b22 67m7
44A12 DW_Block320{14|59A9}<integer> 47r19 48r19
47a7*Left_Key{44A12} 11|41m17 63r30
48a7*Right_Key{44A12} 11|48m17 65r30
X 11 crypto-symmetric-algorithm-sha384-oneway.adb
28a7 H{14|89A9} 34m12 40m29 41r37 47m29 48r37 51r7
29a7 M{14|59A9} 36m7 37m7 38m7 39m7 40r26 43m7 44m7 45m7 46m7 47r26 50r7
30a7 K2{14|87A9} 32m7 33m7 37r28 38r28 43r28 45r28
59a7 M{14|59A9} 63m7 64m7 65m7 66r26
60a7 H{14|89A9} 62m12 66m30 67r33
X 14 crypto-types.ads
43M9*DWord
59A9*DWords(43M9)<integer> 10|44r27 11|29r11 36r21 37r21 38r21 39r21 41r30
. 43r21 44r21 45r21 46r21 48r30 59r11 64r20
87A9*DW_Block256<59A9><integer> 10|31r42 11|26r42 30r11
88A9*DW_Block384<59A9><integer> 10|35r39 36r39 11|57r39 58r39 67r21
89A9*DW_Block512<59A9><integer> 11|28r11 60r11
90A9*DW_Block1024<59A9><integer> 11|29r18 40r13 47r13 59r18 66r13

