V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.ecies%b  crypto-symmetric-algorithm-ecies.adb  05acc72f NE OO PK GE
W crypto%s		crypto.ads		crypto.ali
W crypto.hashfunction_sha256%s  crypto-hashfunction_sha256.ads  crypto-hashfunction_sha256.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.blockcipher_aes256%s  crypto-symmetric-blockcipher_aes256.ads  crypto-symmetric-blockcipher_aes256.ali
W crypto.symmetric.mac%s  crypto-symmetric-mac.adb  crypto-symmetric-mac.ali
W crypto.symmetric.mac.hmac_sha256%s  crypto-symmetric-mac-hmac_sha256.ads  crypto-symmetric-mac-hmac_sha256.ali

U crypto.symmetric.algorithm.ecies%s  crypto-symmetric-algorithm-ecies.ads  6614335c BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.ecdh%s  crypto-symmetric-algorithm-ecdh.adb  crypto-symmetric-algorithm-ecdh.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.big_numbers%s  crypto-types-big_numbers.adb  crypto-types-big_numbers.ali
W crypto.types.elliptic_curves%s  crypto-types-elliptic_curves.adb  crypto-types-elliptic_curves.ali
W crypto.types.elliptic_curves.zp%s  crypto-types-elliptic_curves-zp.adb  crypto-types-elliptic_curves-zp.ali
W crypto.types.elliptic_curves.zp.database%s  crypto-types-elliptic_curves-zp-database.adb  crypto-types-elliptic_curves-zp-database.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-coorma.ads		20090409150019 6e843799
D a-coorma.adb		20100909133812 2a91a047
D a-crbltr.ads		20101025152602 a9d2c4df
D a-crbtgk.ads		20090409150019 18ae3fab
D a-crbtgk.adb		20090817103039 4933aa9d
D a-crbtgo.ads		20090409150019 375f6f61
D a-crbtgo.adb		20091130155640 86232183
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D crypto-asymmetric-prime_tables.ads  20110824150609 15dc4267
D crypto-hashfunction.ads  20111104145729 f39f5a0c
D crypto-hashfunction.adb  20111104124714 13d5e610
D crypto-hashfunction_sha256.ads  20111104193431 7d150fee
D crypto-hashfunction_sha256.ads  20111104193431 7d150fee
D crypto-random.ads	20111105142025 dbeacf54
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-aes.ads  20110824150609 c4d61354
D crypto-symmetric-algorithm-aes.adb  20111104190916 730678b8
D crypto-symmetric-algorithm-aes-tables.ads  20110824150609 78eb8d5a
D crypto-symmetric-algorithm-ecdh.ads  20110824150609 1d5c718b
D crypto-symmetric-algorithm-ecdh.adb  20110824150609 f22786dc
D crypto-symmetric-algorithm-ecies.ads  20110824150609 98fac599
D crypto-symmetric-algorithm-ecies.adb  20111104181742 8db3e25e
D crypto-symmetric-algorithm-sha256.ads  20110824150609 ec6a7e1f
D crypto-symmetric-algorithm-sha256.adb  20111105112423 f83e66ab
D crypto-symmetric-algorithm-sha_utils.ads  20110824150609 5c3efb6a
D crypto-symmetric-blockcipher.ads  20111110183030 20bf1553
D crypto-symmetric-blockcipher.adb  20111110184358 4856dbe1
D crypto-symmetric-blockcipher_aes256.ads  20111110184255 fb063f08
D crypto-symmetric-blockcipher_aes256.ads  20111110184255 fb063f08
D crypto-symmetric-mac.ads  20111105101518 79bad5d1
D crypto-symmetric-mac-hmac.ads  20110824150609 d298d6d4
D crypto-symmetric-mac-hmac.adb  20110824150609 519527b3
D crypto-symmetric-mac-hmac_sha256.ads  20111104184017 96f6d00e
D crypto-symmetric-mac-hmac_sha256.ads  20111104184017 96f6d00e
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-big_numbers.adb  20111104122225 b209960b
D crypto-types-big_numbers-binfield_utils.adb  20110824150609 dd892182 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20110824150609 5a8ff0c4 crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20110824150609 1810544f crypto.types.big_numbers.utils
D crypto-types-elliptic_curves.ads  20110824150609 3d0bb977
D crypto-types-elliptic_curves.adb  20110824150609 2ccbb206
D crypto-types-elliptic_curves-zp.ads  20110824150609 59945a83
D crypto-types-elliptic_curves-zp.adb  20110824150609 d3d5854f
D crypto-types-elliptic_curves-zp-database.ads  20110824150609 a02ca4fd
D crypto-types-elliptic_curves-zp-database.adb  20110824150609 ed23004b
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110928073203 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 39|23r6 24r6 24r33 89r46 93r45 40|215r10 239r10
X 4 a-contai.ads
16K13*Containers 24e19 39|23r10 89r50 93r49
X 5 a-coorma.ads
39+9 Key_Type 39|90r18 94r18
40+9 Element_Type 39|91r18 95r18
45k24*Ordered_Maps 258e32 39|23w21 89r61 93r60
51R9 Map 39|103r50[93] 112r51[89]
104U14 Insert 40|49s31[39|89] 52s31[39|89] 213s28[39|93] 238s28[39|89]
151V13 Element{53|73A9} 40|148s43[39|93] 165s43[39|93] 210s36[39|89] 237s36[39|93]
186R9 Node_Type
187P9 Node_Access(186R9[62|29[37|39]])
X 6 a-coorma.adb
47V13 Color{7|35E9} 10|45i19[62|29[37|39]]
50V13 Left{5|187P9[62|29]} 10|41i19[62|29]
53V13 Parent{5|187P9[62|29[37|39[39|36]]]} 10|39i19[62|29[37|39[39|36]]]
56V13 Right{5|187P9[64|41[37|41[39|36]]]} 10|43i19[64|41[37|41[39|36]]]
59U14 Set_Parent 10|40i19[39|89]
62U14 Set_Left 10|42i19[62|29[37|39]]
65U14 Set_Right 10|44i19
68U14 Set_Color 10|46i19[64|41[37|41]]
X 17 a-string.ads
16K13*Strings 35e16 39|24r10 24r37 40|215r14 239r14
X 19 a-strunb.ads
77K21*Unbounded 490e26 39|24w18 24r45 40|215r22 239r22
80R9*Unbounded_String 474e14 39|71r40 83r42 102r29 111r29 40|227r39 276r42
112U14*Append 40|215s32 239s32
X 24 crypto.ads
24K9*Crypto 25e11 39|26r6 27r6 29r5 34r9 36r29 118r5 40|23r6 23r38 24r6 25r5
. 26r6 26r44 32r14 285r5
X 27 crypto-hashfunction.ads
54V13*Hash{53|82A9} 40|100s19[30|31] 116s19[30|31] 127s19[30|31]
X 30 crypto-hashfunction_sha256.ads
31K16*Hashfunction_SHA256[27|53] 40|23w13 23r45
X 32 crypto-symmetric.ads
23K16*Symmetric 24|24k9 32|25e21 39|26r13 34r16 36r36 118r12 40|24r13 25r12
. 26r13 26r51 32r21 285r12
X 33 crypto-symmetric-algorithm.ads
27K26*Algorithm 32|23k16 33|65e31 39|26r23 34r26 36r46 118r22 40|32r31 285r22
X 37 crypto-symmetric-algorithm-ecdh.ads
33k36*ECDH 101e36 39|26w33 36r56
35K12 Big[55|39] 39|38r13[36] 39r13[36]
37K12 EC[60|29] 39|40r13[36]
39K12 Zp[62|26] 39|41r13[36]
41K17 DB[64|26] 39|42r13[36]
45R9 Private_Key_ECDH 39|76r42[36] 81r42[36] 40|257r42[39|36] 274r42[39|36]
47R9 ECDH_KEY
48r7 W{60|33R9[37[39|36]]} 40|63r55[39|36] 67r55[39|36]
51R9 Shared_Key_ECDH<47R9[39|36]> 39|56r43[36] 65r41[36] 69r39[36] 40|62r46[39|36]
. 196r46[39|36] 225r38[39|36] 260r25[39|36] 277r25[39|36]
53R9 ECDH_P_KEY
57r7 Q{60|33R9[37[39|36]]} 40|202r43[39|36]
60R9 Public_Key_ECDH<53R9[39|36]> 39|64r41[36] 74r42[36] 75r42[36] 80r42[36]
. 40|195r39[39|36] 255r42[39|36] 256r42[39|36] 273r42[39|36]
70U14 Gen_Shared_Private_Key 40|264s15[39|36] 279s12[39|36]
81V13 equal_Public_Key_Curve{boolean} 40|263s15[39|36]
X 39 crypto-symmetric-algorithm-ecies.ads
32i4 Size{positive} 36r61
34k36*ECIES 33|27k26 39|32z4 118l32 118e37 40|32b41 285l32 285t37
36K17*ECDH[37|33] 37r13 40|260r20 263r10 264r10 277r20 279r7
44R9*Cipher_ECIES 61r40 67r41 70r40 78r42 82r42 105c9 40|137r39 198r47 226r38
. 259r42 275r42
45R9*Plain_ECIES 50r44 114c9 40|36r47 200r27 230r27
50U14*Message_Prepare 50<30 51>30 40|36b14 56l8 56t23 204s7
50r30 Plain{45R9} 40|36b30 49m13 49r38 50m13 50r42 52m13 52r38
51s30 Message{string} 40|37b30 38r27 43r25
54U14*Key_Prepare 54<26 55<26 56>26 40|60b14 132l8 132t19 205s7 233s7
54a26 AES_Key{53|76A9} 40|60b26 108m7
55a26 Mac_Key{53|83A9} 40|61b26 119m10 130m10
56r26 Shared_Key{37|51R9[36]} 40|62b26 63r44 67r44
60U14*Mac_Compute 60>26 61>26 62<26 40|136b14 191l8 191t19 219s7 243s7
60a26 Mac_Key{53|83A9} 40|136b26 145r12
61r26 Cipher{44R9} 40|137b26 146r24 148r25 163r19 165r25
62a26 Mac{53|82A9} 40|138b26 189m43
64U14*Encrypt 64>22 65>22 66>22 67<22 40|195b14 221l8 221t15 265s10
64r22 Public_Key_A{37|60R9[36]} 40|195b22 202r30
65r22 Shared_Key{37|51R9[36]} 40|196b22 205r49
66s22 Plaintext{string} 40|197b22 204r30
67r22 Cipher{44R9} 40|198b22 202m7 212m10 212r40 213m10 213r35 215m39 219r34
. 219m42
69U14*Decrypt 69>22 70>22 71<22 40|225b14 251l8 251t15 280s7
69r22 Shared_Key{37|51R9[36]} 40|225b22 233r49
70r22 Cipher{44R9} 40|226b22 236r21 237r18 243r34 246r10
71r22 Plaintext{19|80R9} 40|227b22 247m10
74U14*Encrypt 74>22 75>22 76>22 77>22 78<22 40|255b14 269t7
74r22 Public_Key_A{37|60R9[36]} 40|255b22 263r38 265r18
75r22 Public_Key_B{37|60R9[36]} 40|256b22 263r52 264r38
76r22 Private_Key_A{37|45R9[36]} 40|257b22 264r52
77s22 Plaintext{string} 40|258b22 265r44
78r22 Cipher{44R9} 40|259b22 265m55
80U14*Decrypt 80>22 81>22 82>22 83<22 40|273b14 281t7
80r22 Public_Key_B{37|60R9[36]} 40|273b22 279r35
81r22 Private_Key_A{37|45R9[36]} 40|274b22 279r49
82r22 Cipher{44R9} 40|275b22 280r27
83r22 Plaintext{19|80R9} 40|276b22 280m35
89K17 Container_Message_Map[5|45] 112r29
93K17 Container_Cipher_Map[5|45] 103r29
98R9 ECIES_C_KEY 104e14 105r29
99r7 Public_Point{60|33R9[37|37[39|36]]} 40|202m14
100i7 Message_Block_Count{natural} 40|146r31 163r26 212m17 212r47 213r42
. 236r28
101a7 Mac{53|82A9} 40|219m49 246r17
102r7 Cipher{19|80R9} 40|215m46
103r7 Cipher_Map{5|51R9[93]} 40|148r32 165r32 213m17 237r25
107R9 ECIES_P_KEY 113e14 114r28
108i7 Message_Block_Count{natural} 40|49r44 50m19 50r48 52r44 209r27
109a7 AES_Key{53|76A9} 40|205m25 207r25 233m25 234r25
110a7 Mac_Key{53|83A9} 40|205m40 219r25 233m40 243r25
111r7 Message{19|80R9} 40|239m45 247r28
112r7 Message_Map{5|51R9[89]} 40|49m19 52m19 210r24 238m16
X 40 crypto-symmetric-algorithm-ecies.adb
38a7 tmp_B{53|57A9} 43m7 45r20 47r34 51r21
39a7 Tmp_M_Block{53|73A9} 47m10 49r65 52r65
41i7 tmp_N{natural} 46m10 47r22 48r13
45i11 I{integer} 46r19 47r40 51r17
63r7 tmp_BU_X{55|41R9[37|35[39|36]]} 64r63 79r29
64i7 tmp_BU_L_X{natural} 65r38 71r39 83r19 88r26
65a7 tmp_B_BU_X{53|57A9} 79m7 84r28
67r7 tmp_BU_Y{55|41R9[37|35[39|36]]} 68r63 80r29
68i7 tmp_BU_L_Y{natural} 69r38 71r50 87r19
69a7 tmp_B_BU_Y{53|57A9} 80m7 88r43
71a7 tmp_Hash_in{53|57A9} 84m10 88m10 94m7 94r19 95m7 95r19 96m7 96r19 97m7
. 97r19 100r24 112m7 112r19 113m7 113r19 114m7 114r19 115m7 115r19 116r24
. 123m7 123r19 124m7 124r19 125m7 125r19 126m7 126r19 127r24
72a7 tmp_B_4{53|57A9} 92m7 92r18 94r44 95r44 96r44 97r44 111m7 111r18 112r44
. 113r44 114r44 115r44 122m7 122r18 123r44 124r44 125r44 126r44
73m7 tmp_B_One{53|34M9} 92r28 111r28 122r28
75a7 tmp_W256{53|82A9} 100m7 102r37 103r37 104r37 105r37 116m7 119r24 127m7
. 130r26
76a7 tmp_B256{53|76A9} 102m10 103m10 104m10 105m10 108r17
83i11 I{integer} 84r22 84r39
87i11 I{integer} 88r22 88r54
101i11 I{integer} 102r19 102r46 103r19 103r46 104r19 104r46 105r19 105r46
118i11 I{integer} 119r18 119r33
129i11 I{integer} 130r18 130r35
139a7 tmp_B128{53|73A9} 148m13 150r41 150r55 151r41 151r55 152r41 152r55
. 153r41 153r55 154r41 154r55 155r41 155r55 156r41 156r55 157r41 157r55 165m13
. 166r41 166r55 167r41 167r55 168r41 168r55 169r41 169r55 170r41 170r55 171r41
. 171r55 172r41 172r55 173r41 173r55 177m13 179r41 179r55 180r41 180r55 181r41
. 181r55 182r41 182r55 183r41 183r55 184r41 184r55 185r41 185r55 186r41 186r55
141a7 Tmp_W512{53|83A9} 150m13 152m13 154m13 156m13 160r15 166m13 168m13
. 170m13 172m13 179m13 181m13 183m13 185m13 189r21
142i7 tmp_N{natural} 146r11 148r51 161m10 161r19 163r48 165r51
143i7 tmp_C{natural} 163m10 164r24 176r19 189r32
147i14 I{integer} 148r59 150r22 152r22 154r22 156r22
164i14 I{integer} 165r59 166r22 168r22 170r22 172r22
176i14 I{integer} 179r22 181r22 183r22 185r22
199a7 tmp_M_Block{53|73A9} 210m48 213r63 216r55
200r7 Plain{39|45R9} 204m23 205m19 205m34 207r19 209r21 210r18 219r19
209i11 I{integer} 210r44
228a7 tmp_M_Block{53|73A9} 237m48 238r38 240r55
229a7 tmp_Mac{53|82A9} 243m42 246r24
230r7 Plain{39|45R9} 233m19 233m34 234r19 238m10 239m39 243r19 247r22
231X7 MAC_EX 249r16
236i11 I{integer} 237r44 238r35
260r7 Shared_Key{37|51R9[39|36]} 264m67 265r32
261X7 CURVE_EX 267r16
277r7 Shared_Key{37|51R9[39|36]} 279m64 280r15
X 41 crypto-symmetric-algorithm-sha256.ads
27U14*Init 27|32i19
29U14*Round 27|34i19
32V13*Final_Round{53|82A9} 27|37i18
38U14*Hash 27|43i19
40U14*Hash 27|46i19
42U14*F_Hash 27|49i19
X 44 crypto-symmetric-blockcipher.ads
46U14*Prepare_Key 40|207s7[46|33] 234s7[46|33]
48U14*Encrypt 40|210s10[46|33]
50U14*Decrypt 40|237s10[46|33]
X 46 crypto-symmetric-blockcipher_aes256.ads
33K26*Blockcipher_AES256[44|44] 40|24w23 25r22
X 48 crypto-symmetric-mac.ads
25K26*Mac 40|26r23 26r61 48|68e25
X 49 crypto-symmetric-mac-hmac.ads
43U15*Init 40|145s7[52|28]
45U15*Sign 40|160s10[52|28]
47U15*Final_Sign 40|189s10[52|28]
X 52 crypto-symmetric-mac-hmac_sha256.ads
28K30*Hmac_SHA256[49|40] 40|26w27 26r65
X 53 crypto-types.ads
23K16*Types 39|27w13 29r12 53|334e17
34M9*Byte 40|73r28
40M9*Word
57A9*Bytes(34M9)<integer> 40|38r21 65r27 69r27 71r27 72r27 216r49 240r49
58A9*Words(40M9)<integer>
73A9*B_Block128<57A9><integer> 39|91r34 95r34 40|39r21 139r17 199r27 228r27
76A9*B_Block256<57A9><integer> 39|54r43 109r29 40|60r55 76r27
82A9*W_Block256<58A9><integer> 39|62r40 101r29 40|75r27 138r40 229r27
83A9*W_Block512<58A9><integer> 39|55r43 60r40 110r29 40|61r55 136r39 141r18
138V13*"+"{57A9} 40|92s26 111s26 122s26
155V13*To_Word{40M9} 40|150s33 152s33 154s33 156s33 166s33 168s33 170s33
. 172s33 179s33 181s33 183s33 185s33
167V13*Byte0{34M9} 40|102s31
168V13*Byte1{34M9} 40|103s31
169V13*Byte2{34M9} 40|104s31
170V13*Byte3{34M9} 40|105s31
198V13*To_Bytes{57A9} 40|43s16
201V13*To_String{string} 40|216s39 240s39
240V13*"xor"{83A9} 49|28i18
X 55 crypto-types-big_numbers.ads
41R9 Big_Unsigned 40|63r28[37|35[39|36]] 67r28[37|35[39|36]]
68V13 "<"{boolean} 5|42i18[37|35]
140K12 Utils 39|39r17[37|35[39|36]]
182V16 Length_In_Bytes{natural} 40|64s47[37|35[39|36]] 68s47[37|35[39|36]]
186V16 To_Bytes{53|57A9} 40|79s20[37|35[39|36]] 80s20[37|35[39|36]]
X 60 crypto-types-elliptic_curves.ads
33R9 EC_Point 39|99r29[37|37[39|36]]
34r7 X{55|41R9[37|35[39|36]]} 40|63r57[37|37[39|36]]
35r7 Y{55|41R9[37|35[39|36]]} 40|67r57[37|37[39|36]]

