V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U crypto.asymmetric%s	crypto-asymmetric.ads	d9bc4be3 EE OO PK
W crypto%s		crypto.ads		crypto.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-exctab.adb		20090417131547 ba1a43ac
D s-htable.ads		20101011104304 efdfacdf
D s-parame.ads		20091130110856 9c5d83fa
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 4 crypto.ads
24K9*Crypto 25e11 5|25r9 32r6
X 5 crypto-asymmetric.ads
25K16*Asymmetric 4|24k9 5|32l13 32e23
27X4*Invalid_Public_Key_Error
28X4*Invalid_Private_Key_Error
29X4*Plaintext_Too_Long_Error
30X4*Decrypt_Error

