V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.twofish%b  crypto-symmetric-algorithm-twofish.adb  517c01d3 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.twofish%s  crypto-symmetric-algorithm-twofish.adb  crypto-symmetric-algorithm-twofish.ali
W crypto.symmetric.algorithm.twofish.tables%s  crypto-symmetric-algorithm-twofish-tables.ads  crypto-symmetric-algorithm-twofish-tables.ali
W interfaces%s		interfac.ads		interfac.ali

U crypto.symmetric.algorithm.twofish%s  crypto-symmetric-algorithm-twofish.ads  5ed160fc BN EE OO PK
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-twofish.ads  20110824150609 18e50cbf
D crypto-symmetric-algorithm-twofish.adb  20111104195619 a50c81df
D crypto-symmetric-algorithm-twofish-tables.ads  20110824150609 ec958cb3
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-exctab.adb		20090417131547 ba1a43ac
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-htable.ads		20101011104304 efdfacdf
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 4 crypto.ads
24K9*Crypto 25e11 7|37r9 132r6 8|23r6 24r5 29r14 660r6
X 5 crypto-symmetric.ads
23K16*Symmetric 4|24k9 5|25e21 7|37r16 132r13 8|23r13 24r12 29r21 660r13
X 6 crypto-symmetric-algorithm.ads
27K26*Algorithm 5|23k16 6|65e31 7|37r26 132r23 8|23r23 24r22 29r31 660r23
X 7 crypto-symmetric-algorithm-twofish.ads
37K36*Twofish 6|27k26 7|132l33 132e40 8|23r33 24r32 29b41 660l33 660t40
40R9*Cipherkey_Twofish 43r36 44r36 45r36 119c9 121e14
43R12*Cipherkey_Twofish128{40R9} 59r45 70r42 85r42 8|577r45 603r42 633r42
44R12*Cipherkey_Twofish192{40R9} 62r45 74r42 90r42 8|585r45 612r42 642r42
45R12*Cipherkey_Twofish256{40R9} 65r45 78r42 95r42 8|593r45 621r42 651r42
53X4*Constrained_Error 8|154r33 208r33
58U14*Prepare_Key128 58>29 59<29 126r19 8|576b14 580l8 580t22
58a29 Key{10|73A9} 8|576b29 579r25
59r29 Cipherkey{43R12} 8|577b29 579m30
61U14*Prepare_Key192 61>29 62<29 126r35 8|584b14 588l8 588t22
61a29 Key{10|75A9} 8|584b29 587r25
62r29 Cipherkey{44R12} 8|585b29 587m30
64U14*Prepare_Key256 64>29 65<29 126r51 8|592b14 596l8 596t22
64a29 Key{10|76A9} 8|592b29 595r25
65r29 Cipherkey{45R12} 8|593b29 595m30
70U14*Encrypt128 70>25 71>25 72<25 127r19 8|603b14 608l8 608t18
70r25 Cipherkey{43R12} 8|603b25 607r15
71a25 Plaintext{10|73A9} 8|604b25 607r35
72a25 Ciphertext{10|73A9} 8|605b25 607m46
74U14*Encrypt192 74>25 75>25 76<25 127r31 8|612b14 617l8 617t18
74r25 Cipherkey{44R12} 8|612b25 616r15
75a25 Plaintext{10|73A9} 8|613b25 616r35
76a25 Ciphertext{10|73A9} 8|614b25 616m46
78U14*Encrypt256 78>25 79>25 80<25 127r43 8|621b14 626l8 626t18
78r25 Cipherkey{45R12} 8|621b25 625r15
79a25 Plaintext{10|73A9} 8|622b25 625r35
80a25 Ciphertext{10|73A9} 8|623b25 625m46
85U14*Decrypt128 85>25 86>25 87<25 128r19 8|633b14 638l8 638t18
85r25 Cipherkey{43R12} 8|633b25 637r15
86a25 Ciphertext{10|73A9} 8|634b25 637r35
87a25 Plaintext{10|73A9} 8|635b25 637m47
90U14*Decrypt192 90>25 91>25 92<25 128r31 8|642b14 647l8 647t18
90r25 Cipherkey{44R12} 8|642b25 646r15
91a25 Ciphertext{10|73A9} 8|643b25 646r35
92a25 Plaintext{10|73A9} 8|644b25 646m47
95U14*Decrypt256 95>25 96>25 97<25 128r43 8|651b14 656l8 656t18
95r25 Cipherkey{45R12} 8|651b25 655r15
96a25 Ciphertext{10|73A9} 8|652b25 655r35
97a25 Plaintext{10|73A9} 8|653b25 655m47
106A12 Roundkey_Twofish{10|58A9}<integer> 109r57 110r39 113r40 120r19 8|219r41
. 422r41 439r42 447r39 498r43 516r43 525r39
109U14 Prepare_Key 109>26 109<42 8|218b14 383l8 383t19 579s7 587s7 595s7
109a26 Key{10|57A9} 8|218b26 220r62 238r12 238r24
109a42 Roundkey{106A12} 8|219b26 261m10 262m10
110U14 Encrypt 110>22 111>22 112<22 8|447b14 486l8 486t15 607s7 616s7 625s7
110a22 Roundkey{106A12} 8|447b22 456r46 458r46 460r45 462r46 465r35 466r35
. 467r35 468r35 469r35 470r35 471r35 472r35 475r18 476r18 477r18 478r18
111a22 Plaintext{10|73A9} 8|448b22 455r21 455r35 455r49 456r27 457r21 457r35
. 457r49 458r27 459r21 459r36 459r51 460r27 461r21 461r36 461r51 462r27
112a22 Ciphertext{10|73A9} 8|449b22 485m7
113U15 Decrypt 113>23 114>22 115<22 8|525b14 565l8 565t15 637s7 646s7 655s7
113a23 Roundkey{106A12} 8|525b22 535r47 537r47 539r47 541r47 544r41 545r41
. 546r41 547r41 548r41 549r41 550r41 551r41 554r18 555r18 556r18 557r18
114a22 Ciphertext{10|73A9} 8|526b22 534r21 534r37 534r53 535r27 536r21 536r37
. 536r53 537r27 538r21 538r37 538r53 539r27 540r21 540r37 540r53 541r27
115a22 Plaintext{10|73A9} 8|527b22 564m7
120a7*Roundkey{106A12} 8|579m40 587m40 595m40 607r25 616r25 625r25 637r25
. 646r25 655r25
124M12 Key_Cycles_Type{10|34M9} 8|142r28 179r60 220r26
X 8 crypto-symmetric-algorithm-twofish.adb
34a4 S(10|40M9) 186m16 187m16 188m16 189m16 194m16 195m16 196m16 197m16 202m16
. 203m16 204m16 205m16 398r9 398r27 398r45 398r63 406r9 406r27 406r45 406r63
39V13 H02{10|40M9} 39b13 39>17 39>27 42l8 42t11 42r28 70s15 148s24 186s27
39m17 I{10|34M9} 41r27
39a27 L{10|57A9} 41r34 41r36 41r52 41r54
46V13 H12{10|40M9} 46b13 46>17 46>27 49l8 49t11 49r28 77s15 148s38 187s27
46m17 I{10|34M9} 48r29
46a27 L{10|57A9} 48r36 48r38 48r54 48r56
53V13 H22{10|40M9} 53b13 53>17 53>27 56l8 56t11 56r28 84s14 148s52 188s27
53m17 I{10|34M9} 55r27
53a27 L{10|57A9} 55r34 55r36 55r53 55r55
60V13 H32{10|40M9} 60b13 60>17 60>27 63l8 63t11 63r28 91s15 148s66 189s27
60m17 I{10|34M9} 62r29
60a27 L{10|57A9} 62r36 62r38 62r55 62r57
68V13 H03{10|40M9} 68b13 68>17 68>27 71l8 71t11 71r28 99s15 150s24 194s27
68m17 I{10|34M9} 70r23
68a27 L{10|57A9} 70r30 70r32 70r45
75V13 H13{10|40M9} 75b13 75>17 75>27 78l8 78t11 78r28 106s15 150s38 195s27
75m17 I{10|34M9} 77r23
75a27 L{10|57A9} 77r30 77r32 77r45
82V13 H23{10|40M9} 82b13 82>17 82>27 85l8 85t11 85r28 113s15 150s52 196s27
82m17 I{10|34M9} 84r22
82a27 L{10|57A9} 84r29 84r31 84r44
89V13 H33{10|40M9} 89b13 89>17 89>27 92l8 92t11 92r28 120s15 150s66 197s27
89m17 I{10|34M9} 91r23
89a27 L{10|57A9} 91r30 91r32 91r45
97V13 H04{10|40M9} 97b13 97>17 97>27 100l8 100t11 100r28 152s24 202s27
97m17 I{10|34M9} 99r23
97a27 L{10|57A9} 99r30 99r32 99r45
104V13 H14{10|40M9} 104b13 104>17 104>27 107l8 107t11 107r28 152s38 203s27
104m17 I{10|34M9} 106r23
104a27 L{10|57A9} 106r30 106r32 106r45
111V13 H24{10|40M9} 111b13 111>17 111>27 114l8 114t11 114r28 152s52 204s27
111m17 I{10|34M9} 113r23
111a27 L{10|57A9} 113r30 113r32 113r45
118V13 H34{10|40M9} 118b13 118>17 118>27 121l8 121t11 121r28 152s66 205s27
118m17 I{10|34M9} 120r23
118a27 L{10|57A9} 120r30 120r32 120r45
140V13 H{10|40M9} 140b13 140>15 141>15 142>15 158l8 158t9 158r25 253s15 254s15
140m15 K{10|34M9} 148r28 148r42 148r56 148r70 150r28 150r42 150r56 150r70
. 152r28 152r42 152r56 152r70
141a15 L{10|57A9} 148r31 148r45 148r59 148r73 150r31 150r45 150r59 150r73
. 152r31 152r45 152r59 152r73
142m15 KCycles{7|124M12} 145r13
143m7 W{10|40M9} 148m20 150m20 152m20 157r14
179U14 Fill_Keyed_Sboxes 179b14 179>33 179>47 212l8 212t25 377s7
179a33 L{10|57A9} 186r34 187r34 188r34 189r34 194r34 195r34 196r34 197r34
. 202r35 203r35 204r35 205r35
179m47 KCycles{7|124M12} 181r14
185m17 I{10|34M9} 186r21 186r31 187r21 187r31 188r21 188r31 189r21 189r31
193m17 I{10|34M9} 194r21 194r31 195r21 195r31 196r21 196r31 197r21 197r31
201m17 I{10|34M9} 202r21 202r32 203r21 203r32 204r21 204r32 205r21 205r32
220m7 Kcycles{7|124M12} 224r35 253r36 254r36 377r44 377r55
221m7 I{10|34M9} 243r13 253r17 254r17 261r27 262r27 264m10 264r15 324m10
. 326r41 327m13 327r16
222m7 A{10|40M9} 253m10 259m10 259r15 260r17 261r34 268m7 268r12 268r18
222m10 B{10|40M9} 254m10 256m10 256r26 259r17 260m10 260r15 262r49 269m7
. 269r12 269r18 371m7
223m7 C{10|34M9} 340m13 348r29 349r33 359r35
223m10 Bx{10|34M9} 348m13 357r35 372m7
223m14 Bxx{10|34M9} 349m13 356r35 358r35 373m7
224i7 Kptr{natural} 312r14 314m10 314r18 326r28
225i7 Sptr{natural} 321r15 326r15 334r15 337r20 367m10 367r19
226i7 T{natural} 334m10 337r16 340r20 356r15 356r26 357r15 357r26 358r15
. 358r26 359r15 359r26 362m13 362r16
233a7 K{10|57A9} 238m7 253r22 254r22 254r27 321m13 326m13 326r26 340r18 356m13
. 356r24 357m13 357r24 358m13 358r24 359m13 359r24 377r25 381r5
320i14 J{integer} 321r20
325i14 J{integer} 326r20
395V13 G0{10|40M9} 395b13 395>16 399l8 399t10 399r27 424s13 500s13
395m16 X{10|40M9} 398r19 398r37 398r55 398r73
403V13 G1{10|40M9} 403b13 403>16 407l8 407t10 407r27 425s13 501s13
403m16 X{10|40M9} 406r19 406r37 406r55 406r73
419U14 Encrypt_Rnd 419b14 419>27 419>30 420=27 420=30 421<27 421<31 422>27
. 422>59 430l8 430t19 430r36 441s7 442s7
419m27 A{10|40M9} 424r16
419m30 B{10|40M9} 425r16
420m27 C{10|40M9} 426m7 426r13 427m7 427r26
420m30 D{10|40M9} 428m7 428r25 429m7 429r13
421m27 T0{10|40M9} 424m7 426r20 429r20
421m31 T1{10|40M9} 425m7 426r23 429r25
422a27 Roundkey{7|106A12} 426r26 429r28
422i59 R{natural} 426r40 429r42
437U14 Encrypt_Cycle 437b14 437=28 437=31 437=34 437=37 438<28 438<32 439>28
. 439>60 443l8 443t21 443r38 465s7 466s7 467s7 468s7 469s7 470s7 471s7 472s7
437m28 A{10|40M9} 441r19 442m23
437m31 B{10|40M9} 441r21 442m25
437m34 C{10|40M9} 441m23 442r19
437m37 D{10|40M9} 441m25 442r21
438m28 T0{10|40M9} 441m27 442m27
438m32 T1{10|40M9} 441m30 442m30
439a28 Roundkey{7|106A12} 441r34 442r34
439i60 R{natural} 441r47 442r47
451m7 A{10|40M9} 455m7 465m21 466m21 467m21 468m21 469m21 470m21 471m21 472m21
. 477m7 477r12 482r36
451m9 B{10|40M9} 457m7 465m23 466m23 467m23 468m23 469m23 470m23 471m23 472m23
. 478m7 478r12 483r36
451m11 C{10|40M9} 459m7 465m25 466m25 467m25 468m25 469m25 470m25 471m25
. 472m25 475m7 475r12 480r36
451m13 D{10|40M9} 461m7 465m27 466m27 467m27 468m27 469m27 470m27 471m27
. 472m27 476m7 476r12 481r36
451m15 T0{10|40M9} 465m29 466m29 467m29 468m29 469m29 470m29 471m29 472m29
451m18 T1{10|40M9} 465m32 466m32 467m32 468m32 469m32 470m32 471m32 472m32
452a7 Cipher{10|57A9} 480m7 481m7 482m7 483m7 485r32
495U14 Decrypt_Rnd 495b14 495>27 495>29 496=27 496=29 497<27 497<31 498>27
. 498>61 506l8 506t19 506r35 518s7 519s7
495m27 A{10|40M9} 500r16
495m29 B{10|40M9} 501r16
496m27 C{10|40M9} 502m7 502r25 503m7 503r13
496m29 D{10|40M9} 504m7 504r13 505m7 505r26
497m27 T0{10|40M9} 500m7 503r20 504r20
497m31 T1{10|40M9} 501m7 503r25 504r25
498a27 Roundkey{7|106A12} 503r30 504r30
498i61 R{natural} 503r44 504r44
514U14 Decrypt_Cycle 514b14 514=29 514=32 514=35 514=38 515<29 515<33 516>29
. 516>61 520l8 520t21 544s7 545s7 546s7 547s7 548s7 549s7 550s7 551s7
514m29 A{10|40M9} 518r19 519m25
514m32 B{10|40M9} 518r22 519m28
514m35 C{10|40M9} 518m25 519r19
514m38 D{10|40M9} 518m28 519r22
515m29 T0{10|40M9} 518m31 519m31
515m33 T1{10|40M9} 518m35 519m35
516a29 Roundkey{7|106A12} 518r39 519r39
516i61 R{natural} 518r52 519r52
529m7 A{10|40M9} 534m7 544m21 545m21 546m21 547m21 548m21 549m21 550m21 551m21
. 556m7 556r12 561r35
529m9 B{10|40M9} 536m7 544m24 545m24 546m24 547m24 548m24 549m24 550m24 551m24
. 557m7 557r12 562r35
529m11 C{10|40M9} 538m7 544m27 545m27 546m27 547m27 548m27 549m27 550m27
. 551m27 554m7 554r12 559r35
529m13 D{10|40M9} 540m7 544m30 545m30 546m30 547m30 548m30 549m30 550m30
. 551m30 555m7 555r12 560r35
529m15 T0{10|40M9} 544m33 545m33 546m33 547m33 548m33 549m33 550m33 551m33
529m18 T1{10|40M9} 544m37 545m37 546m37 547m37 548m37 549m37 550m37 551m37
530a7 Plain{10|57A9} 559m7 560m7 561m7 562m7 564r31
X 9 crypto-symmetric-algorithm-twofish-tables.ads
24K44*Tables 8|23w41 24r40 9|441e46
29a4*q0(10|34M9) 8|41r21 41r24 48r23 55r24 84r19 91r20 106r20 113r20
66a4*q1(10|34M9) 8|48r26 55r21 62r23 62r26 70r20 77r20 99r20 120r20
116a4*MDS(10|40M9) 8|41r14 48r16 55r14 62r16
369a4*Rs_Poly(10|34M9) 8|348r21
405a4*Rs_Poly_Div(10|34M9) 8|349r21
X 10 crypto-types.ads
34M9*Byte 7|124r31 8|34r19 34r31 39r21 46r21 53r21 60r21 68r21 75r21 82r21
. 89r21 97r21 104r21 111r21 118r21 140r22 185r22 185r34 193r22 193r34 201r22
. 201r34 220r57 221r11 223r22
40M9*Word 8|34r45 39r45 46r45 53r45 60r45 68r45 75r45 82r45 89r45 97r45 104r45
. 111r45 118r45 142r52 143r10 222r14 395r23 395r36 403r23 403r36 419r41 420r45
. 421r42 437r48 438r45 451r23 495r43 496r47 497r44 514r49 515r46 529r23
57A9*Bytes(34M9)<integer> 7|109r35 8|39r31 46r31 53r31 60r31 68r31 75r31
. 82r31 89r31 97r31 104r31 111r31 118r31 141r22 179r40 218r35 233r11 452r16
. 530r15 579r19 587r19 595r19
58A9*Words(40M9)<integer> 7|106r32
73A9*B_Block128<57A9><integer> 7|58r44 71r42 72r42 75r42 76r42 79r42 80r42
. 86r42 87r42 91r42 92r42 96r42 97r42 111r39 112r39 114r39 115r39 8|448r39
. 449r39 452r22 485r21 526r39 527r39 530r21 564r20 576r44 604r42 605r42 613r42
. 614r42 622r42 623r42 634r42 635r42 643r42 644r42 652r42 653r42
75A9*B_Block192<57A9><integer> 7|61r44 8|584r44
76A9*B_Block256<57A9><integer> 7|64r44 8|592r44
109V13*Shift_Right{34M9} 8|220s45
120V13*Rotate_Left{40M9} 8|256s14 262s36 428s13 502s13
121V13*Rotate_Right{40M9} 8|427s13 505s13
155V13*To_Word{40M9} 8|455s13 457s13 459s13 461s13 534s13 536s13 538s13 540s13
162V13*R_To_Bytes{63A12} 8|480s25 481s25 482s25 483s25 559s24 560s24 561s24
. 562s24
167V13*Byte0{34M9} 8|398s67 406s13
168V13*Byte1{34M9} 8|398s49 406s67
169V13*Byte2{34M9} 8|398s31 406s49
170V13*Byte3{34M9} 8|398s13 406s31

