V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  2a703b52 EE OO PK
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-types.ads	20111110185132 2d86af0f
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-exctab.adb		20090417131547 ba1a43ac
D s-htable.ads		20101011104304 efdfacdf
D s-parame.ads		20091130110856 9c5d83fa
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 4 crypto.ads
24K9*Crypto 25e11 6|25r6 25r24 27r9 65r5
X 5 crypto-symmetric.ads
23K16*Symmetric 4|24k9 5|25e21 6|27r16 65r12
X 6 crypto-symmetric-algorithm.ads
27K26*Algorithm 5|23k16 6|65l22 65e31
29M9*Message_Length64 49c9
30R9*Message_Length128 52c9 55e14
31A9*Message_Length256(7|43M9) 57c9
37X4*File_Open_Error
38X4*File_Read_Error
46E12 Direction_type 46e48
46n31 Encrypt{46E12}
46n40 Decrypt{46E12}
53m7*M1{7|43M9}
54m7*M2{7|43M9}
59M9 Message_Counter_Type
60M9 To_Word_Counter_Type
61M9 To_DWord_Counter_Type
X 7 crypto-types.ads
23K16*Types 6|25w13 25r31 7|334e17
43M9*DWord 6|49r33 53r12 54r12
59A9*DWords(43M9)<integer> 6|57r35

