V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.asymmetric.rsa%b  crypto-asymmetric-rsa.adb  5b1fec93 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.hashfunction_sha1%s  crypto-hashfunction_sha1.ads  crypto-hashfunction_sha1.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali

U crypto.asymmetric.rsa%s  crypto-asymmetric-rsa.ads  8678f83d BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.big_numbers%s  crypto-types-big_numbers.adb  crypto-types-big_numbers.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D crypto-asymmetric-prime_tables.ads  20110824150609 15dc4267
D crypto-asymmetric-rsa.ads  20110824150609 b10883b6
D crypto-asymmetric-rsa.adb  20111104181512 7da39b0c
D crypto-hashfunction.ads  20111104145729 f39f5a0c
D crypto-hashfunction.adb  20111104124714 13d5e610
D crypto-hashfunction_sha1.ads  20111104155852 7433cea9
D crypto-hashfunction_sha1.ads  20111104155852 7433cea9
D crypto-random.ads	20111105142025 dbeacf54
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-sha1.ads  20110824150609 2aef9324
D crypto-symmetric-algorithm-sha1.adb  20111104193624 b455832e
D crypto-symmetric-algorithm-sha_utils.ads  20110824150609 5c3efb6a
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-big_numbers.adb  20111104122225 b209960b
D crypto-types-big_numbers-binfield_utils.adb  20110824150609 dd892182 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20110824150609 5a8ff0c4 crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20110824150609 1810544f crypto.types.big_numbers.utils
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110928073203 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|23r6 32r8
X 13 a-textio.ads
49K13*Text_IO 472e16 20|23w10 32r12
243U14*Put 20|154s10 260s9
264U14*Put_Line 20|513s7
X 16 crypto.ads
24K9*Crypto 25e11 19|23w6 24r6 25r6 27r5 32r9 34r23 133r6 20|24r6 25r6 28r14
. 30r25 384r6 519r5
X 17 crypto-asymmetric.ads
25K16*Asymmetric 16|24k9 17|32e23 19|32r16 133r13 20|28r21 519r12
27X4*Invalid_Public_Key_Error 20|127r16 140r16
29X4*Plaintext_Too_Long_Error 20|376r15
30X4*Decrypt_Error 20|168r16 452r40 464r16 482r19 489r22 494r38 499r37
X 19 crypto-asymmetric-rsa.ads
30i4 Size{positive} 34r48 41r35 20|57r29 67r29 68r66 86r42 87r43 91r48 359r31
. 433r31 512r7
32k27*RSA 17|25k16 19|30z4 133l24 133e27 20|28b32 519l23 519t26
34K12*Big[33|39] 35r8 20|31r8 33r8
41A12*RSA_Number{31|57A9}<integer> 61r57 65r44 74r37 75r37 78r40 79r40 80r40
. 84r36 85r36 88r39 89r39 90r39 103r39 104r39 107r41 108r41 20|43r52 44r11
. 135r40 136r40 163r40 164r40 192r37 193r37 205r40 206r40 207r40 218r36 219r36
. 232r39 233r39 234r39 356r57 413r25 431r44
42R9*Public_Key_RSA 49r40 55r43 60r43 73r45 86r46 102r39 120c12 123e17 20|55r35
. 76r40 122r40 134r40 178r43 191r45 220r46 355r43
43R9*Private_Key_RSA 50r40 54r43 64r44 77r47 91r48 96r48 106r40 110r40 125c12
. 129e17 20|65r35 77r40 149r40 162r40 177r43 204r47 235r48 252r48 430r44
49U14*Gen_Key 49<22 50<22 20|76b14 118l8 118t15
49r22 Public_Key{42R9} 20|76b22 86m10 87m10 89r27 89r42 94r27 94r47 109m16
. 116m7
50r22 Private_Key{43R9} 20|77b22 89m10 91r31 94m7 102m10 102r38 105r14 106r21
. 106r36 110r26 110r40 116r24
54V13*Verify_Key_Pair{boolean} 54>29 55>29 20|177b13 186l8 186t23
54r29 Private_Key{43R9} 20|177b29 180r30 181r35 182r27 182r41
55r29 Public_Key{42R9} 20|178b29 180r64 181r19 182r14
60V13*OAEP_Encrypt{41A12} 60>26 61>26 20|355b13 420l8 420t20
60r26 Public_Key{42R9} 20|355b26 409r17
61a26 Plaintext{31|57A9} 20|356b26 375r9 380r17 381r17 381r49
64V13*OAEP_Decrypt{31|57A9} 64>26 65>26 20|430b13 507l8 507t20
64r26 Private_Key{43R9} 20|430b26 452r15 456r15
65a26 Ciphertext{41A12} 20|431b26 439r52
73U14*Get_Public_Key 73>29 74<29 75<29 20|191b14 200l8 200t22
73r29 Public_Key{42R9} 20|191b29 195r22 197r35 198r21
74a29 N{41A12} 20|192b29 195m7
75a29 E{41A12} 20|193b29 196m7 197m7 197r9 197r55
77U14*Get_Private_Key 77>30 78<30 79<30 80<30 20|204b14 214l8 214t23
77r30 Private_Key{43R9} 20|204b30 209r21 211r35 212r21 213r23
78a30 N{41A12} 20|205b30 209m7
79a30 D{41A12} 20|206b30 210m7 211m7 211r9 211r56
80a30 Phi{41A12} 20|207b30 213m7
84U14*Set_Public_Key 84>29 85>29 86<29 20|218b14 228l8 228t22
84a29 N{41A12} 20|218b29 222r39
85a29 E{41A12} 20|219b29 223r39
86r29 Public_Key{42R9} 20|220b29 222m7 223m7 225r31
88U14*Set_Private_Key 88>30 89>30 90>30 91<30 20|232b14 245l8 245t23
88a30 N{41A12} 20|232b30 237r40
89a30 D{41A12} 20|233b30 238r40
90a30 Phi{41A12} 20|234b30 239r42
91r30 Private_Key{43R9} 20|235b30 237m7 238m7 239m7 241r32
93U14*Set_Private_Key 93>30 94>30 95>30 96<30 20|249b14 263l8 263t23
93r30 N{33|41R9[34]} 20|249b30 254r24
94r30 D{33|41R9[34]} 20|250b30 255r24
95r30 Phi{33|41R9[34]} 20|251b30 256r26
96r30 Private_Key{43R9} 20|252b30 254m7 255m7 256m7 258r32
102U14*Encrypt 102>22 103>22 104<22 20|134b14 144l8 144t15
102r22 Public_Key{42R9} 20|134b22 139r27 142r44 142r59
103a22 Plaintext{41A12} 20|135b22 142r32
104a22 Ciphertext{41A12} 20|136b22 143m7
106U14*Decrypt 106>22 107>23 108<23 20|162b14 172l8 172t15
106r22 Private_Key{43R9} 20|162b22 167r28 170r44 170r58
107a23 Ciphertext{41A12} 20|163b22 170r32
108a23 Plaintext{41A12} 20|164b22 171m7
110U14*Decrypt 110>22 111>22 112<22 20|149b14 157l8 157t15 456s7
110r22 Private_Key{43R9} 20|149b22 153r28 156r36 156r51
111r22 Ciphertext{33|41R9[34]} 20|150b22 156r24
112r22 Plaintext{33|41R9[34]} 20|151b22 156m7
121r10 N{33|41R9[34]} 20|57r23 86m21 89r38 94r38 116m18 129r62 142r70 181r30
. 195r33 222m18
122r10 E{33|41R9[34]} 20|58r22 58r33 87m21 89r53 94r58 109m27 129r47 142r55
. 182r25 197r46 198r32 223m18
126r10 N{33|41R9[34]} 20|67r23 89m22 91r43 116r36 156r63 170r70 181r47 209r33
. 237m19 254m19 452r27
127r10 D{33|41R9[34]} 20|67r39 68r22 102m22 105r26 106r33 110r38 156r48 170r56
. 182r39 211r47 212r33 238m19 255m19
128r10 Phi{33|41R9[34]} 20|68r37 68r59 94m19 102r50 106r48 110r52 182r53
. 213r35 239m19 256m19
X 20 crypto-asymmetric-rsa.adb
30K12 SHA1=30:32 311r10 318r18 326r16 336r18
43V13 To_RSA_Number{19|41A12} 43b13 43>27 50l8 50t21 143s21 171s20
43r27 X{33|41R9[19|34]} 45r47 47r54
44a7 R{19|41A12} 47m22 47r24 47r34 49r14
45i7 N{natural} 47r10 47r31
55V13 Check_Public_Key{boolean} 55b13 55>30 61l8 61t24 61r40 126s10 139s10
. 180s47 225s14
55r30 X{19|42R9} 57r21 58r20 58r31
65V13 Check_Private_Key{boolean} 65b13 65>31 72l8 72t25 72r41 153s10 167s10
. 180s12 241s14 258s14
65r31 X{19|43R9} 67r21 67r37 68r20 68r35 68r57 69r16 69r21
122U14 Encrypt 122b14 122>22 123>22 124<22 130l8 130t15 409s9
122r22 Public_Key{19|42R9} 126r27 129r36 129r51
123r22 Plaintext{33|41R9[19|34]} 129r25
124r22 Ciphertext{33|41R9[19|34]} 129m7
137r7 C{33|41R9[19|34]} 142m7 143r35
165r7 P{33|41R9[19|34]} 170m7 171r34
272V14 MGF_SHA1{31|57A9} 272b14 272>23 272>41 345l8 345t16 387s17 393s30
. 468s26 474s13
272a23 MGF_Seed{31|57A9} 281r49 288r45 292r44 334r35
272i41 Mask_Len{positive} 296r37 344r19
276N7 Hlen 296r53 302r35 340r15 340r24
278a7 M{31|58A9} 300r32 305r30 306m10 314r33 316m13 318r46 326r64 327r63
. 330m13 330r15 333m13 336r46
279a7 H{31|80A9} 318m13 336m13 340r48
281a7 Seed_Words{31|58A9} 283r35 305r10 306r12 306r33 314r13 316r15 326r39
. 330r25 331r15 331r50 333r15
283i7 First{natural} 300r10 326r50 327r53
288i7 M_Final_Length{natural} 318r50 336r49
292i7 M_Hash_Rounds{natural} 300r17 325r25
295i7 Last_Round{natural} 302r21 310r19
299i7 Seed_Words_Final_Begin{integer} 330r41 331r26 333r31
302a7 T{31|57A9} 340m10 344r14
310i11 C{integer} 316r42 321r16 334r31 340r20 340r30
325i17 I{integer} 326r58 327r60
358N7 Hlen 366r23 371r28 375r34 387r41 393r56
359i7 K{natural} 366r21 371r26 375r28 387r39 416r23 416r45
361a7 Seed{31|74A9} 384m32 387r32 396r36
361a13 Seed_Mask{31|74A9} 393m6 396m6 396r52 400r52
366a7 DB{31|57A9} 380m6 380r9 381m6 381r9 381r37 390r17
371a7 DB_Mask{31|57A9} 387m6 390m6 390r24 393r46 404r30 405r27
400r9 EM{33|41R9[19|34]} 404m9 404r26 409r29
401r9 C{33|41R9[19|34]} 409m33 416r41 416r62
413a12 Ciphertext{19|41A12} 416m12 417r19
432N7 Hlen 437r23 448r22 468r66 474r37 480r19
433i7 K{natural} 436r23 437r21 474r35
435a7 Seed{31|74A9} 468m7 468r40 471m7 471r40 471r64 474r28 477r19
436a7 Mask{31|57A9} 459m7 459r12 459r47 463r10 468r35 468r55 471r32 477r14
. 477r34
437a7 DB{31|57A9} 474m7 477m7 477r49 481r13 487r13 488r16 488r33 494r16 499r17
. 505r14 505r20
439r7 C{33|41R9[19|34]} 452r11 456r28
440r7 EM{33|41R9[19|34]} 456m31 459r39 460r21
443a7 Hash{31|57A9} 481r22 481r27 488r44 488r49
448i7 J{natural} 487r16 488r19 488r36 491m16 491r19 494r19 497m10 497r13
. 499r13 505r17
480i11 I{integer} 481r16 481r38
X 21 crypto-hashfunction.ads
60U14*Init 20|311s15[24|31]
61U14*Round 20|326s21[24|31]
62V13*Final_Round{31|80A9} 20|318s23[24|31] 336s23[24|31]
X 24 crypto-hashfunction_sha1.ads
31K16*Hashfunction_SHA1[21|53] 20|25w13 30r32
X 25 crypto-random.ads
27K16*Random 20|24w13 384r13 25|85e18
30U14*Read 20|384s20
X 28 crypto-symmetric-algorithm-sha1.ads
33U14*Init 21|32i19
35U14*Round 21|34i19
38V13*Final_Round{31|80A9} 21|37i18
47U14*Hash 21|46i19
49U14*Hash 21|43i19
51U14*F_Hash 21|49i19
X 31 crypto-types.ads
23K16*Types 19|24w13 25r13 27r12 34r30 31|334e17
34M9*Byte 20|321r28 404r45
40M9*Word 20|316r37 334r26
57A9*Bytes(34M9)<integer> 19|41r26 61r43 65r63 20|272r34 273r29 302r11 356r43
. 366r12 371r17 384r26 387r26 393r40 396r30 396r46 400r46 431r63 436r14 437r12
. 443r23 471r26 471r58 474r22
58A9*Words(40M9)<integer> 20|278r11 281r30
74A9*B_Block160<57A9><integer> 20|361r25 393r19 396r19 435r14 468r15 471r15
80A9*W_Block160<58A9><integer> 20|279r11
83A9*W_Block512<58A9><integer> 20|318r35 326r28 336r35
118V13*Shift_Left{40M9} 20|334s15
136V13*"xor"{57A9} 20|390s20 396s42 471s54 477s45
158V13*To_Words{58A9} 20|281s40
222V13*To_Bytes{57A9} 20|340s39
X 33 crypto-types-big_numbers.ads
39k22*Big_Numbers 19|25w19 34r36 33|410e29
41R9 Big_Unsigned 19|93r39[34] 94r39[34] 95r39[34] 111r40[34] 112r40[34]
. 121r14[34] 122r14[34] 126r14[34] 127r14[34] 128r16[34] 20|43r31[19|34]
. 123r40[19|34] 124r40[19|34] 137r11[19|34] 150r40[19|34] 151r40[19|34] 165r11[19|34]
. 249r39[19|34] 250r39[19|34] 251r39[19|34] 400r14[19|34] 401r14[19|34] 439r20[19|34]
. 440r12[19|34]
53r4 Big_Unsigned_One{41R9[19|34]} 20|106r55[19|34] 182r61[19|34]
54r4 Big_Unsigned_Two{41R9[19|34]} 20|58r37[19|34] 67r44[19|34] 105r30[19|34]
67V13 "="{boolean} 20|106s53[19|34] 181r32[19|34] 182r58[19|34]
69V13 ">"{boolean} 20|58s35[19|34] 105s28[19|34] 452s13[19|34]
71V13 "<="{boolean} 20|67s41[19|34]
98V13 "+"{41R9[19|34]} 20|404s56[19|34]
103V13 "-"{41R9[19|34]} 20|94s39[19|34] 94s59[19|34]
108V13 "*"{41R9[19|34]} 20|89s40[19|34] 94s44[19|34]
140K12 Utils 20|31r12[19|34]
148V16 Is_Odd{boolean} 20|58s13[19|34] 68s28[19|34]
151V16 Is_Even{boolean} 20|68s12[19|34]
164V16 Shift_Left{41R9[19|34]} 20|404s15[19|34]
178V16 Bit_Length{natural} 20|57s10[19|34] 67s10[19|34] 68s46[19|34] 91s20[19|34]
182V16 Length_In_Bytes{natural} 20|45s31[19|34] 197s19[19|34] 211s19[19|34]
. 416s25[19|34] 459s23[19|34]
184V16 Gcd{41R9[19|34]} 20|69r12[19|34] 106s17[19|34]
186V16 To_Bytes{31|57A9} 20|47s45[19|34] 195s13[19|34] 198s12[19|34] 209s12[19|34]
. 212s12[19|34] 213s14[19|34] 416s53[19|34] 460s12[19|34]
188V16 To_Big_Unsigned{41R9[19|34]} 20|142s16[19|34] 170s16[19|34] 222s23[19|34]
. 223s23[19|34] 237s24[19|34] 238s24[19|34] 239s26[19|34] 400s30[19|34] 405s11[19|34]
. 439s36[19|34]
217K12 Mod_Utils 20|33r12[19|34]
223V16 Mult{41R9[19|34]} 20|182s9[19|34]
227V16 Pow{41R9[19|34]} 20|129s21[19|34] 142s12[19|34] 156s20[19|34] 170s12[19|34]
230V16 Get_Random{41R9[19|34]} 20|102s27[19|34]
232V16 Inverse{41R9[19|34]} 20|110s18[19|34]
239V16 Get_N_Bit_Prime{41R9[19|34]} 20|86s26[19|34] 87s27[19|34]
305X4 Constraint_Size_Error 20|514r13[19|34]

