V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.sha512%b  crypto-symmetric-algorithm-sha512.adb  d4807315 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali
W crypto.symmetric.algorithm.sha_utils%s  crypto-symmetric-algorithm-sha_utils.adb  crypto-symmetric-algorithm-sha_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U crypto.symmetric.algorithm.sha512%s  crypto-symmetric-algorithm-sha512.ads  80db74ec BN EE NE OO PK
W crypto.symmetric.algorithm%s  crypto-symmetric-algorithm.ads  crypto-symmetric-algorithm.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-sha512.ads  20110824150609 c6ef18af
D crypto-symmetric-algorithm-sha512.adb  20111104193544 43e6d5f3
D crypto-symmetric-algorithm-sha_utils.ads  20110824150609 5c3efb6a
D crypto-symmetric-algorithm-sha_utils.adb  20111104161709 3e129394
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 5 crypto.ads
24K9*Crypto 25e11 8|25r9 60r5 9|25r6 26r5 29r14 160r6
X 6 crypto-symmetric.ads
23K16*Symmetric 5|24k9 6|25e21 8|25r16 60r12 9|25r13 26r12 29r21 160r13
X 7 crypto-symmetric-algorithm.ads
27K26*Algorithm 6|23k16 7|65e31 8|25r26 60r22 9|25r23 26r22 29r31 160r23
37X4*File_Open_Error 9|118r16
38X4*File_Read_Error 9|133r32
59M9 Message_Counter_Type 9|107r18
61M9 To_DWord_Counter_Type 9|108r18
X 8 crypto-symmetric-algorithm-sha512.ads
25K36*SHA512 7|27k26 8|60l32 60e38 9|29b41 160l33 160t39
30U14*Init 30<19 57r19 9|31b14 43l8 43t12 74s7 121s7
30a19 Hash_Value{12|89A9} 9|31b19 34m7 35m7 36m7 37m7 38m7 39m7 40m7 41m7
32U14*Round 32>20 33=20 57r25 9|47b14 51l8 51t13 80s16
32a20 Message_Block{12|90A9} 9|47b20 50r18
33a20 Hash_Value{12|89A9} 9|48b27 50m33
35V13*Final_Round{12|89A9} 35>25 36>25 37>25 57r32 9|55b13 64l8 64t19 92s21
. 154s22
35a25 Last_Message_Block{12|90A9} 9|55b25 60r31
36i25 Last_Message_Length{12|99I12} 9|56b26 61r31
37a25 Hash_Value{12|89A9} 9|57b26 62r31
42U14*Hash 42>19 42<40 9|68b14 93l8 93t12 99s7
42a19 Message{12|57A9} 9|68b19 69r32 70r32 78r47 90r38 90r46 90r66
42a40 Hash_Value{12|89A9} 9|68b39 74m12 80m39 92m7 92r53
44U14*Hash 44>19 44<40 9|97b14 100l8 100t12
44s19 Message{string} 9|97b19 99r21
44a40 Hash_Value{12|89A9} 9|97b40 99m31
46U14*F_Hash 46>21 46<43 9|105b14 157l8 157t14
46s21 Filename{string} 9|105b21 113r37
46a43 Hash_Value{12|89A9} 9|105b40 121m12 130m44 154m7 155r34
X 9 crypto-symmetric-algorithm-sha512.adb
69i7 K{natural} 76r19
70i7 L{natural} 84r10 85r28 86r13 90r60 92r50
71i7 LM{natural} 85m10 87m13 87r19 90r21
72a7 M{12|59A9} 90m10 90r12 92r46
76i11 I{integer} 78r68 78r87
78a13 T{12|59A9} 80r35
106i7 Size{integer} 124m10 126r13 133r12 135r25 154r62
107m7 Mcounter{7|59M9} 139r29 141m19 141r30 151r20
108m7 Bcounter{7|61M9} 136r26 137m16 137r26 138r19 150r10
109a7 M{12|90A9} 139m19 151m10 154r34
110a7 B{12|64A12} 136m16 139r51 140r19 151r42
111a7 Buf{12|57A9} 124m27 124r41 126r20 128r50 136r39
112i7 Fd{22|168I9} 116m7 117r10 124r23 148r13
113a7 FilePath=113:46{string} 116r25
128a16 T{12|59A9} 130r41
135i17 I{integer} 136r43
X 10 crypto-symmetric-algorithm-sha_utils.ads
24K37*Sha_Utils 9|25w33 26r32 10|77e42
48U14*Round_SHA2 9|50s7 130s16
52V13*Final_Round_SHA2{12|89A9} 9|60s14
58U14*Init_SHA2 9|33s7
X 12 crypto-types.ads
34M9*Byte
43M9*DWord
57A9*Bytes(34M9)<integer> 8|42r32 9|68r32 111r18
59A9*DWords(43M9)<integer> 9|72r11 78r26 128r30
64A12*Byte_DWord{57A9}<integer> 9|110r18
89A9*DW_Block512<59A9><integer> 8|30r36 33r43 37r47 38r31 42r57 44r57 46r60
. 9|31r36 48r50 57r48 58r32 68r56 97r57 105r57
90A9*DW_Block1024<59A9><integer> 8|32r39 35r47 9|47r39 55r47 72r18 80r22
. 92r33 109r18 130r28
99I12*Message_Block_Length1024{natural} 8|36r47 9|56r48 154r37
105V13*Shift_Left{natural} 9|78s57 78s76
106V13*Shift_Right{natural} 9|85s16
173V13*To_DWord{43M9} 9|139s42 151s33
175V13*To_DWords{59A9} 9|78s37 90s28 128s40
198V13*To_Bytes{57A9} 9|99s12
X 14 gnat.ads
36K9*GNAT 9|27r6 27r23 14|39e9
X 15 g-os_lib.ads
51K14*OS_Lib=51:36 9|27w11 27r28
X 22 s-os_lib.ads
168I9*File_Descriptor<integer> 9|112r18
176i4*Invalid_FD{168I9} 9|117r15
179n18*Binary{179E9} 9|116r43
281U14*Close 9|148s7
377V13*Read{integer} 9|124s18
603V13*Open_Read{168I9} 9|116s14

