V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.types.elliptic_curves.zp%b  crypto-types-elliptic_curves-zp.adb  8a41dfcc NE OO PK GE
W crypto.types.elliptic_curves%s  crypto-types-elliptic_curves.adb  crypto-types-elliptic_curves.ali

U crypto.types.elliptic_curves.zp%s  crypto-types-elliptic_curves-zp.ads  0a1bd46d BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.elliptic_curves%s  crypto-types-elliptic_curves.adb  crypto-types-elliptic_curves.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-coorma.ads		20090409150019 6e843799
D a-coorma.adb		20100909133812 2a91a047
D a-crbltr.ads		20101025152602 a9d2c4df
D a-crbtgk.ads		20090409150019 18ae3fab
D a-crbtgk.adb		20090817103039 4933aa9d
D a-crbtgo.ads		20090409150019 375f6f61
D a-crbtgo.adb		20091130155640 86232183
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-elliptic_curves.ads  20110824150609 3d0bb977
D crypto-types-elliptic_curves-zp.ads  20110824150609 59945a83
D crypto-types-elliptic_curves-zp.adb  20110824150609 d3d5854f
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 20|23r6 29r38
X 2 a-contai.ads
16K13*Containers 24e19 20|23r10 29r42
X 3 a-coorma.ads
39+9 Key_Type 20|30r7
40+9 Element_Type 20|31r7
45k24*Ordered_Maps 258e32 20|23w21 29r53
186R9 Node_Type
187P9 Node_Access(186R9[20|29])
X 4 a-coorma.adb
47V13 Color{5|35E9} 8|45i19
50V13 Left{3|187P9} 8|41i19
53V13 Parent{3|187P9} 8|39i19
56V13 Right{3|187P9[20|29]} 8|43i19[20|29]
59U14 Set_Parent 8|40i19
62U14 Set_Left 8|42i19[20|29]
65U14 Set_Right 8|44i19
68U14 Set_Color 8|46i19[20|29]
X 16 crypto.ads
24K9*Crypto 25e11 20|26r9 76r5 21|25r15 331r5
X 17 crypto-types.ads
23K16*Types 16|24k9 17|334e17 20|26r16 76r12 21|25r22 331r12
47M9*Mod_Type 21|265r22 276r24 278r31
61A9*Mod_Types(47M9)<integer> 21|250r20
129V13*Shift_Right{47M9} 21|266s17 279s18 285s17
X 18 crypto-types-big_numbers.ads
41R9 Big_Unsigned 20|30r19[19|27] 37r32[19|27] 59r24[19|27] 61r55[19|27]
. 69r14[19|27] 70r14[19|27] 71r14[19|27] 21|29r8[19|27] 30r8[19|27] 33r8[19|27]
. 40r11[19|27] 68r32[19|27] 95r11[19|27] 205r26[19|27] 232r29[19|27] 247r24[19|27]
. 323r55[19|27]
52r4 Big_Unsigned_Zero{41R9[19|27]} 21|48r29[19|27] 49r49[19|27] 50r15[19|27]
. 59r23[19|27] 59r49[19|27] 95r27[19|27] 110r18[19|27] 153r26[19|27] 260r17[19|27]
53r4 Big_Unsigned_One{41R9[19|27]} 21|56r24[19|27]
54r4 Big_Unsigned_Two{41R9[19|27]} 21|60r28[19|27] 102r28[19|27] 126r18[19|27]
. 234r28[19|27] 237r48[19|27]
55r4 Big_Unsigned_Three{41R9[19|27]} 21|60r58[19|27] 105r51[19|27] 126r56[19|27]
. 233r44[19|27]
56r4 Big_Unsigned_Four{41R9[19|27]} 21|49r27[19|27] 105r26[19|27]
58r4 Big_Unsigned_Sixteen{41R9[19|27]} 21|108r28[19|27]
67V13 "="{boolean} 21|48r26[19|27] 49r74[19|27] 59s21[19|27] 59s47[19|27]
. 60s50[19|27] 110r15[19|27] 126s38[19|27] 153s24[19|27] 174s24[19|27] 260s15[19|27]
68V13 "<"{boolean} 3|42i18[19|27]
84V13 ">"{boolean} 21|98s33[19|27]
99V13 "+"{41R9[19|27]} 21|49s66[19|27] 95s46[19|27]
140K12 Utils 21|37r12[19|27] 250r38[19|27]
190V16 To_Mod_Types{17|61A9} 21|250s44[19|27]
217K12 Mod_Utils 21|26r12[19|27]
220V16 Add{41R9[19|27]} 21|49s15[19|27] 56s18[19|27] 105s15[19|27] 126s40[19|27]
. 126s44[19|27] 233s19[19|27]
221V16 Sub{41R9[19|27]} 21|108s22[19|27] 139s14[19|27] 152s14[19|27] 173s14[19|27]
. 206s16[19|27] 206s38[19|27] 208s22[19|27] 209s22[19|27] 211s22[19|27] 211s37[19|27]
. 237s25[19|27] 238s25[19|27] 238s40[19|27]
222V16 Div{41R9[19|27]} 21|206s12[19|27] 233s15[19|27]
223V16 Mult{41R9[19|27]} 21|49s19[19|27] 60s15[19|27] 102s15[19|27] 105s21[19|27]
. 108s15[19|27] 127s48[19|27] 208s26[19|27] 211s26[19|27] 233s23[19|27] 233s28[19|27]
. 234s19[19|27] 236s25[19|27] 237s39[19|27] 238s29[19|27]
227V16 Pow{41R9[19|27]} 21|60s22[19|27] 60s51[19|27] 102s22[19|27] 105s45[19|27]
. 126s10[19|27] 126s48[19|27]
230V16 Get_Random{41R9[19|27]} 21|47s18[19|27] 53s15[19|27] 54s15[19|27]
239V16 Get_N_Bit_Prime{41R9[19|27]} 21|45s15[19|27]
253V16 Is_Prime{boolean} 21|98s15[19|27]
X 19 crypto-types-elliptic_curves.ads
27K17 Big[18|39] 20|27r8 21|26r8 37r8 250r34
29k22*Elliptic_Curves 17|23k16 19|59e33 20|26r22 76r18 21|25r28 331r18
33R9*EC_Point 36e14 20|31r23 45r35 47r26 47r43 49r29 51r39 53r31 53r48 55r31
. 55r48 57r24 57r41 59r46 59r63 21|120r35 136r26 136r43 137r11 145r29 146r11
. 162r39 163r11 184r31 184r48 204r19 218r31 218r48 225r24 225r41 231r22 247r46
. 247r63 248r11 249r11
34r7 X{18|41R9[27]} 21|126r54 127r57 206r48 206r55 208m17 208r49 209m17 209r33
. 209r42 211r46 211r56 233r35 233r39 236m20 237m20 237r36 237r46 238r46 238r55
35r7 Y{18|41R9[27]} 21|126r16 139m9 139r22 152m9 152r22 153r22 173m9 173r22
. 174r22 174r31 206r26 206r33 211m17 211r69 234r26 238m20 238r65
38r4*EC_Point_Infinity{33R9} 21|122r14 148r24 165r27 165r57 169r27 169r57
. 187r27 191r28 200r33 228r18 261r17
X 20 crypto-types-elliptic_curves-zp.ads
26k38 Zp 19|29k22 20|76l34 76e36 21|25b44 70r7 71r7 72r7 81r7 82r7 83r7 331l34
. 331t36
29K12*Elliptic_Curve_Map[3|45]
34R9*Elliptic_Curve_Zp 39r28 61r28 68c12 72e17 21|79r28 323r28
37U14*Init 37>19 37>22 37>25 21|68b14 73l8 73t12
37r19 A{18|41R9[19|27]} 21|68b19 70r15
37r22 B{18|41R9[19|27]} 21|68b22 71r15
37r25 P{18|41R9[19|27]} 21|68b25 72r15
39U14*Init 39>19 21|79b14 84l8 84t12
39r19 ECZ{34R9} 21|79b19 81r15 82r15 83r15
41U14*Init 41>19 21|39b14 63l8 63t12
41i19 Len{positive} 21|39b19 42r10 45r31
43V13*Is_Elliptic_Curve{boolean} 21|94b13 116l9 116t26
45V13*On_Elliptic_Curve{boolean} 45>31 21|120b13 132l8 132t25
45r31 X{19|33R9} 21|120b31 122r10 126r14 126r52 127r55
47V13*Negative{19|33R9} 47>22 21|136b13 141l8 141t16 220s21
47r22 X{19|33R9} 21|136b22 137r23
49V13*Is_Negative{boolean} 49>25 21|145b13 158l8 158t19 227s10
49r25 X{19|33R9} 21|145b25 146r23 148r20
51V13*Is_Negative{boolean} 51>25 51>31 21|162b13 179l8 179t19 199s20
51r25 Left{19|33R9} 21|162b25 165r20 169r20 174r26
51r31 Right{19|33R9} 21|162b31 163r23 165r49 169r49
53V13*"+"{19|33R9} 53>17 53>23 21|184b13 214l13 214t16 220s19 267s23 286s24
53r17 Left{19|33R9} 21|184b17 187r20 192r32 195r20 196r39 199r32 206r28 206r50
. 208r44 211r41 211r64
53r23 Right{19|33R9} 21|184b23 188r32 191r20 195r27 199r38 206r20 206r42
. 209r36
55V13*"-"{19|33R9} 55>17 55>23 21|218b13 221t7
55r17 Left{19|33R9} 21|218b17 220r14
55r23 Right{19|33R9} 21|218b23 220r30
57V13*Double{19|33R9} 57>20 21|196s32 225b13 243l7 243t13 269s18 288s18
57r20 X{19|33R9} 21|225b20 227r22 233r33 233r37 234r24 237r44 238r44 238r63
59V13*"*"{19|33R9} 59>17 59>38 21|247b13 319l8 319t11
59r17 Left{18|41R9[19|27]} 21|247b17 250r57 260r10
59r38 Right{19|33R9} 21|247b38 249r24
61V13*Get_P{18|41R9[19|27]} 61>19 74r22 21|323b13 326l8 326t13
61r19 ECZ{34R9} 21|323b19 325r14
69r10 A{18|41R9[19|27]} 21|81r19
70r10 B{18|41R9[19|27]} 21|82r19
71r10 P{18|41R9[19|27]} 21|83r19 325r18
X 21 crypto-types-elliptic_curves-zp.adb
29r4 A{18|41R9[19|27]} 53m10 56r22 59r19 60r55 70m10 81m10 105r49 127r53
. 233r66
30r4 B{18|41R9[19|27]} 54m10 56m13 59r45 60r26 71m10 82m10 102r26 127r65
33r4 P{18|41R9[19|27]} 45m10 47r29 49r45 49r71 53r26 54r26 56r41 60r45 60r48
. 60r77 72m10 83m10 98r24 98r31 102r45 102r48 105r70 105r73 105r76 108r26
. 108r49 108r52 126r35 126r75 127r59 127r62 127r67 139r18 139r24 152r18 152r24
. 173r18 173r24 206r35 206r57 206r60 208r41 208r52 209r45 211r58 211r61 211r71
. 233r41 233r63 233r68 234r45 234r48 236r40 237r65 237r68 238r57 238r60 238r67
40r7 R{18|41R9[19|27]} 47m13 48r24 49r24 60r20
95r7 D{18|41R9[19|27]} 102m10 102r20 105m10 105r19 108m10 108r20 110r13
137r7 R{19|33R9} 139m7 139r20 140r14
146r7 R{19|33R9} 152m7 152r20 153r20
163r7 R{19|33R9} 173m7 173r20 174r20
204r10 Result{19|33R9} 208m10 209m10 209r26 211m10 211r49 212r17
205r10 Temp{18|41R9[19|27]} 208r31 208r36 211r31
231r13 Result{19|33R9} 236m13 237m13 237r29 238m13 238r48 240r20
232r13 Temp{18|41R9[19|27]} 236r30 236r35 238r34
248r7 W{19|33R9} 267m16 267r21 286m16 286r22 318r14
249r7 M{19|33R9} 267r25 269m13 269r25 286r26 288m13 288r25
250a7 K{17|61A9} 264r16 264r25 266r29 276r36 276r38
264i11 I{integer} 266r31
265i14 J{integer} 266r34
275i10 L{natural} 280m16 284r22
276m10 Y{17|47M9} 279r30 285r29
278i14 I{integer} 279r32 280r21
284i14 I{integer} 285r31

