V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.algorithm.whirlpool.oneway%b  crypto-symmetric-algorithm-whirlpool-oneway.adb  737854e1 NE OO PK
W crypto.symmetric.algorithm.whirlpool%s  crypto-symmetric-algorithm-whirlpool.adb  crypto-symmetric-algorithm-whirlpool.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U crypto.symmetric.algorithm.whirlpool.oneway%s  crypto-symmetric-algorithm-whirlpool-oneway.ads  6dd637b3 BN EE NE OO PK
W crypto.symmetric.algorithm.whirlpool%s  crypto-symmetric-algorithm-whirlpool.adb  crypto-symmetric-algorithm-whirlpool.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-whirlpool.ads  20110824150609 d0f2908e
D crypto-symmetric-algorithm-whirlpool-oneway.ads  20110824150609 bd24a73d
D crypto-symmetric-algorithm-whirlpool-oneway.adb  20111104194621 ce5cf3dc
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D interfac.ads		20090409150019 f77d8799
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 4 crypto.ads
24K9*Crypto 25e11 8|24r9 54r5 9|24r14 53r5
X 5 crypto-symmetric.ads
23K16*Symmetric 4|24k9 5|25e21 8|24r16 54r12 9|24r21 53r12
X 6 crypto-symmetric-algorithm.ads
27K26*Algorithm 5|23k16 6|65e31 8|24r26 54r22 9|24r31 53r22
X 7 crypto-symmetric-algorithm-whirlpool.ads
24K36*Whirlpool 6|27k26 7|63e42 8|24r36 54r32 9|24r41 53r32
31U14*Round 9|47s7
X 8 crypto-symmetric-algorithm-whirlpool-oneway.ads
24K46*Oneway 7|24k36 8|54l42 54e48 9|24b51 53l42 53t48
26R9*Cipherkey_Whirlpool 33r42 36r39 46c9 49e14 9|29r42 37r39
32U14*Prepare_Key 32>26 33<26 51r21 9|28b14 33t7
32a26 Key{10|87A9} 9|28b26 31r42 32r42
33r26 Cipherkey{26R9} 9|29b26 31m7 32m7
36U14*Encrypt 36>22 37>22 38<22 9|37b14 49l8 49t15
36r22 Cipherkey{26R9} 9|37b22 44r25 46r25
37a22 Plaintext{10|87A9} 9|38b22 45r25
38a22 Ciphertext{10|87A9} 9|39b22 48m7
47a7*Left_Key{10|86A9} 9|31m17 44r35
48a7*Right_Key{10|86A9} 9|32m17 46r35
X 9 crypto-symmetric-algorithm-whirlpool-oneway.adb
40a6 M{10|59A9} 44m7 45m7 46m7 47r25
41a6 H{10|89A9} 47m28 48r40 48r60
X 10 crypto-types.ads
43M9*DWord
59A9*DWords(43M9)<integer> 9|40r10 44r18 45r18 46r18 48r33 48r53
86A9*DW_Block128<59A9><integer> 8|47r19 48r19 9|31r30 32r30
87A9*DW_Block256<59A9><integer> 8|32r42 37r39 38r39 9|28r42 38r39 39r39 48r21
89A9*DW_Block512<59A9><integer> 9|40r17 41r10 47r13
149V13*"xor"{59A9} 9|48s49

