V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.mode%b  crypto-symmetric-mode.adb  5c384268 NE OO PK
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U crypto.symmetric.mode%s  crypto-symmetric-mode.ads  3ffebd8c BN EE NE OO PK
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-mode.ads  20110824150609 53baea9d
D crypto-symmetric-mode.adb  20110824150609 0f82a8f5
D crypto-types.ads	20111110185132 2d86af0f
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-secsta.ads		20090707124243 eea35a36
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
X 3 crypto.ads
24K9*Crypto 25e11 5|27r6 29r5 31r9 40r6 6|4r15 43r6
X 4 crypto-symmetric.ads
23K16*Symmetric 3|24k9 4|25e21 5|31r16 40r13 6|4r22 43r13
X 5 crypto-symmetric-mode.ads
31K26*Mode 4|23k16 5|40l23 40e27 6|4b32 43l23 43t27
32V13*To_Block{7|57A9} 32>22 32>37 38r19 6|8b13 20l8 20t16
32a22 Input{7|57A9} 6|8b22 10r10 11r16 16r19 16r35
32i37 OutLen{positive} 6|8b40 10r25 14r30
33V13*To_Bytes{7|57A9} 33>22 6|24b13 27l8 27t16
33a22 Block{7|57A9} 6|24b22 26r14
34V13*Length{positive} 34>20 38r37 6|31b13 34l8 34t14
34a20 Block{7|57A9} 6|31b20 33r14
35U14*Set_Zero 35<23 6|38b14 41l8 41t16
35a23 Block{7|57A9} 6|38b23 40r7
X 6 crypto-symmetric-mode.adb
14a12 Result{7|57A9} 16m12 17r19
X 7 crypto-types.ads
23K16*Types 5|27w13 29r12 7|334e17
34M9*Byte
57A9*Bytes(34M9)<integer> 5|32r30 32r63 33r30 33r44 34r28 35r35 6|8r33 8r69
. 14r21 24r30 24r44 31r28 38r35

