V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.asymmetric.ecdsa%b  crypto-asymmetric-ecdsa.adb  fef9b473 NE OO PK GE
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.hashfunction_sha1%s  crypto-hashfunction_sha1.ads  crypto-hashfunction_sha1.ali

U crypto.asymmetric.ecdsa%s  crypto-asymmetric-ecdsa.ads  13fd650f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.big_numbers%s  crypto-types-big_numbers.adb  crypto-types-big_numbers.ali
W crypto.types.elliptic_curves%s  crypto-types-elliptic_curves.adb  crypto-types-elliptic_curves.ali
W crypto.types.elliptic_curves.zp%s  crypto-types-elliptic_curves-zp.adb  crypto-types-elliptic_curves-zp.ali
W crypto.types.elliptic_curves.zp.database%s  crypto-types-elliptic_curves-zp-database.adb  crypto-types-elliptic_curves-zp-database.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-coorma.ads		20090409150019 6e843799
D a-coorma.adb		20100909133812 2a91a047
D a-crbltr.ads		20101025152602 a9d2c4df
D a-crbtgk.ads		20090409150019 18ae3fab
D a-crbtgk.adb		20090817103039 4933aa9d
D a-crbtgo.ads		20090409150019 375f6f61
D a-crbtgo.adb		20091130155640 86232183
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D crypto-asymmetric-ecdsa.ads  20110824150609 6de5a7c2
D crypto-asymmetric-ecdsa.adb  20111104151005 e72fdd18
D crypto-asymmetric-prime_tables.ads  20110824150609 15dc4267
D crypto-hashfunction.ads  20111104145729 f39f5a0c
D crypto-hashfunction.adb  20111104124714 13d5e610
D crypto-hashfunction_sha1.ads  20111104155852 7433cea9
D crypto-hashfunction_sha1.ads  20111104155852 7433cea9
D crypto-random.ads	20111105142025 dbeacf54
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-algorithm.ads  20110824150609 46346c43
D crypto-symmetric-algorithm-sha1.ads  20110824150609 2aef9324
D crypto-symmetric-algorithm-sha1.adb  20111104193624 b455832e
D crypto-symmetric-algorithm-sha_utils.ads  20110824150609 5c3efb6a
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types.adb	20111110185221 8112d1d6
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-big_numbers.adb  20111104122225 b209960b
D crypto-types-big_numbers-binfield_utils.adb  20110824150609 dd892182 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20110824150609 5a8ff0c4 crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20110824150609 1810544f crypto.types.big_numbers.utils
D crypto-types-elliptic_curves.ads  20110824150609 3d0bb977
D crypto-types-elliptic_curves.adb  20110824150609 2ccbb206
D crypto-types-elliptic_curves-zp.ads  20110824150609 59945a83
D crypto-types-elliptic_curves-zp.adb  20110824150609 d3d5854f
D crypto-types-elliptic_curves-zp-database.ads  20110824150609 a02ca4fd
D crypto-types-elliptic_curves-zp-database.adb  20110824150609 ed23004b
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110928073203 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-fatgen.adb		20100909085708 9ba81cee
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 5 a-coorma.ads
186R9 Node_Type
187P9 Node_Access(186R9[48|29])
X 6 a-coorma.adb
47V13 Color{7|35E9} 10|45i19
50V13 Left{5|187P9[50|41]} 10|41i19[50|41]
53V13 Parent{5|187P9[48|29]} 10|39i19[48|29]
56V13 Right{5|187P9[48|29]} 10|43i19[48|29]
59U14 Set_Parent 10|40i19[50|41[26|39]]
62U14 Set_Left 10|42i19[48|29[26|37]]
65U14 Set_Right 10|44i19[50|41]
68U14 Set_Color 10|46i19[50|41]
X 24 crypto.ads
24K9*Crypto 25e11 26|23r6 23r24 24r6 25r6 26r6 31r9 33r23 35r23 121r5 27|23r6
. 25r14 26r25 183r5
X 25 crypto-asymmetric.ads
25K16*Asymmetric 24|24k9 25|32e23 26|31r16 121r12 27|25r21 183r12
27X4*Invalid_Public_Key_Error 27|146r16
28X4*Invalid_Private_Key_Error 27|132r16
X 26 crypto-asymmetric-ecdsa.ads
29i4 Size{positive} 33r48
31k27*ECDSA 25|25k16 26|29z4 121l23 121e28 27|25b32 183l23 183t28
33K12*Big[41|39] 34r8 35r52 27|27r8 28r8
35K12*EC[46|29] 36r8 37r22
37K12*Zp[48|26] 38r8 39r22
39K12*DB[50|26] 40r8 51r66 27|58r46
43R9*Public_Key_ECDSA 50r67 54r74 58r66 64r63 72r42 78r62 83r33 88r65 89r65
. 113c9 27|57r47 67r51 79r37 106r34 124r41 140r38 155r43 171r65 172r65
44R9*Private_Key_ECDSA 55r39 59r67 73r67 82r63 114c9 27|68r48 80r37 125r42
. 154r43
45R9*Signature_ECDSA 61r37 66r33 74r67 79r32 115c9 27|82r37 108r34 126r42
. 141r38
49U14*Gen_Public_Key 50<49 51>49 27|56b14 62l8 62t22
50r49 Public_Key{43R9} 27|57b29 60m26 60m40 60m54 61r12
51i49 length{50|27I9[39]} 27|58b29 60r68
53U14*Gen_Private_Key 54=49 55<19 27|66b14 75l8 75t23
54r49 Public_Key{43R9} 27|67b30 70r41 73r44 74m7
55r19 Private_Key{44R9} 27|68b30 70m7 73m7 73r28 74r28
57U14*Sign 58>49 59>49 60>19 61<19 27|79b14 102l8 102t12 130s10
58r49 Public_Key{43R9} 27|79b19 88r37 91r29 92r39 98r43 100r44 100r58 101r27
59r49 Private_Key{44R9} 27|80b19 99r44
60a19 SHA1_Hash{39|80A9} 27|81b19 85r66
61r19 Signature{45R9} 27|82b19 92m10 93r13 98m7 99r59
63V13*Verify{boolean} 64>49 65>19 66>19 27|106b13 119l8 119t14 144s17
64r49 Public_Key{43R9} 27|106b20 109r58 111r44 112r58 113r42 113r64 114r54
65a19 SHA1_Hash{39|80A9} 27|107b20 110r67
66r19 Signature{45R9} 27|108b20 109r45 112r42 116r14
70U14*Sign_File 71>49 72>25 73>49 74<49 27|123b14 134l8 134t17
71s49 Filename{string} 27|123b24 130r52
72r25 Public_Key{43R9} 27|124b24 129r29 130r15
73r49 Private_Key{44R9} 27|125b24 128r30 130r27
74r49 Signature{45R9} 27|126b24 130m63
76V13*Verify_File{boolean} 77>49 78>49 79>19 27|138b13 148l8 148t19
77s49 Filename{string} 27|139b25 144r48
78r49 Public_Key{43R9} 27|140b25 143r30 144r24
79r19 Signature{45R9} 27|141b25 144r59
81V13*Verify_Key_Pair{boolean} 82>49 83>19 27|153b13 166l8 166t23
82r49 Private_Key{44R9} 27|154b29 158r29 162r18 162r83
83r19 Public_Key{43R9} 27|155b29 157r30 162r34 162r49 162r68
87V18*equal_Public_Key_Curve{boolean} 88>49 89>49 27|170b18 179l13 179t35
88r49 Public_Key_A{43R9} 27|171b49 174r21 174r59 174r97
89r49 Public_Key_B{43R9} 27|172b49 174r38 174r76 174r114
96R9 ECDSA_P_KEY 101e14 113r33 27|35r27 129r17 143r18 157r18
97r7 E{48|34R9[37]} 27|60m37 61r23 70r52 88r48 114r65 174r34 174r51
98r7 P{46|33R9[35]} 27|60m51 73r55 91r40 113r53 162r45 174r72 174r89
99r7 n{41|41R9[33]} 27|37r14 60m65 92r50 98r54 100r55 100r69 101r38 109r69
. 111r55 112r69 174r110 174r127
100r7 Q{46|33R9[35]} 27|74m18 113r75 162r60 162r79
103R9 ECDSA_S_KEY 106e14 114r34 27|46r27 128r18 158r17
104r7 Q{46|33R9[35]} 27|73m19 74r40 162r95
105r7 d{41|41R9[33]} 27|48r14 70m19 73r40 99r56 162r30
108R9 ECDSA_KEY 111e14 115r32
109r7 R{41|41R9[33]} 27|92m20 93r23 99r69 112r52 116r24
110r7 S{41|41R9[33]} 27|98m17 109r55
X 27 crypto-asymmetric-ecdsa.adb
26K12 SHA1=26:32 130r40 144r36
35V13 Is_Init{boolean} 35b13 35>21 41l8 41t15 41r32 129s9 143s10 157s10
35r21 Key{26|96R9} 37r10
46V13 Is_Init{boolean} 46b13 46>21 52l8 52t15 128s10 158s9
46r21 Key{26|103R9} 48r10
83r7 temp_k{41|41R9[26|33]} 88m10 91r20 98r35
84r7 temp_EC{46|33R9[26|35]} 91m10 92r25
85r7 temp_H{41|41R9[26|33]} 99r31
109r7 W{41|41R9[26|33]} 111r42 112r55
110r7 U1{41|41R9[26|33]} 113r37
112r7 U2{41|41R9[26|33]} 113r59
113r7 tmp_EC{46|33R9[26|35]} 114r35
114r7 V{41|41R9[26|33]} 116r10
X 29 crypto-hashfunction.ads
56V13*F_Hash{39|80A9} 27|130s45[32|31] 144s41[32|31]
X 32 crypto-hashfunction_sha1.ads
31K16*Hashfunction_SHA1[29|53] 27|23w13 26r32
X 36 crypto-symmetric-algorithm-sha1.ads
33U14*Init 29|32i19
35U14*Round 29|34i19
38V13*Final_Round{39|80A9} 29|37i18
47U14*Hash 29|46i19
49U14*Hash 29|43i19
51U14*F_Hash 29|49i19
X 39 crypto-types.ads
23K16*Types 26|23w13 23r31 24r13 25r13 26r13 33r30 35r30 39|334e17
34M9*Byte
40M9*Word
57A9*Bytes(34M9)<integer>
58A9*Words(40M9)<integer>
80A9*W_Block160<58A9><integer> 26|60r37 65r33 27|81r37 107r34
222V13*To_Bytes{57A9} 27|85s57 110s58
X 41 crypto-types-big_numbers.ads
39k22*Big_Numbers 26|24w19 33r36 41|410e29
41R9 Big_Unsigned 26|99r11[33] 105r11[33] 109r11[33] 110r11[33] 27|83r16[26|33]
. 85r25[26|33] 109r21[26|33] 110r21[26|33] 112r21[26|33] 114r20[26|33]
52r4 Big_Unsigned_Zero{41R9[26|33]} 27|37r19[26|33] 48r19[26|33] 93r28[26|33]
53r4 Big_Unsigned_One{41R9[26|33]} 27|71r11[26|33] 89r12[26|33]
55r4 Big_Unsigned_Three{41R9[26|33]} 27|70r57[26|33] 88r53[26|33]
67V13 "="{boolean} 27|37r16[26|33] 48r16[26|33] 93r25[26|33] 116s12[26|33]
. 174s112[26|33]
68V13 "<"{boolean} 5|42i18[46|27]
98V13 "+"{41R9[26|33]} 27|71s9[26|33] 88s73[26|33]
102V13 "-"{41R9[26|33]} 27|70s55[26|33] 88s51[26|33]
133V13 "mod"{41R9[26|33]} 27|92s35[26|33] 114s44[26|33]
140K12 Utils 27|28r12[26|33]
188V16 To_Big_Unsigned{41R9[26|33]} 27|85s41[26|33] 110s42[26|33]
217K12 Mod_Utils 27|27r12[26|33]
220V16 Add{41R9[26|33]} 27|99s27[26|33]
223V16 Mult{41R9[26|33]} 27|98s22[26|33] 99s39[26|33] 110s37[26|33] 112s37[26|33]
230V16 Get_Random{41R9[26|33]} 27|70s24[26|33] 88s20[26|33]
232V16 Inverse{41R9[26|33]} 27|98s27[26|33] 109s37[26|33]
X 46 crypto-types-elliptic_curves.ads
29k22*Elliptic_Curves 26|25r19 26r19 35r36 46|59e33
33R9 EC_Point 26|98r11[35] 100r11[35] 104r11[35] 27|84r16[26|35] 113r24[26|35]
34r7 X{41|41R9[26|33]} 27|92r33[26|35] 114r42[26|35]
X 48 crypto-types-elliptic_curves-zp.ads
26k38 Zp 26|25w35 26r35 48|76e36
34R9 Elliptic_Curve_Zp 26|97r11[37]
39U14 Init 27|61s7[26|37]
53V13 "+"{46|33R9[26|35]} 27|113s56[26|37]
59V13 "*"{46|33R9[26|35]} 27|73s42[26|37] 91s27[26|37] 113s40[26|37] 113s62[26|37]
. 162s32[26|37]
61V13 Get_P{41|41R9[26|33]} 27|70s35[26|37] 88s31[26|37] 114s48[26|37]
X 50 crypto-types-elliptic_curves-zp-database.ads
26k41 Database 26|26w38 50|56e45
27I9 Bit_Length<integer> 26|51r69[39] 27|58r49[26|39]
46U14 Get_Elliptic_Curve 27|60s7[26|39]

