V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.blockcipher%b  crypto-symmetric-blockcipher.adb  68e9ceb2 NE OO PK GE
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali

U crypto.symmetric.blockcipher%s  crypto-symmetric-blockcipher.ads  4cfb4242 BN EE NE OO PK GE
W crypto%s		crypto.ads		crypto.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-blockcipher.ads  20111110183030 20bf1553
D crypto-symmetric-blockcipher.adb  20111110184358 4856dbe1
D crypto-types.ads	20111110185132 2d86af0f
D system.ads		20110928073203 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-stalib.ads		20101021102512 c4241c00
X 3 crypto.ads
24K9*Crypto 25e11 5|22r6 40r37 41r37 42r51 44r9 53r33 56r35 58r40 63r5 6|25r14
. 54r33 64r35 74r40 80r5
X 4 crypto-symmetric.ads
23K16*Symmetric 3|24k9 4|25e21 5|44r16 63r12 6|25r21 80r12
X 5 crypto-symmetric-blockcipher.ads
25+9 Block 33r43 34r44 37r43 38r44 41r64 42r37 48r38 48r62 50r38 50r62 56r62
. 58r26 6|40r37 40r61 47r38 47r61 64r62 66r30 74r26
26+9 Key_Type 29r40 40r64 46r38 53r60 6|33r35 54r60 56r30
27+9 Cipherkey_Type 30r47 32r43 36r43 6|29r9
29U19 Prepare_Key 29>31 30<31 6|35s7
29*31 Key{26+9}
30*31 Cipherkey{27+9}
32U19 Encrypt 32>27 33>27 34<27 6|42s7
32*27 Cipherkey{27+9}
33*27 Plaintext{25+9}
34*27 Ciphertext{25+9}
36U19 Decrypt 36>27 37>27 38<27 6|49s7
36*27 Cipherkey{27+9}
37*27 Ciphertext{25+9}
38*27 Plaintext{25+9}
40V18 To_Key_Type{26+9} 40>33 6|59s14
40a33 B{7|57A9}
41V18 To_Block_Type{25+9} 41>33 6|69s14
41a33 B{7|57A9}
42V18 Block_To_Bytes{7|57A9} 42>33 6|76s14
42*33 B{25+9}
44k26*Blockcipher 4|23k16 5|25z9 26z9 27z9 29z19 32z19 36z19 40z18 41z18
. 42z18 63l22 63e33 6|25b31 80l22 80t33
46U14*Prepare_Key 46>26 6|33b14 36l8 36t19
46*26 Key{26+9} 6|33b26 35r19
48U14*Encrypt 48>22 48<45 6|40b14 43l8 43t15
48*22 Plaintext{25+9} 6|40b22 42r19
48*45 Ciphertext{25+9} 6|40b44 42m30
50U14*Decrypt 50>22 50<45 6|47b14 50l8 50t15
50*22 Ciphertext{25+9} 6|47b22 49r19
50*45 Plaintext{25+9} 6|47b45 49m31
53V13*To_Key{26+9} 53>20 6|54b13 60l8 60t14
53a20 Byte_Array{7|57A9} 6|54b20 56r10 59r26
56V13*To_Block{25+9} 56>22 6|64b13 70l8 70t16
56a22 Byte_Array{7|57A9} 6|64b22 66r10 69r28
58V13*To_Bytes{7|57A9} 58>22 6|74b13 77l8 77t16
58*22 B{25+9} 6|74b22 76r29
X 6 crypto-symmetric-blockcipher.adb
29*4 Ck{5|27+9} 35m24 42r15 49r15
X 7 crypto-types.ads
23K16*Types 5|22w13 40r44 41r44 42r58 53r40 56r42 58r47 6|54r40 64r42 74r47
. 7|334e17
34M9*Byte
57A9*Bytes(34M9)<integer> 5|40r50 41r50 42r64 53r46 56r48 58r53 6|54r46 64r48
. 74r53

