V "GNAT Lib v4.6"
A -gnatwa
A -O3
A -Wextra
A -Wall
A -Werror
A -gnato
A -gnatn
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U crypto.symmetric.mode.bps%b  crypto-symmetric-mode-bps.adb  c066dc36 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.long_elementary_functions%s  a-nlelfu.ads  a-nlelfu.ali
W crypto.symmetric.mode%s  crypto-symmetric-mode.adb  crypto-symmetric-mode.ali

U crypto.symmetric.mode.bps%s  crypto-symmetric-mode-bps.ads  08a0833f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.random%s	crypto-random.adb	crypto-random.ali
W crypto.symmetric%s	crypto-symmetric.ads	crypto-symmetric.ali
W crypto.symmetric.blockcipher%s  crypto-symmetric-blockcipher.adb  crypto-symmetric-blockcipher.ali
W crypto.symmetric.mode%s  crypto-symmetric-mode.adb  crypto-symmetric-mode.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.big_numbers%s  crypto-types-big_numbers.adb  crypto-types-big_numbers.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-ngelfu.ads		20070406091342 47731de9
D a-nlelfu.ads		20070406091342 7620113d
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D crypto.ads		20110824150609 b0d04738
D crypto-asymmetric.ads	20110824150609 696c0cdb
D crypto-asymmetric-prime_tables.ads  20110824150609 15dc4267
D crypto-random.ads	20111105142025 dbeacf54
D crypto-symmetric.ads	20110824150609 41c2f81e
D crypto-symmetric-blockcipher.ads  20111110183030 20bf1553
D crypto-symmetric-mode.ads  20110824150609 53baea9d
D crypto-symmetric-mode-bps.ads  20110824150609 b8efe396
D crypto-symmetric-mode-bps.adb  20111105095036 0ea92e9d
D crypto-types.ads	20111110185132 2d86af0f
D crypto-types-big_numbers.ads  20110824150609 c34a9f67
D crypto-types-big_numbers.adb  20111104122225 b209960b
D crypto-types-big_numbers-binfield_utils.adb  20110824150609 dd892182 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20110824150609 5a8ff0c4 crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20110824150609 1810544f crypto.types.big_numbers.utils
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20110928073203 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 26|24r6 25r5
X 8 a-numeri.ads
16K13*Numerics 32e17 26|24r10 25r9
X 9 a-ngelfu.ads
24V13*Log{long_float} 26|52s27[10|18] 104s27[10|18]
26V13*"**"{long_float} 26|52s35[10|18] 104s35[10|18]
X 10 a-nlelfu.ads
18K22*Long_Elementary_Functions[9|19] 26|24w19 25r18
X 18 crypto.ads
24K9*Crypto 25e11 25|23r7 24r6 27r27 34r9 35r23 68r9 26|27r14 303r5
X 22 crypto-symmetric.ads
23K16*Symmetric 18|24k9 22|25e21 25|23r14 27r34 34r16 68r16 26|27r21 303r12
X 23 crypto-symmetric-blockcipher.ads
25+9 Block 25|28r39[27] 30r36[27] 31r41[27] 32r43[27] 26|44r27[25|27] 97r28[25|27]
. 151r27[25|27] 152r28[25|27] 205r27[25|27] 206r28[25|27]
26+9 Key_Type 25|46r28[27] 26|33r28[25|27]
44k26*Blockcipher 63e33 25|23w24 27r44
46U14 Prepare_Key 26|36s10[25|27]
48U14 Encrypt 26|167s16[25|27] 173s16[25|27] 220s16[25|27] 225s16[25|27]
X 24 crypto-symmetric-mode.ads
31K26*Mode 22|23k16 24|40e27 25|34r26 68r26 26|27r31 303r22
X 25 crypto-symmetric-mode-bps.ads
27K17 BC[23|44] 28r36 30r33 31r38 32r40 39r8 26|36r7 44r24 97r25 151r24 152r25
. 167r13 173r13 205r24 206r25 220r13 225r13
28V18 Length{positive} 28>25 26|51s12 103s12 160s12 214s12
28*25 Block{23|25+9[27]}
29V18 To_Block{23|25+9[27]} 29>27 29>45 26|166s31 172s31 219s32 224s32
29a27 Input{27|57A9}
29i45 OutLen{positive}
31V18 To_Bytes{27|57A9} 31>27 26|168s37 174s48 221s46 226s48
31*27 Input{23|25+9[27]}
32U19 Set_Zero 32<28 26|50s7 102s7 159s7 213s7
32*28 Block{23|25+9[27]}
34k31*BPS 24|31k26 25|27z17 28z18 29z18 31z18 32z19 68l31 68e34 26|27b36
. 303l27 303t30
35K12*Big[28|39] 36r8 37r8 38r8
42i4*Radix{positive} 43r24 62r53 26|52r68 104r68
43M9*Numeral 44r49 26|182r44 188r46 233r42 239r44
44A9*Numerals(43M9)<integer> 49r38 49r65 50r38 50r65 57r31 57r48 58r31 58r48
. 59r39 59r56 60r40 60r57 61r33 26|41r37 41r64 94r38 94r64 143r39 143r57
. 144r20 197r40 197r57 198r19 255r34 267r32 267r49 268r17 285r33 285r50 286r17
46U14*Init 46>19 46>38 65r19 26|33b14 37l8 37t12
46*19 Key{23|26+9[27]} 26|33b19 36r22
46a38 Initial_Value{27|72A9} 26|33b38 35r14
47U14*Set_IV 47>21 65r43 26|35s7 247b15 251l9 251t15
47a21 Initial_Value{27|72A9} 26|247b22 249r30 250r31
49U14*Encrypt 49>22 49<48 26|41b14 90l5 90t12
49a22 Plaintext{44A9} 26|41b22 46r36 55r35 63r24
49a48 Ciphertext{44A9} 26|41b47 55m10 63m10 69m16 70r18 70r45 72m13 72r52
. 81m13 82r15 83r15 84m13 85r26
50U14*Decrypt 50>22 50<48 26|94b14 138l8 138t15
50a22 Ciphertext{44A9} 26|94b22 99r36 106r34 109r20
50a48 Plaintext{44A9} 26|94b48 106m10 109m7 118m13 119r27 120m13 120r43 121r15
. 128m13 129r26 131m16 132r18 132r44
57V13 "+"{44A9} 57>17 57>23 26|70s43 82s55 267b14 281l9 281t12
57a17 Left{44A9} 26|267b18 268r29 268r47 271r11 272r18
57a23 Right{44A9} 26|267b24 271r26 274r18 277r36 277r42
58V13 "-"{44A9} 58>17 58>23 26|120s69 132s42 285b15 299l9 299t12
58a17 Left{44A9} 26|285b19 286r29 286r47 289r11 290r18
58a23 Right{44A9} 26|285b25 289r26 292r18 296r36 296r42
59V13 BC_Encrypt{44A9} 59>24 26|55s24 72s41 85s15 143b13 193l8 193t18
59a24 Plaintext{44A9} 26|143b24 144r29 145r33 146r33 148r25 148r35 148r52
. 150r25 150r35 150r54
60V13 BC_Decrypt{44A9} 60>24 26|106s23 119s15 129s15 197b13 243l8 243t18
60a24 Ciphertext{44A9} 26|197b24 198r28 199r33 200r33 202r25 202r36 202r54
. 204r25 204r36 204r56
61V13 To_Big_Unsigned{28|41R9[35]} 61>29 26|148s9 150s9 202s9 204s9 255b14
. 263l9 263t24
61a29 N{44A9} 26|255b30 258r20 260r42 260r44
62r4 S{28|41R9[35]} 26|153r37 154r37 180r27 181r32 186r28 187r34 207r37 208r37
. 231r27 232r32 237r28 238r34 259r33
63i4 Rounds{positive} 26|163r19 216r27
X 26 crypto-symmetric-mode-bps.adb
28a4 TL{27|57A9} 42r31 65m13 79m13 87m10 95r31 116m13 126m13 136m7 171r48
. 223r48 249m8
29a4 TR{27|57A9} 43r31 66m13 80m13 88m10 96r31 117m13 127m13 137m7 165r48
. 218r48 250m8
42a7 TTL{27|57A9} 65r19 79r19 87r16
43a7 TTR{27|57A9} 66r19 80r19 88r16
44*7 Plaintextblock{23|25+9[25|27]} 50m16 51r19
45i7 Max_B{natural} 52m7 53r23 54r18 64r26 69r32 70r31 70r61 72r29 72r68
. 74r20 82r35 82r46 84r28 85r41
46i7 Len{natural} 53r15 54r11 64r16 78r13 81r24 81r34 82r26 82r42 83r26 83r36
. 84r24 84r35 85r37 85r48
47i7 Rest{natural} 53m7 81r28 82r30 83r30
48i7 F{natural} 51m7 52r50
60i10 I{natural} 65r41 66r41 68r16 75m13 75r18 79r41 80r41
61i10 C{natural} 64r22 69r27 69r30 70r29 70r38 70r56 70r59 72r24 72r27 72r63
. 72r66 74m13 74r18 78r20
95a7 TTL{27|57A9} 116r19 126r19 136r13
96a7 TTR{27|57A9} 117r19 127r19 137r13
97*7 Ciphertextblock{23|25+9[25|27]} 102m16 103r19
98i7 Max_B{natural} 104m7 105r18 111r45 113r27 118r27 119r41 121r29 121r45
. 124r20 128r28 129r41 131r31 132r33 132r56
99i7 Len{natural} 105r11 111r37 112r25 115r13 118r23 118r34 119r37 119r48
. 120r23 120r33 120r53 120r63 121r25 121r41
100i7 F{natural} 103m7 104r50
111i10 Rest{natural} 112r29 120r27 120r57 121r35
112i10 C{natural} 113r25 115r19 123r16 124m13 124r18 128r23 128r26 129r36
. 129r39 131r26 131r29 132r28 132r31 132r54 132r63
113i10 I{natural} 116r41 117r41 125m13 125r16 126r41 127r41 130r16
144a7 Ciphertext{25|44A9} 182m10 182r21 188m10 188r21 191r14
145i7 L{natural} 148r68 150r51 153r70 179r19 188r38
146i7 R{natural} 154r70 185r19
147r7 Left{28|41R9[25|35]} 169m13 169r25 171r67 180r18 181m10 181r19
149r7 Right{28|41R9[25|35]} 165r67 174m13 174r26 186r18 187m10 187r20
151*7 Plaintextblock{23|25+9[25|27]} 159m16 160r19 166m13 167r24 172m13 173r24
152*7 Ciphertextblock{23|25+9[25|27]} 167m39 168r46 173m39 174r57
153r7 SL{28|41R9[25|35]} 169r35
154r7 SR{28|41R9[25|35]} 174r75
155i7 C{natural} 161m7 165r64 171r64
156i7 F{positive} 160m7 161r13 166r55 172r55
157r7 Temp{28|41R9[25|35]} 165m13 166r49 168m13 169r30 171m13 172r49 180m10
. 181r26 182r61 186m10 187r28 188r63
163i11 I{integer} 164r14 165r60 171r60
179i11 I{integer} 182r38
185i11 I{integer} 188r40
198a7 Plaintext{25|44A9} 233m10 233r20 239m10 239r20 242r14
199i7 L{natural} 202r71 204r53 207r70 230r19 239r36
200i7 R{natural} 208r70 236r19
201r7 Left{28|41R9[25|35]} 221m13 221r25 223r67 231r18 232m10 232r19
203r7 Right{28|41R9[25|35]} 218r67 226m13 226r26 237r18 238m10 238r20
205*7 Plaintextblock{23|25+9[25|27]} 220m40 221r55 225m40 226r57
206*7 Ciphertextblock{23|25+9[25|27]} 213m16 214r19 219m13 220r24 224m13
. 225r24
207r7 SL{28|41R9[25|35]} 221r72
208r7 SR{28|41R9[25|35]} 226r74
209i7 C{natural} 215m7 218r64 223r64
210i7 F{positive} 214m7 215r13 219r56 224r56
211r7 Temp{28|41R9[25|35]} 218m13 219r50 223m13 224r50 231m10 232r26 233r59
. 237m10 238r28 239r61
216i11 I{integer} 217r14 218r60 223r60
230i11 I{integer} 233r36
236i11 I{integer} 239r38
256r8 Result{28|41R9[25|35]} 259m11 259r21 262r15
258i12 I{integer} 259r66 260r52
268a8 Result{25|44A9} 277m11 277r24 280r15
269i8 Len{natural} 272m11 274m11 276r20
276i12 I{integer} 277r18 277r31 277r54
286a8 Result{25|44A9} 296m11 296r24 298r15
287i8 Len{natural} 290m11 292m11 295r20
295i12 I{integer} 296r18 296r31 296r54
X 27 crypto-types.ads
23K16*Types 25|24r13 35r30 27|334e17
34M9*Byte 26|165r55 171r55 218r55 223r55
40M9*Word 26|65r36 66r36 79r36 80r36 116r36 117r36 126r36 127r36
47M9*Mod_Type 25|62r44 26|153r61 154r61 207r61 208r61 259r57 260r33
57A9*Bytes(34M9)<integer> 25|29r38 31r55 26|28r9 29r9 42r22 43r22 95r22 96r22
. 249r24 250r25
69A9*B_Block32<57A9><integer> 26|28r15 29r15
72A9*B_Block64<57A9><integer> 25|46r57 47r40 26|33r57 247r41
136V13*"xor"{57A9} 26|65s23 66s23 79s23 80s23 116s23 117s23 126s23 127s23
137V13*"xor"{57A9} 26|165s51 171s51 218s51 223s51
161V13*To_Bytes{63A12} 26|65s27 66s27 79s27 80s27 116s27 117s27 126s27 127s27
249V13*Left_Part{57A9} 26|249s14
250V13*Right_Part{57A9} 26|250s14
X 28 crypto-types-big_numbers.ads
39k22*Big_Numbers 25|24w19 35r36 28|410e29
41R9 Big_Unsigned 25|61r50[35] 62r8[35] 26|147r15[25|35] 149r15[25|35] 153r21[25|35]
. 154r21[25|35] 157r14[25|35] 201r15[25|35] 203r15[25|35] 207r21[25|35] 208r21[25|35]
. 211r14[25|35] 255r51[25|35] 256r17[25|35]
52r4 Big_Unsigned_Zero{41R9[25|35]} 25|62r24[35] 26|153r41[25|35] 154r41[25|35]
. 207r41[25|35] 208r41[25|35] 256r33[25|35] 259r37[25|35]
98V13 "+"{41R9[25|35]} 26|165s66[25|35] 171s66[25|35] 218s66[25|35] 223s66[25|35]
. 259s28[25|35]
99V13 "+"{41R9[25|35]} 25|62s42[35] 26|153s59[25|35] 154s59[25|35] 207s59[25|35]
. 208s59[25|35] 259s55[25|35]
102V13 "-"{41R9[25|35]} 26|181s24[25|35] 187s26[25|35] 232s24[25|35] 238s26[25|35]
117V13 "*"{41R9[25|35]} 26|259s72[25|35]
120V13 "/"{41R9[25|35]} 26|181s31[25|35] 187s33[25|35] 232s31[25|35] 238s33[25|35]
131V13 "**"{41R9[25|35]} 26|153s38[25|35] 154s38[25|35] 207s38[25|35] 208s38[25|35]
. 259s34[25|35]
133V13 "mod"{41R9[25|35]} 26|180s23[25|35] 186s24[25|35] 231s23[25|35] 237s24[25|35]
140K12 Utils 25|37r12[35]
164V16 Shift_Left{41R9[25|35]} 26|165s21[25|35] 171s21[25|35] 218s21[25|35]
. 223s21[25|35]
186V16 To_Bytes{27|57A9} 26|166s40[25|35] 172s40[25|35] 182s52[25|35] 188s54[25|35]
. 219s41[25|35] 224s41[25|35] 233s50[25|35] 239s52[25|35]
188V16 To_Big_Unsigned{41R9[25|35]} 26|165s32[25|35] 168s21[25|35] 171s32[25|35]
. 174s32[25|35] 218s32[25|35] 221s30[25|35] 223s32[25|35] 226s32[25|35]
217K12 Mod_Utils 25|38r12[35]
220V16 Add{41R9[25|35]} 26|169s21[25|35] 174s22[25|35]
221V16 Sub{41R9[25|35]} 26|221s21[25|35] 226s22[25|35]

